<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原型其实是死宅人设练习-轻百合喜剧的JK们 一直想用死宅做原型写些百合贴贴的故事，先确定些大概的东西好了。 有些内容是高中那时候就确定好了的。角色原型里当然也有笔者本人（笑）。">
<meta property="og:type" content="article">
<meta property="og:title" content="【人设】JK：原型其实是死宅【持续更新】">
<meta property="og:url" content="https://seclusong.xyz/2019/08/26/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="原型其实是死宅人设练习-轻百合喜剧的JK们 一直想用死宅做原型写些百合贴贴的故事，先确定些大概的东西好了。 有些内容是高中那时候就确定好了的。角色原型里当然也有笔者本人（笑）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://seclusong.xyz/image/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/%E6%81%BA.jpg">
<meta property="og:image" content="https://seclusong.xyz/image/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/%E9%A1%BA%E5%AD%90.jpg">
<meta property="og:image" content="https://seclusong.xyz/image/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/%E5%87%9B.jpg">
<meta property="article:published_time" content="2019-08-26T15:06:18.000Z">
<meta property="article:modified_time" content="2019-08-28T13:09:12.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="练习">
<meta property="article:tag" content="角色设定">
<meta property="article:tag" content="世界观设定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seclusong.xyz/image/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/%E6%81%BA.jpg">

<link rel="canonical" href="https://seclusong.xyz/2019/08/26/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【人设】JK：原型其实是死宅【持续更新】 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2019/08/26/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【人设】JK：原型其实是死宅【持续更新】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-26 23:06:18" itemprop="dateCreated datePublished" datetime="2019-08-26T23:06:18+08:00">2019-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-28 21:09:12" itemprop="dateModified" datetime="2019-08-28T21:09:12+08:00">2019-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">作品</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E5%93%81/%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">设定</span></a>
                </span>
            </span>

          
            <span id="/2019/08/26/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/" class="post-meta-item leancloud_visitors" data-flag-title="【人设】JK：原型其实是死宅【持续更新】" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/26/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/26/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="原型其实是死宅"><a href="#原型其实是死宅" class="headerlink" title="原型其实是死宅"></a>原型其实是死宅</h1><p><em>人设练习-轻百合喜剧的JK们</em></p>
<p>一直想用死宅做原型写些百合贴贴的故事，先确定些大概的东西好了。</p>
<p>有些内容是高中那时候就确定好了的。角色原型里当然也有笔者本人（笑）。</p>
<span id="more"></span>
<h2 id="人设：无口的肇事者"><a href="#人设：无口的肇事者" class="headerlink" title="人设：无口的肇事者"></a>人设：无口的肇事者</h2><p><strong>姓名：大宇宙恺</strong>（<em>大宇宙 愷 Daiucyuu Gai</em>）<br><em>（名字是角色原型的老哥给的，我觉得还可以。）</em>恺这个奇怪姓名的来源，与她的身世和脑电波一样扑朔迷离。</p>
<p><strong>年龄：</strong>16岁（故事设定为当年四月，高二开学时）</p>
<p><strong>生日：</strong>3月17日</p>
<p><strong>血型：</strong>A型</p>
<p><strong>标签：</strong></p>
<ul>
<li>女子高中生——在女子高中上学的恺当然是女子高中生啦，至少本人有这个意识。</li>
<li>寡言——比起说话，恺更想用行动去做事。</li>
<li>肇事者——说错了，是搞事。</li>
<li>双马尾——本人虽然没有解释，大概是绑成这样比较可爱吧。</li>
<li>萝莉——各种方面都是，所以有一点点遗憾。</li>
</ul>
<p><img src="/image/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/%E6%81%BA.jpg" alt="恺"></p>
<p><strong>形象：</strong><br>黑发棕瞳的双马尾萝莉。<br>在校：因为没有特别严格的规定，所以她整天把大了一号的防水运动服套在外面，“防风防晒”本人语。（捏人素材里并没有运动夹克，悲。）</p>
<p><strong>身高：</strong>1.45m<br><strong>体重：</strong>37kg</p>
<p><strong>配音：</strong>悠木碧<br><em>（桃子好吃。）</em></p>
<p><strong>台词：</strong></p>
<ul>
<li>凛酱背我。</li>
<li>（戳）</li>
<li>啊？……芒果是什么？</li>
</ul>
<h2 id="人设：no黄段子nolife的闷骚"><a href="#人设：no黄段子nolife的闷骚" class="headerlink" title="人设：no黄段子nolife的闷骚"></a>人设：no黄段子nolife的闷骚</h2><p><strong>姓名：风门顺子</strong>（<em>風門 順子 Fuumon Junko</em>）<br>顺子在各种方面都显示出，她似乎来自一个传统名门。</p>
<p><strong>年龄：</strong>16岁</p>
<p><strong>生日：</strong>11月20日<br>顺子在姬佬三人组里稍大。</p>
<p><strong>血型：</strong>O型</p>
<p><strong>标签：</strong></p>
<ul>
<li>女子高中生——当然是女子高中生，却缺少这份自觉。简单来说像个大叔。</li>
<li>话痨——但也不是那么话痨。只是涉及到自己擅长的领域时，会像死宅一样说的很快（还有慌乱的时候也会）。等下，这不就是死宅？</li>
<li>白发——她的白发在开学之初吸引了人们的注意，有传言这是某些古老家族的遗传病。</li>
<li>白色过膝袜——本人称这是她掌控“自然の力”的象征，其实是在玩“白糸の力”这个字形梗。</li>
<li>下流段子爱好者——顺子喜欢用言语性骚扰她的朋友们。但一旦超越了朋友们的认知，或者被装傻反问，就会因为害羞而失去控制进入高速神言状态。</li>
</ul>
<p><img src="/image/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/%E9%A1%BA%E5%AD%90.jpg" alt="顺子"></p>
<p><strong>形象：</strong><br>白发橙瞳的白长直少女。<br>在校：很普通地穿着校服衬衫、羊毛背心和校服裙。偶尔会在外面套上有些年代的米色大衣，那是她喜欢的旧时代流行装扮，这大概是受她祖父的影响。</p>
<p><strong>身高：</strong>1.58m<br><strong>体重：</strong>41kg</p>
<p><strong>配音：</strong>高森奈津美</p>
<p><strong>台词：</strong></p>
<ul>
<li>嗯？芒果。</li>
<li>呃，不是，呃，我知道突然说这个很奇怪但是你要明白芒果其实很好吃啊我经常去超市里买的所以不要问我为什么说这个水果名字啦小恺你明明知道我在说什么不要一直装傻了啊——</li>
<li>这个感觉有点色……嗯？没什么，什么都没！</li>
</ul>
<h2 id="人设：正经的努力家"><a href="#人设：正经的努力家" class="headerlink" title="人设：正经的努力家"></a>人设：正经的努力家</h2><p><strong>姓名：多乐凛</strong>（<em>多楽 りん Taraku Rin</em>）</p>
<p><strong>年龄：</strong>15岁</p>
<p><strong>生日：</strong>4月20日<br>开学没多久就该到凛的生日了。</p>
<p><strong>血型：</strong>AB型</p>
<p><strong>标签：</strong></p>
<ul>
<li>女子高中生——凛大概是这仨里最正常的JK了。</li>
<li>巨乳——“咕奴奴，看我怎么惩罚这些多余的肥肉~”顺子在为恺的戳戳戳配音。是E。</li>
<li>努力家——升上高中之后，凛就决心在各个方面都尽力做到更好。学习也是，人际交往也是。</li>
<li>社交达人——为了融入大家的话题，凛会努力学习流行的话题。另外，她每周都会去做头发和看美妆视频。</li>
<li>正经——但凛内在依然是一个正经的好孩子。她虽然不会为一些事情强出头，但依然会在心里认真地做出评判。</li>
</ul>
<p><img src="/image/2019-08-26-23-06-12%E4%BA%BA%E8%AE%BE/%E5%87%9B.jpg" alt="凛"></p>
<p><strong>形象：</strong><br>蓝瞳的棕发单马尾少女。<br>在校：穿的非常中规中矩。（捏人形象使用了水手服，但校服实际是西服样式。）</p>
<p><strong>身高：</strong>1.62m<br><strong>体重：</strong>48kg</p>
<p><strong>配音：</strong>种田梨纱</p>
<p><strong>台词：</strong></p>
<ul>
<li>什么什么，在聊昨晚那个视频吗？</li>
<li>啊——小恺不要再戳啦~</li>
<li>这样不太好吧。事实上呢，我觉得我们应该换个角度来看这个事情。</li>
</ul>
<h2 id="故事：姬佬三人组"><a href="#故事：姬佬三人组" class="headerlink" title="故事：姬佬三人组"></a>故事：姬佬三人组</h2><ul>
<li>三人高一时并不认识。高二一开始，顺子缠上了坐在她后面的凛。后来，两人又抓到了在教室角落里自闭的恺。</li>
<li>顺子曾经为纠结于加入什么社团而苦恼，最终决定和好朋友们一起建立一个同好会。然后她知道了恺加入了校古典乐队而凛则是辩论社的，于是大喊着“叛徒”跑走了。最后她试图加入校广播会，却被家里人认为妨碍学习而被迫放弃。</li>
<li>凛的平均值向上两个档的胸部大小经常会刺激到顺子和恺。“这个！令人恼怒的！脂肪！”顺子生气地喊道。但是事实上凛本人也非常担心自己的体重，毕竟她是很容易积累脂肪的类型。</li>
<li>恺的思维方式尤其让凛不能理解，尤其是在恺突然开始行动的时候。相对的，顺子虽然能跟上恺的行动节奏，却经常因为听不懂另外两人讲的相声而闹脾气。</li>
</ul>
<h2 id="设定：新弗朗西-New-Francisco"><a href="#设定：新弗朗西-New-Francisco" class="headerlink" title="设定：新弗朗西 New Francisco"></a>设定：新弗朗西 <em>New Francisco</em></h2><p><strong>新弗朗西</strong>是于近几年，由美国和日本政府联合建成的人工岛。</p>
<p>“新城市计划”的提出，一方面是为了缓解日本本土的城市人口压力，另一方面是为了刺激正在衰退的日本经济。人工岛“新弗朗西”就是这个项目试行的结果。</p>
<p>城市建成后，当地的服务业和旅游业首先快速成长起来。两座跨海大桥将浮岛连通到日本本土，机场和港口日夜不停地吞吐着。随着教育医疗和其他基础设施的逐渐完善，新弗朗西的各类产业也开始成型，生产、商贸和金融活动活跃了起来。但到目前为止，整个城市的成长仍在依靠着政府资助。</p>
<p>人们推测，美国建立这座城市主要是为了牵制中国在东亚进一步扩大的影响力。不过，也有都市传说，在浮岛下方，存在着神秘的水下禁区，里面正进行着不可告人的秘密实验。</p>
<h2 id="设定：春音女子高中"><a href="#设定：春音女子高中" class="headerlink" title="设定：春音女子高中"></a>设定：春音女子高中</h2><p>恺、顺子和凛三人就读的私立女子高中，因为看重升学率而在各方面都较为严格，学习任务难度和强度也明显高于新弗朗西的其他学校。春音女子的高二学生可能还会抱怨一下晚自习和周末补课，但对于高三生已经是习惯的常态了。</p>
<p>春音女子附近有小型商业中心和居民区，学生们可以自由选择走读或者住宿。学校虽然没有强制，但倾向于让学生住在学校里，减少因外出造成的不必要的事故。毕竟在这座城市，是存在美国人的军事基地的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag"># 练习</a>
              <a href="/tags/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/" rel="tag"># 角色设定</a>
              <a href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A/" rel="tag"># 世界观设定</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/25/2019-08-25-17-56-31%E4%BC%81%E5%88%92/" rel="prev" title="【企划】在雨中独自锈蚀的人形">
      <i class="fa fa-chevron-left"></i> 【企划】在雨中独自锈蚀的人形
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/28/2019-08-28-21-52-04%E4%BA%BA%E8%AE%BE/" rel="next" title="【人设】帝国军人：大正浪漫其一">
      【人设】帝国军人：大正浪漫其一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%85%B6%E5%AE%9E%E6%98%AF%E6%AD%BB%E5%AE%85"><span class="nav-number">1.</span> <span class="nav-text">原型其实是死宅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9A%E6%97%A0%E5%8F%A3%E7%9A%84%E8%82%87%E4%BA%8B%E8%80%85"><span class="nav-number">1.1.</span> <span class="nav-text">人设：无口的肇事者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9Ano%E9%BB%84%E6%AE%B5%E5%AD%90nolife%E7%9A%84%E9%97%B7%E9%AA%9A"><span class="nav-number">1.2.</span> <span class="nav-text">人设：no黄段子nolife的闷骚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9A%E6%AD%A3%E7%BB%8F%E7%9A%84%E5%8A%AA%E5%8A%9B%E5%AE%B6"><span class="nav-number">1.3.</span> <span class="nav-text">人设：正经的努力家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%EF%BC%9A%E5%A7%AC%E4%BD%AC%E4%B8%89%E4%BA%BA%E7%BB%84"><span class="nav-number">1.4.</span> <span class="nav-text">故事：姬佬三人组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%EF%BC%9A%E6%96%B0%E5%BC%97%E6%9C%97%E8%A5%BF-New-Francisco"><span class="nav-number">1.5.</span> <span class="nav-text">设定：新弗朗西 New Francisco</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%EF%BC%9A%E6%98%A5%E9%9F%B3%E5%A5%B3%E5%AD%90%E9%AB%98%E4%B8%AD"><span class="nav-number">1.6.</span> <span class="nav-text">设定：春音女子高中</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
