<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="白与黑人设练习-银发少女和黑发少年和后来 灵感来源于刷歌随便瞟了一眼看到的专辑封面，满身疮痍的青年捧着少女，印象里似乎是NGNL的专辑。 可是现在已经找不到了。 请别在意里面混杂着各种套路的世界观设定，我没想那么多（笑）。">
<meta property="og:type" content="article">
<meta property="og:title" content="【人设】一对幼驯染：白与黑【未完】">
<meta property="og:url" content="https://seclusong.xyz/2019/09/05/2019-09-05-11-08-34%E4%BA%BA%E8%AE%BE/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="白与黑人设练习-银发少女和黑发少年和后来 灵感来源于刷歌随便瞟了一眼看到的专辑封面，满身疮痍的青年捧着少女，印象里似乎是NGNL的专辑。 可是现在已经找不到了。 请别在意里面混杂着各种套路的世界观设定，我没想那么多（笑）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-05T03:08:37.000Z">
<meta property="article:modified_time" content="2019-09-06T08:49:13.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="角色设定">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2019/09/05/2019-09-05-11-08-34%E4%BA%BA%E8%AE%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【人设】一对幼驯染：白与黑【未完】 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2019/09/05/2019-09-05-11-08-34%E4%BA%BA%E8%AE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【人设】一对幼驯染：白与黑【未完】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-05 11:08:37" itemprop="dateCreated datePublished" datetime="2019-09-05T11:08:37+08:00">2019-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-06 16:49:13" itemprop="dateModified" datetime="2019-09-06T16:49:13+08:00">2019-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">作品</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E5%93%81/%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">设定</span></a>
                </span>
            </span>

          
            <span id="/2019/09/05/2019-09-05-11-08-34%E4%BA%BA%E8%AE%BE/" class="post-meta-item leancloud_visitors" data-flag-title="【人设】一对幼驯染：白与黑【未完】" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/05/2019-09-05-11-08-34%E4%BA%BA%E8%AE%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/05/2019-09-05-11-08-34%E4%BA%BA%E8%AE%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="白与黑"><a href="#白与黑" class="headerlink" title="白与黑"></a>白与黑</h1><p><em>人设练习-银发少女和黑发少年和后来</em></p>
<p>灵感来源于刷歌随便瞟了一眼看到的专辑封面，满身疮痍的青年捧着少女，印象里似乎是NGNL的专辑。</p>
<p>可是现在已经找不到了。</p>
<p>请别在意里面混杂着各种套路的世界观设定，我没想那么多（笑）。</p>
<span id="more"></span>
<h2 id="人设：银白少女"><a href="#人设：银白少女" class="headerlink" title="人设：银白少女"></a>人设：银白少女</h2><p><strong>姓名：露娜·依兰卡 Luna Ellencal</strong><br>露娜出身自高贵的依兰卡家族。</p>
<p><strong>年龄：</strong>享年19岁。</p>
<p><strong>身份：</strong></p>
<ul>
<li>依兰卡家族的小女儿——依兰卡是王国地位仅次于王室的家族，而露娜是当今丞相，依兰卡伯爵家最小的孙女。高贵的血统强化了她的圣洁感，最终把她推到了圣女的位置上。</li>
<li>白银圣女——因为高贵的血统、强大的魔力和圣洁的发色，露娜最终成为了王国的圣女，人称“白银圣女”。</li>
</ul>
<p><strong>形象：</strong><br>银发银瞳的少女。一般穿着象征圣女身份的纯白制服，另外也有私人活动的便服和方便战斗的装备制服。</p>
<p><strong>逸闻：</strong></p>
<ul>
<li>在这个魔法王国里有一些外面世界没有的规则。一方面，血统很大程度上代表了魔法能力，而魔法能力则代表了社会地位。另一方面，因为血统的缘故，人们崇拜淡色头发和眼瞳的人，相信他们高贵圣洁，会为大家带来好运；人们排斥深色，对于少见的黑色更是极度厌恶。露娜就是在这样天生优越的环境中长大的。</li>
<li>露娜身为家中的小女儿，一贯养尊处优事事顺心。可不像一般的贵族，她不愧日后的圣女之名，接下了人们给予她的全部善意，并在未来的所有日子里将这些善意传递给每一个人。而这份善意对这个世界最为深远的影响，就是改变了那名黑发黑瞳的少年。</li>
<li>露娜的魔法能力在幼时就显现出来，并在她不懈努力下日渐精进。正如圣女之名，她更擅长保护和治愈的魔法，并因此活跃在对抗邪恶侵入的第一线。直到她生命的最后，她也没有忘记自己的使命。</li>
</ul>
<h2 id="人设：被称为黑狗的少年"><a href="#人设：被称为黑狗的少年" class="headerlink" title="人设：被称为黑狗的少年"></a>人设：被称为黑狗的少年</h2><p><strong>姓名：库洛 Kuloo</strong><br>库洛直到最后也只拥有姓名。</p>
<p><strong>年龄：</strong>最后被人见到时为19岁。<br>库洛比露娜略小。</p>
<p><strong>身份：</strong></p>
<ul>
<li>依兰卡家的养子——库洛的父亲和露娜的哥哥是旧识，库洛也因此和露娜相识。后来，一方面也是因为露娜的任性，两家最终达成了协定：库洛成为了依兰卡家的养子，但从此失去姓氏，也不再和家族有联系。</li>
<li>“黑狗”——人们这么称呼这个散发着不详气息的黑色人影。如果说露娜是纯白的月光，那库洛就是光辉照射投下的阴影。如今的库洛作为专属护卫在露娜身边如影随行，将一切对圣女的威胁解决在萌芽中。</li>
</ul>
<p><strong>形象：</strong><br>黑发黑瞳的少年。平时全身包裹着黑衣，全身上下只有半张脸没有遮盖，散发着生人勿近的气氛。另外也有隐去黑发换上常服的伪装形象，根据任务会有不同。</p>
<p><strong>逸闻：</strong></p>
<ul>
<li>库洛其实并不恨自己的父母和哥哥。他知道自己天生的黑发黑瞳会为家里带来太多不必要的麻烦。能够在王国最有权势的贵族的庇护下长大，对自己和家人都有好处。</li>
<li>库洛虽然黑发黑瞳，但魔法能力并不弱。加之自幼接受特种的战斗训练，让他成为了王国里最强的单人战斗力之一。他就这样作为露娜的影子活动着，不断追逐心中的那束月光。</li>
<li>“黑狗”的称号来源自库洛的学生时代。从那时起，他就因为发色饱受歧视和欺凌，在露娜的庇护下学习生活。直到后来他终于成长变强，有了能够保护自己的实力和得以依靠的朋友们，却因此被扣上了“露娜养的黑毛狗”这样的蔑称，并一直继承到了后来。</li>
<li>为什么黑发黑瞳的人如此可怕，古老的传说里有一些记录。这些天生漆黑的人们本性邪恶，魔法天赋极高，又对那些黑暗危险的魔法有天然的亲和力。因此这些人多数都成为了危害世人的邪恶法师。库洛在王立图书馆查到这些资料的时候，立刻就想起了多少个夜里自己抑制不住的黑暗念头，随之涌起的负面力量，以及，那个有心或者无意中帮助自己度过这一切难关的人。</li>
</ul>
<h2 id="故事：两人的结局？"><a href="#故事：两人的结局？" class="headerlink" title="故事：两人的结局？"></a>故事：两人的结局？</h2><p>最终决战后的战果报告称，对抗邪恶的前锋精锐损失过半，主力部队则几乎没有损失。在最后一刻撤离的白银圣女护卫队员在醒来后上报了自己的目击记录：</p>
<blockquote>
<p>圣女大人在敌人的一次威力巨大的魔法中保护了我和其他人，并要求我们撤离。圣女大人称自己已经为此受伤，并且决定以自己最后的力量消灭敌人。但这次攻击会造成范围内无差别的毁灭，所以为了减少伤亡要求除了自己全员撤离。又有几名坚持留下的队员阵亡之后，我和剩下的人开始撤退。在我撤离时，看到了库洛阁下正在和敌人交战，圣女大人在支援他。再到约定的安全距离时，我看到了圣女大人所在位置有巨大耀眼的光柱冲上天空，随后到来的冲击让我们失去了意识。</p>
</blockquote>
<p>这和负责侦察的小队观测的结果基本一致。在库洛的协助下，圣女消灭了前来进犯的邪恶。在之后的几个月里，搜救队彻查了战场及周围，并未找到圣女和库洛的遗体或是遗物。事实上，范围内几乎看不见有机物留存。魔法协会专家也表示当时的能量之大，范围内的生物很难有生存的可能。</p>
<p>因此很遗憾得出结论：包括圣女在内的78名前锋部队成员，全员阵亡，以此换得对抗邪恶的最终胜利。</p>
<p>——《最终决战封档报告》</p>
<h2 id="人设：白发青年"><a href="#人设：白发青年" class="headerlink" title="人设：白发青年"></a>人设：白发青年</h2><p><strong>姓名：希罗纳·依兰卡 Shelona Ellencal</strong><br>希罗纳自称是依兰卡伯爵被流放的兄弟的儿子。他一直在外地生活，如今父亲过世，他便决定回到自己在这里的家族。</p>
<p><strong>年龄：</strong>自称27岁。<br>很少有人意识到希罗纳出现在民众视野里，正好是最终决战的8年后。</p>
<p><strong>身份：</strong></p>
<ul>
<li>依兰卡家的儿子/私生子——因为希罗纳的突然出现，依兰卡伯爵领的人们都陷入了混乱。不过有传言上任依兰卡伯爵——当今依兰卡伯爵的父亲——似乎确实有些行为不端。如果他留下了那么一两个被流放的私生子，也不是不可能。因此很多人相信了希罗纳的说法。但还有人坚称“依兰卡家绝没有被外放的血脉，希罗纳一定是如今某个依兰卡的私生子”，比如亡故圣女的父亲依兰卡男爵，希罗纳作为他的儿子，在年纪上正好对的上。</li>
<li>也是白银？——私生子宣称者自认为最有力的证据，就是希罗纳那头银白短发，和白银圣女的发色一模一样。但是这一说法最终也销声匿迹。究其原因，大概是希罗纳那双浑浊而涌动着白与黑的双目，令人感到诡异和不详。</li>
<li>养父？哥哥？——人们不愿意接近希罗纳的原因有很多：孤僻的性格，可怕的双瞳，纷乱的谣言。但最主要的原因，还是他身边那名散发着不详气息的黑发少女。希罗纳自称是在旅行途中捡到了依兰库尔并收养了她。虽然少女渐渐消除了人们对自己的偏见，但希罗纳还是没有变得受欢迎起来。</li>
</ul>
<p><strong>形象：</strong><br>银发的青年，瞳色浑浊如同妖异。初次出现在城中时，穿着一身黑白相间的奇怪制服。随后便换上了普通的依兰卡家的贵族服饰。</p>
<p><strong>逸闻：</strong></p>
<ul>
<li>8年的时间可以吞噬掉很多东西，但仍有少数人可以凭借着与过去的联系战胜它，库洛的朋友们就是如此。他们第一眼就认出了旧日伙伴未曾多变也很少示人的容貌。虽然那个男人的脸变得更加成熟，发色瞳色都变得诡异，穿衣风格也和过去大相径庭，但他自幼因为自我保护而形成的气质直至今日也没有改变。他们没有多说什么，正如同样在保守这份秘密的伯爵家人一样。只是偶尔有想要怀念旧时光的时候，他们会成群结队来到希罗纳的书房，在那里喝着下午茶聊起天来。希罗纳从未加入过他们的对话（虽然依兰库尔加入了），但也从来没有把他们赶出去。</li>
<li>除了一直在书房看书写作，希罗纳偶尔会突然离开，过了几天又回来（偶尔会满身伤痕）。伯爵府的贵族们都不在意，而仆人们也不敢过问。只是人们偶尔能听见兄妹在门口吵架，妹妹坚持要跟着哥哥出门，而哥哥要求妹妹呆在家里。当然，最后哥哥总是拗不过妹妹的，大家都习惯了。</li>
</ul>
<h2 id="人设：不详的黑发少女"><a href="#人设：不详的黑发少女" class="headerlink" title="人设：不详的黑发少女"></a>人设：不详的黑发少女</h2><p><strong>姓名：依兰库尔·依兰卡 Ellenkule Ellencal</strong><br>熟悉了她的人都会叫她小兰卡，除了希罗纳依然用“依兰库尔·依兰卡小姐”称呼她（当然，更多的时候是直接说“你”和“她”）。</p>
<p><strong>年龄：</strong>自称12岁。<br>兰卡自称是8岁时父母在山中被魔物袭击而死，自己被希罗纳救下，于是就一同旅行到现在。</p>
<p><strong>身份：</strong></p>
<ul>
<li>希罗纳的妹妹——虽然被收养，兰卡一直坚称自己是希罗纳的义妹而非养女。而且只有她以“罗”称呼希罗纳。</li>
<li>依兰卡家的养女——因为是被希罗纳收养，兰卡自然而然成为了依兰卡家的养女。</li>
</ul>
<p><strong>形象：</strong><br>赤瞳的少女，黑色长发齐整地垂在腰间。平常穿着黑色的连衣裙，正如她第一次出现时的样子。和这副不详外表不同的是，小兰卡似乎拥有着温暖人心的力量，让人们不自觉地亲近起她来。</p>
<p><strong>逸闻：</strong></p>
<ul>
<li>在伯爵府里有很多仆人。这8年来走了不少也来了不少。令那些资历尚浅的仆人们惊讶的是，这位新来的小小的小姐似乎比他们还熟悉这所宅子。那次几个女仆讲起因为家里来了太多客人（聚在希罗纳房间的那群）而导致餐具不够的时候，小兰卡正好路过讲了一句去阁楼的仓库看看。狐疑的女仆去检查了那里，发现确实放着一些精致的餐具。后来这些餐具被摆上了每周四下午茶的餐桌，但负责搬运这些餐具的女仆却险些为此丢了工作。女仆长差点要因为她私自动用露娜小姐的遗物而开除她，最后被依兰卡伯爵拦了下来。</li>
<li>正如对待希罗纳的事情一般，那些拥有更深刻更古老的记忆的人们会更加敏感。他们第一眼见到依兰库尔从希罗纳身后走出来时，没有一个人觉得意外。那些人见证着露娜·依兰卡长大。“正如他会出现一样，她也一定会出现，我一点也不会惊讶。从很久以前开始，一直都是这样。”依兰卡男爵喝着下午茶感叹道。</li>
<li>安静的时候就是仿佛巫毒偶的黑色少女，但依兰库尔有着让人无法抗拒的亲近感和强大的行动力（她经常跑去孤儿院和“臭鼠巷”看望那里的孩子）。这样强烈的反差让初次和她相处的人们不知所措。另一方面，依兰库尔极少数时候也会展现出远超她年龄的成熟：那远望地平线的赤红眼眸中似乎蕴藏着深邃的思考，让无意间目睹到的旁人在惊艳和恐慌中混乱起来。</li>
</ul>
<p>【待续】<br><em>最后还有一些事要讲，比如8年前到底发生了什么。</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/" rel="tag"># 角色设定</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/30/2019-08-30-21-50-29%E5%88%86%E6%9E%90/" rel="prev" title="萌属性和媚宅角色塑造">
      <i class="fa fa-chevron-left"></i> 萌属性和媚宅角色塑造
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/2020-02-09-16-12-28%E6%94%B6%E9%9B%86/" rel="next" title="【鸽的顺的有的没的】vol-4">
      【鸽的顺的有的没的】vol-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%99%BD%E4%B8%8E%E9%BB%91"><span class="nav-number">1.</span> <span class="nav-text">白与黑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9A%E9%93%B6%E7%99%BD%E5%B0%91%E5%A5%B3"><span class="nav-number">1.1.</span> <span class="nav-text">人设：银白少女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9A%E8%A2%AB%E7%A7%B0%E4%B8%BA%E9%BB%91%E7%8B%97%E7%9A%84%E5%B0%91%E5%B9%B4"><span class="nav-number">1.2.</span> <span class="nav-text">人设：被称为黑狗的少年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%EF%BC%9A%E4%B8%A4%E4%BA%BA%E7%9A%84%E7%BB%93%E5%B1%80%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">故事：两人的结局？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9A%E7%99%BD%E5%8F%91%E9%9D%92%E5%B9%B4"><span class="nav-number">1.4.</span> <span class="nav-text">人设：白发青年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9A%E4%B8%8D%E8%AF%A6%E7%9A%84%E9%BB%91%E5%8F%91%E5%B0%91%E5%A5%B3"><span class="nav-number">1.5.</span> <span class="nav-text">人设：不详的黑发少女</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
