<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="久违的成功学Vol.25.1 九月的再生产 在发生了各种各样的事情之后，总算是再次开始写Blog了。 真的是，存在主义危机总是时常发生，终于有一个还算是好用的通解了——如果有机会就细聊一下吧。 本期导读：  《系统之美》的二手笔记 自制力管理方法：链式时延协议和递归稳态迭代协议 谈谈近况">
<meta property="og:type" content="article">
<meta property="og:title" content="【二五的鸽 Vol.01】九月第2周 九月的再生产">
<meta property="og:url" content="https://seclusong.xyz/2025/09/10/2025-09-10-%E5%91%A8%E4%B8%89-121648_%E5%91%A8%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="久违的成功学Vol.25.1 九月的再生产 在发生了各种各样的事情之后，总算是再次开始写Blog了。 真的是，存在主义危机总是时常发生，终于有一个还算是好用的通解了——如果有机会就细聊一下吧。 本期导读：  《系统之美》的二手笔记 自制力管理方法：链式时延协议和递归稳态迭代协议 谈谈近况">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-10T04:16:51.000Z">
<meta property="article:modified_time" content="2025-09-10T04:16:51.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="系统论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2025/09/10/2025-09-10-%E5%91%A8%E4%B8%89-121648_%E5%91%A8%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【二五的鸽 Vol.01】九月第2周 九月的再生产 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2025/09/10/2025-09-10-%E5%91%A8%E4%B8%89-121648_%E5%91%A8%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【二五的鸽 Vol.01】九月第2周 九月的再生产
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-10 12:16:51" itemprop="dateCreated datePublished" datetime="2025-09-10T12:16:51+08:00">2025-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2025/09/10/2025-09-10-%E5%91%A8%E4%B8%89-121648_%E5%91%A8%E6%95%B4%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="【二五的鸽 Vol.01】九月第2周 九月的再生产" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/09/10/2025-09-10-%E5%91%A8%E4%B8%89-121648_%E5%91%A8%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/09/10/2025-09-10-%E5%91%A8%E4%B8%89-121648_%E5%91%A8%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="久违的成功学"><a href="#久违的成功学" class="headerlink" title="久违的成功学"></a>久违的成功学</h1><p><em>Vol.25.1 九月的再生产</em></p>
<p>在发生了各种各样的事情之后，总算是再次开始写Blog了。</p>
<p>真的是，存在主义危机总是时常发生，终于有一个还算是好用的通解了——如果有机会就细聊一下吧。</p>
<p>本期导读：</p>
<ul>
<li>《系统之美》的二手笔记</li>
<li>自制力管理方法：链式时延协议和递归稳态迭代协议</li>
<li>谈谈近况<span id="more"></span></li>
</ul>
<hr>
<h2 id="《系统之美》的二手笔记"><a href="#《系统之美》的二手笔记" class="headerlink" title="《系统之美》的二手笔记"></a>《系统之美》的二手笔记</h2><p>说是二手，是因为我也很久没有看书了，很多都是别人制作的解读或者读书音频，从中汲取一点二手💩……</p>
<p>总而言之，这个笔记是对一个带读视频（还是ai总结读稿的）的略微摘录。</p>
<h3 id="系统论"><a href="#系统论" class="headerlink" title="系统论"></a>系统论</h3><p>这个词在不同的领域学科或许有着不同的含义，而不过我之前有幸上过两节选修课，对里面的不少概念还算是熟悉——</p>
<p>总的来说，这本书科普的就是<strong>一般系统论（General Systems Theory, GST）</strong>和<strong>系统动力学（System Dynamics）</strong>。</p>
<p>这一学科希望通过寻找一些范式和通用规则来研究现存的各类系统的共性，并借此解决实际问题。</p>
<p>如果你对高中生物中的<strong>正负反馈循环</strong>还有印象，我可以告诉你，这正是系统动力学中的非常重要的两个概念。</p>
<p>那么接下来进入正题——</p>
<h3 id="系统的组成"><a href="#系统的组成" class="headerlink" title="系统的组成"></a>系统的组成</h3><p>系统论认为系统都由以下三项组成：</p>
<ul>
<li><strong>要素</strong>：系统内的<strong>实在事物</strong><ul>
<li>比如一棵树的树叶、根系与枝干。</li>
</ul>
</li>
<li><strong>连接方式</strong>：要素之间的<strong>相互作用</strong>的形式<ul>
<li>比如树叶是如何长在枝干上的，根系是如何为植物提供水份和微量元素的，光合作用的养分是如何为整体供能的。</li>
</ul>
</li>
<li><strong>功能目标</strong>：系统想要<strong>做到的事情</strong>或是<strong>成为的状态</strong><ul>
<li>比如树作为生物，其最终目的是为了生长与繁衍。</li>
</ul>
</li>
</ul>
<p>很多时候，人们分析系统却只关注要素，而忽视了这些要素间的连接方式，以及最终服务的目标。</p>
<p>所以，如何分析、改造乃至从零搭建一个系统，就是系统论希望研究的。</p>
<p>然后，就进入了系统动力学的领域——</p>
<h3 id="反馈回路：调节回路和增强回路"><a href="#反馈回路：调节回路和增强回路" class="headerlink" title="反馈回路：调节回路和增强回路"></a>反馈回路：调节回路和增强回路</h3><p>在讲两个回路之前，还有两个概念需要引入，尽管它们并不复杂——</p>
<ul>
<li>存量：系统中已有的某些要素的含量<ul>
<li>静态，直观</li>
</ul>
</li>
<li>流量：存量的变化量<ul>
<li>动态，隐藏</li>
<li>包含流入量和流出量两个子项</li>
</ul>
</li>
</ul>
<p>而后，就是两个很重要的基本概念，乃至工具——</p>
<ul>
<li>调节回路：也称平衡回路，负反馈回路<ul>
<li>意味着存量和流量间呈负相关的关系——当存量过大时，流出量会大于流入量，使存量减少；反之亦然。</li>
<li>作用是让系统保持稳定，抵抗变化，努力维持在一个特定状态。</li>
<li>它的好处在于能让一些走在既定的轨道上，而坏处就是外力一旦想改变这个状态，就会异常困难。</li>
</ul>
</li>
<li>增强回路：也称正反馈回路<ul>
<li>意味着存量和流量间呈正相关的关系——随着存量增大，其流入量也会更加大于流出量，致使存量更快地增加；反之亦然。</li>
<li>作用是强化系统的某个要素，呈现爆炸的指数性质的增长。</li>
<li>它是双刃剑，大名鼎鼎的良性循环和恶性循环，都是增强回路。</li>
</ul>
</li>
</ul>
<p>这就是系统动力学最重要的工具，目标就是让人正确地分析出系统中的存量流量，以及与之相关的调节回路与增强回路，或者说就是——</p>
<p>正负反馈循环。</p>
<h3 id="系统的三大特征"><a href="#系统的三大特征" class="headerlink" title="系统的三大特征"></a>系统的三大特征</h3><ul>
<li>适应性：拥有复杂多样的调节回路的系统会拥有更强大的适应性，来回归它原本的状态。</li>
<li>自组织：拥有自由宽松的条件和充足复杂的要素的系统会自发地进化与变革。</li>
<li>层次性：系统内部会形成子系统来应对复杂情况；子系统内部联系紧密，互相之间却相对松散。</li>
</ul>
<p>这些特征无一不在提示人们要增强系统的生命力，就需要保持其要素丰富，减少控制力。</p>
<p>到目前为止，书都是在介绍如何从零去构建一个系统，而接下来就进入了更现实的领域，如何理解一个现实的系统——</p>
<h3 id="理解障碍"><a href="#理解障碍" class="headerlink" title="理解障碍"></a>理解障碍</h3><ul>
<li>1.缘木求鱼<ul>
<li>对于系统的理解，作者认为分为三层：事件层、模式层、结构层，而人们往往只关注前面这些较浅的层级。</li>
<li>停留在事件层，人们只关注单一事件发生的原因和影响；比如自己工作的业务额下降。</li>
<li>在模式层，少数人就能意识到无数单一事件后的共性，也就是模式；比如整个公司的业务额都在某个周期中涨跌。</li>
<li>而到了结构层，只有最敏锐的人能洞悉其中的关键，模式反复发生的原因；比如是怎样的经营策略和市场战略让公司的业务额发生了变化。</li>
</ul>
</li>
<li>2.线性幻觉<ul>
<li>人们总是认为系统中的要素总是线性相关，一旦有流量投入和要素改变，那么对应的要素就应该立刻改变。</li>
<li>但事实是，几乎所有的系统都是非线性的，很多投入和变化，都要经过很久才会被察觉。</li>
</ul>
</li>
<li>3.边界模糊<ul>
<li>就像上面所说的那么多“在xx的条件下”，类似的前提即是系统的边界。</li>
<li>但这个边界是很难被认知而后划定的，别无他法，只有警觉与试错。</li>
</ul>
</li>
</ul>
<h3 id="系统陷阱"><a href="#系统陷阱" class="headerlink" title="系统陷阱"></a>系统陷阱</h3><ul>
<li>1.政策阻力<ul>
<li>即前文提及的，单一简单的办法，会被系统强大的众多的调节回路阻碍；就像试图改善堵车的政策性举措，会被房地产、居民诉求等原因阻止而不能顺利推行。</li>
</ul>
</li>
<li>2.公地悲剧<ul>
<li>如果没有适当且强力的调节回路，众多增强回路会爆发并毁灭整个系统；就像被过度放牧的公共牧场。</li>
</ul>
</li>
<li>3.目标侵蚀<ul>
<li>随着系统逐渐发展，系统的功能目标会逐渐被存量影响，向某个方向偏移，直到某个时刻突然崩塌，这是一种潜在的恶性循环；品牌为了短期盈利偷工减料就是一个典型的例子，等到品牌口碑完全崩溃的时候，一切已为时已晚。</li>
</ul>
</li>
</ul>
<p>综上可知，一个系统很可能是难以认知，脆弱而不可控的，所以，需要一些切实可行的方法去处理那些潜在或已经显现的问题——</p>
<h3 id="杠杆点"><a href="#杠杆点" class="headerlink" title="杠杆点"></a>杠杆点</h3><p>就像存在调节回路一样，很多操作的收效甚微，而增强调节——正反馈循环的存在告诉我们，有一些关键的改变，可以扭转恶性循环或者触发良性循环，类似的这种我们便称之为杠杆点。</p>
<p>作者将杠杆点从弱到强排序：</p>
<ul>
<li>数字：在系统的数字上做文章</li>
<li>缓冲器：用增大存量来应对系统波动</li>
<li>修改路径：修改要素流动的路径</li>
<li>延迟：缩短改变发生的延迟</li>
<li>调节回路：强化调节回路的强度</li>
<li>信息流：将信息细节公之于众（用于在大量人参与的系统）</li>
<li>规则：增加约束条件（增加新的调节回路）</li>
<li>自组织：为系统的自由度赋能（本质和信息流相同）</li>
<li>系统目标：修改并确立系统的功能目标</li>
<li>改变范式：范式是人们心中共同的价值观，改变范式，就像Windows和苹果改变了终端的形态</li>
</ul>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><p>只能说，完全交给AI而放弃自己去读书这件事是一件风险很大的事情，在整理的过程中我就注意到了前后不一致等问题——所以我决定不贴出原视频链接，而在以后找机会自己重读一遍这本书（如果它真有那个价值的话）。</p>
<p>虽然大部分内容很零碎、泛泛而谈、缺少应用条件和背景，其点明了基本工具这点依然有其价值。</p>
<p>在我学习过的课程里，就说到当路径单一的时候，扭转关键节点就可以让恶性循环转变为良性循环——虽然这几乎是一种鸡汤或者迷信，但与我而言就是有价值的——不如说所有鸡汤对我都有价值（笑）。</p>
<p>说到模式，我对“3”极其敏感——当然不是说真的数字3，而是说，如果一个事情反复发生，我就会立刻感知到并着手分析和处理——事不过三，大概对我来说是一种近乎强迫症的行事准则吧！</p>
<h2 id="自制力管理方法：链式时延协议和递归稳态迭代协议"><a href="#自制力管理方法：链式时延协议和递归稳态迭代协议" class="headerlink" title="自制力管理方法：链式时延协议和递归稳态迭代协议"></a>自制力管理方法：链式时延协议和递归稳态迭代协议</h2><p>出处：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19888447/answer/1930799480401293785">如何提高自制力？ - edmond的回答 - 知乎</a></p>
<p>被秣佬推荐的一篇雄文，虽然我目前并不是非常需要对抗我的自制力匮乏，但其方法论很有意义且值得一记。</p>
<p>本篇不记录其中的原理分析，只做“如何做”的备忘。</p>
<h3 id="链式时延协议（Chained-Time-Delay-Protocol-CTDP）"><a href="#链式时延协议（Chained-Time-Delay-Protocol-CTDP）" class="headerlink" title="链式时延协议（Chained Time-Delay Protocol, CTDP）"></a>链式时延协议（Chained Time-Delay Protocol, CTDP）</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><ul>
<li><strong>神圣座位</strong>原理：<ul>
<li>规定一个“神圣座位”，它可以是需要坐上去的座位，可以是开始计时的番茄钟，也可以是一杯手磨手冲；</li>
<li>当你启动（坐上、开始）它之后，你就必须“专注地”做一个小时规定好的一件事——然后为你的计数+1；</li>
<li>如果你一旦没能在这期间<strong>“专注”</strong>，不仅这一次，你需要将这个神圣座位的计数直接清零。</li>
</ul>
</li>
<li><strong>下必为例</strong>原理：<ul>
<li>如果你无法确定如何算作专注，使用这一原则，即，只要任何中断被认为不算做“玷污神圣座位”，那么那之后所有类似的中断都必须不算。</li>
</ul>
</li>
<li><strong>线性时延</strong>原理：<ul>
<li>为神圣座位设定一个启动信号，一旦触发，15分钟内必须执行。</li>
</ul>
</li>
</ul>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><blockquote>
<p>CTDP是一种基于三个核心原理（神圣座位原理、下必为例原理、线性时延原理）构造的行为约束策略。具体来说，它要求你构建两条平行的任务链（主链和辅助链），并且严格按照以下步骤进行：<br><strong>Main Chain 主链（任务链）</strong>：</p>
<ol>
<li><strong>首先，指定一个具体的事物作为标志，作为“神圣座位”</strong>（事实上，神圣座位只是一个比喻，它可以是任何事物，一张特定的椅子、一支特别的笔、一顶帽子，甚至是发给你特定微信小号的一条消息都可以）；</li>
<li>一旦你触发了这个标志，你就必须以“最好的状态”完成一个明确的专注任务；</li>
<li>每当你成功完成一次专注任务，就可以在主链中记录一个节点：第一次成功为 #1，第二次成功为 #2，第三次为 #3，依此类推；</li>
<li>如果在任何一次任务中途，你似乎做出了与“最好的状态”不符的行为，必须在下列两个选项中选择其一（“下必为例”原则）：</li>
<li>判定整个主任务链立即失败，清空所有当前已累积的节点记录，下一次只能从 #1 重新开始；</li>
<li>判定允许当前行为，但从此以后，该行为在后续任务中也必须永久允许，不得再视作违规；</li>
</ol>
<p><strong>Auxilary Chain 辅助链（预约链）</strong>：</p>
<ol>
<li><strong>定义一个简单的预约信号，比如打一个响指、打开一个闹钟，表示15分钟后将开始主任务</strong>；</li>
<li>一旦你触发这个预约信号，在接下来的15分钟内，你必须去触发那个神圣座位对应的标志，开始一个主链任务；</li>
<li>如果在预约触发后，你没有在15分钟内触发那个标志，那么同样适用“下必为例”原则：</li>
<li>要么彻底清空预约链的纪录，承认预约链失败；</li>
<li>要么允许当前的情况，但从此以后预约链将彻底失去所有对该情况的约束力；</li>
</ol>
</blockquote>
<h3 id="递归稳态迭代协议（Recursive-Stabilization-Iteration-Protocol-RSIP）"><a href="#递归稳态迭代协议（Recursive-Stabilization-Iteration-Protocol-RSIP）" class="headerlink" title="递归稳态迭代协议（Recursive Stabilization Iteration Protocol, RSIP）"></a>递归稳态迭代协议（Recursive Stabilization Iteration Protocol, RSIP）</h3><h4 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h4><ol>
<li>尺度受限问题：CTDP天然只能影响局部行为，无法撬动这些行为背后的长期因素。</li>
<li>稳态回落问题：即便我们短暂改变了生活状态，系统也会自发回落到原有的稳定模式中。</li>
<li>约束力耗散问题：任何偏离稳态的尝试，都是在消耗资源（比如意志力）去维持一个亚稳态，而这必然无法长久。</li>
</ol>
<ul>
<li>几乎所有自控手段，都不具备长期地，整体地，一蹴而就地改变整个稳态的力量。</li>
<li>在资源有限的前提下，所有试图脱离当前基态的努力，几乎都面临同一个命运——短暂成功后迅速回落，无法实现真正意义上的稳态跃迁。</li>
</ul>
<h4 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h4><blockquote>
<p>对任何一个看似无法逃脱的“不可逃逸区”，我们都必然可以回溯到某一个节点——在这个节点上，两个选项之间的倾向差距足够小，进入了自由意志的有效干预范围，让我们有能力真正避免进入最终那个负面的死局。</p>
<p>也就是说，每一个看似强大的，大尺度的负面稳态，都可以映射到一个弱小的，小尺度的有效干预节点上！</p>
<p>而这个节点，才是“不可逃逸区”的真正边界所在，也是小尺度的意志，得以反抗大尺度不利因素，唯一的机会。</p>
</blockquote>
<blockquote>
<p>我们生活中所面临的负面状态的种类，其实是极其有限，且高度重复的；而对任意一种负面状态，我们又总能通过回溯，将其映射为一个有效的干预节点。<br>那么，倘若我们对它精准地施加约束，就可以实现“四两拨千斤”的效果，防患于未然，从一开始就避免进入那些负面状态。这个约束，就是这个局面的局部最优解。<br>既然负面状态本身是可重复的，那么针对这些状态的“局部最优解”自然也同样是可重复的！</p>
</blockquote>
<h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><ul>
<li>递归回溯算法（Recursive Backtracking Algorithm）<ul>
<li>尝试 → 失败 → 撤回 → 换路径 → 继续尝试，直到成功。就像在下棋时，通过不断地悔棋来确保找到一条必胜之路一样。</li>
</ul>
</li>
</ul>
<p>通过将局部最优解集成到定式树中，进行递归回溯探索，累积起来，就能将小尺度的自由意志，放大到足以影响全局的地步。</p>
<h4 id="协议-1"><a href="#协议-1" class="headerlink" title="协议"></a>协议</h4><ul>
<li>针对生活中的各种负面状态，设计了一系列对应的定式，比如：<ul>
<li>保证回家一定洗澡的定式 (A)；</li>
<li>保证不带手机上沙发的定式 (B)；</li>
<li>保证晚上不刷小红书的定式 (C)；</li>
<li>保证吃完饭尽快洗碗的定式 (D)……</li>
</ul>
</li>
<li>定式的添加规则：<ul>
<li>如果当天成功做到了某个定式的要求，可以将它作为子节点加入到定式树中，但是每天最多添加一个。</li>
<li>例如，我发现H定式和已有的F定式是高度相关的，那么我可以将H定式作为F的子节点加入； 如果发现E定式看起来像是全新的一个领域，我也可以直接建立一个新的分支。</li>
</ul>
</li>
<li>定式的删除规则：以“堆栈结构”来管理，一旦删除某个定式，就同时删除它的所有子节点。<ul>
<li>例如，定式C有一次执行失败了，这就说明C定式以及后续的F,H组合并不稳定，那就大大方方地将其删除，同时删除其后续的F，H定式。（当然，未来还可以重新尝试将C定式再次加入树的末尾）</li>
</ul>
</li>
</ul>
<p>强化升级：例如，一个叫“作息储备计划”的可进阶国策，则可以安排在早睡早起的国策下面，将手机宵禁/起床时间逐级提前——如果某一天成功做到了22:45/7:45，就记录为“强化+1”；又有一天做到了22:40/7:40，又可以升级为“强化+2”。这种可升级的国策可以通过储备冗余，把它的基础节点保护起来。因为就算哪一次遇到事情不得不晚睡了，也大可以将其释放，退回到+0的状态，而你习惯的作息节奏不至于突然崩掉（从而导致它的子节点也难以维持）。</p>
<h3 id="评价-1"><a href="#评价-1" class="headerlink" title="评价"></a>评价</h3><p>就像上文所说，我确实不是特别需要自控力管理的一个人（不是说我就多J，只是说我依赖能量爆发能做很多事情），但我也能看出这个方法其中蕴含的潜力——RSIP对关键节点的探索，与之前的杠杆点的系统论思路不谋而合，让我想起把这两者合起来做了整理。</p>
<h2 id="谈谈近况"><a href="#谈谈近况" class="headerlink" title="谈谈近况"></a>谈谈近况</h2><p>最勤快更新博客的那阵子，我似乎是把这儿当成了某种抒发自我的社交媒体——后来的一些情况变化，让我有了别的宣泄口而放弃了这里，进而也就放弃了做周整理乃至别的什么。</p>
<p>那我现在为什么又要捡起来了呢？其实直到刚刚我才想起来这个问题，现在想想，大概是再次变得吝啬了吧？比起实际的宣泄口，怀念起了这样敝帚自珍的地方——属于自己的藏宝库，会有一天被哪个有心人发现吗？</p>
<p>虽然发生了很多不好说的事情，甚至经历了一些存在主义危机，不过学习了拉康，对哲学和精神分析有了些许涉猎，总算是看清楚了自己想要走的路，并踏出了该踏出的几步。</p>
<p>做个小骑士，拼尽全力活下去吧！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BA/" rel="tag"># 系统论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/29/2024-03-29-%E5%91%A8%E4%BA%94-135821_OSCDSL%E7%AC%94%E8%AE%B0/" rel="prev" title="OpenSCENARIO DSL笔记">
      <i class="fa fa-chevron-left"></i> OpenSCENARIO DSL笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%85%E8%BF%9D%E7%9A%84%E6%88%90%E5%8A%9F%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">久违的成功学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%B3%BB%E7%BB%9F%E4%B9%8B%E7%BE%8E%E3%80%8B%E7%9A%84%E4%BA%8C%E6%89%8B%E7%AC%94%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">《系统之美》的二手笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">系统论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">系统的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88%E5%9B%9E%E8%B7%AF%EF%BC%9A%E8%B0%83%E8%8A%82%E5%9B%9E%E8%B7%AF%E5%92%8C%E5%A2%9E%E5%BC%BA%E5%9B%9E%E8%B7%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">反馈回路：调节回路和增强回路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">系统的三大特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E9%9A%9C%E7%A2%8D"><span class="nav-number">1.1.5.</span> <span class="nav-text">理解障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%99%B7%E9%98%B1"><span class="nav-number">1.1.6.</span> <span class="nav-text">系统陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A0%E6%9D%86%E7%82%B9"><span class="nav-number">1.1.7.</span> <span class="nav-text">杠杆点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">1.1.8.</span> <span class="nav-text">评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%88%B6%E5%8A%9B%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%9A%E9%93%BE%E5%BC%8F%E6%97%B6%E5%BB%B6%E5%8D%8F%E8%AE%AE%E5%92%8C%E9%80%92%E5%BD%92%E7%A8%B3%E6%80%81%E8%BF%AD%E4%BB%A3%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">自制力管理方法：链式时延协议和递归稳态迭代协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E6%97%B6%E5%BB%B6%E5%8D%8F%E8%AE%AE%EF%BC%88Chained-Time-Delay-Protocol-CTDP%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">链式时延协议（Chained Time-Delay Protocol, CTDP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%A8%B3%E6%80%81%E8%BF%AD%E4%BB%A3%E5%8D%8F%E8%AE%AE%EF%BC%88Recursive-Stabilization-Iteration-Protocol-RSIP%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">递归稳态迭代协议（Recursive Stabilization Iteration Protocol, RSIP）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%9C%BA"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">转机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE-1"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E8%BF%91%E5%86%B5"><span class="nav-number">1.3.</span> <span class="nav-text">谈谈近况</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
