<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="故事写作的练习指导：开始、鉴赏和自我认知和上一篇一样摘自《这样写出好故事》。我收集了里面对我个人而言比较好用的写作练习方法。本人愚见，其中有些方法不只是有助于我的写作，更加深了我对我自己的认知和理解。  如何开始写故事如何开始写故事？ 你要是不想看下面的乱七八糟的长篇大论和谁都知道的方法论，那就一句话总结——  写他x的！  是啊，就这样，写就完事了。你不写，那你就永远都写不出来。人被杀，就会死。">
<meta property="og:type" content="article">
<meta property="og:title" content="故事写作的练习指导：开始、鉴赏和自我认知">
<meta property="og:url" content="https://seclusong.xyz/2019/07/30/2019-07-30-17-43-40%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="故事写作的练习指导：开始、鉴赏和自我认知和上一篇一样摘自《这样写出好故事》。我收集了里面对我个人而言比较好用的写作练习方法。本人愚见，其中有些方法不只是有助于我的写作，更加深了我对我自己的认知和理解。  如何开始写故事如何开始写故事？ 你要是不想看下面的乱七八糟的长篇大论和谁都知道的方法论，那就一句话总结——  写他x的！  是啊，就这样，写就完事了。你不写，那你就永远都写不出来。人被杀，就会死。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-30T09:43:44.000Z">
<meta property="article:modified_time" content="2019-07-30T09:43:44.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2019/07/30/2019-07-30-17-43-40%E5%86%99%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>故事写作的练习指导：开始、鉴赏和自我认知 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2019/07/30/2019-07-30-17-43-40%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          故事写作的练习指导：开始、鉴赏和自我认知
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-30 17:43:44" itemprop="dateCreated datePublished" datetime="2019-07-30T17:43:44+08:00">2019-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%86%99%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">写作</span></a>
                </span>
            </span>

          
            <span id="/2019/07/30/2019-07-30-17-43-40%E5%86%99%E4%BD%9C/" class="post-meta-item leancloud_visitors" data-flag-title="故事写作的练习指导：开始、鉴赏和自我认知" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/30/2019-07-30-17-43-40%E5%86%99%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/30/2019-07-30-17-43-40%E5%86%99%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="故事写作的练习指导：开始、鉴赏和自我认知"><a href="#故事写作的练习指导：开始、鉴赏和自我认知" class="headerlink" title="故事写作的练习指导：开始、鉴赏和自我认知"></a>故事写作的练习指导：开始、鉴赏和自我认知</h1><p>和<a target="_blank" rel="noopener" href="https://skmtjun.github.io/2019/07/25/2019-07-25-17-14-22%E5%86%99%E4%BD%9C/">上一篇</a>一样摘自《这样写出好故事》。我收集了里面对我个人而言比较好用的写作练习方法。本人愚见，其中有些方法不只是有助于我的写作，更加深了我对我自己的认知和理解。</p>
<hr>
<h2 id="如何开始写故事"><a href="#如何开始写故事" class="headerlink" title="如何开始写故事"></a>如何开始写故事</h2><p>如何开始写故事？</p>
<p>你要是不想看下面的乱七八糟的长篇大论和谁都知道的方法论，那就一句话总结——</p>
<blockquote>
<p><strong>写他x的！</strong></p>
</blockquote>
<p>是啊，就这样，写就完事了。你不写，那你就永远都写不出来。<em>人被杀，就会死。（对不起。）</em></p>
<p><strong>任何人都是可以创作的</strong>，这和才华、资历、专业云云无关。只要你想写，那你就可以写。</p>
<p>原书的作者从小就深受<strong>“创作大谎言”</strong>的毒害，认为自己没有才能便放弃了。他在很多年后重新开始研究写作的方法，最终推翻了创作大谎言——虽然他没有天生的才华，但他依靠自己的学习和练习成功出版了自己的小说，甚至他的学生也开始成功出书。</p>
<p>那么如果你也和当年的作者一样，认为自己没有才能而止步不前，我建议你现在就开始拿起笔，按照后面的步骤开始为自己加把劲。</p>
<span id="more"></span>
<hr>
<h2 id="怎样才能学会写故事"><a href="#怎样才能学会写故事" class="headerlink" title="怎样才能学会写故事"></a>怎样才能学会写故事</h2><p><em>嘿，不练习就永远无法提高。——训练场教练</em></p>
<p>上面这句话是《骑马与砍杀》玩家离开新手训练场时教练的台词。说实话我还挺烦的这句话的，以至于每次我离开之前都要给他两拳。当然同时这句话也给了我很深的印象，不亚于“我要把你的头盖骨当碗使！”</p>
<p>下面是一些原书给出的大方向指导，我觉得这更像是一种自信训练。</p>
<ul>
<li><strong>激励自己。</strong>你要写一句目标宣言，<strong>我要成为文手大佬/小说家/著名编剧！</strong>之类的。又或者想象一下在影片精彩的结局之后，片尾曲响起之时，你的名字被列在屏幕正中。找到那些能让你悸动的闪光时刻，把握当下开始动笔。</li>
<li><strong>勇于尝试。</strong>你必须实际尝试学到的道理。读过这些写作指导的方法，你就要整理下来尝试运用到自己的作品里。</li>
<li><strong>别紧张。</strong>放松下来你才写得出东西，别太郑重其事，你又不是在写高考作文。</li>
<li><strong>“先写，再写好”。</strong>还是那句话，先开始写。在初稿中放飞自我，后面有的是修改的机会。</li>
<li><strong>定下工作量。</strong>规定自己每天、每周、每月的工作量。这点对很多人可能都有些难，但你需要有一个坚持的习惯。（不好意思的是我还没有。）</li>
<li><strong>不要放弃。</strong>和上条不同，意思是中断了也没事，受挫了也关系，一时休息一会儿。只要你愿意，你随时可以重拾自己的创作梦。</li>
</ul>
<p>根据这些大方向来确定自己的成长计划，周期的投入精力，写作并不困难。</p>
<hr>
<h2 id="分析练习"><a href="#分析练习" class="headerlink" title="分析练习"></a>分析练习</h2><p><strong>翻出你看过的作品</strong>，再<strong>对照那些原则和指导</strong>（比如<a target="_blank" rel="noopener" href="https://skmtjun.github.io/2019/07/25/2019-07-25-17-14-22%E5%86%99%E4%BD%9C/">上一篇</a>的LOCK系统和三幕两门），<strong>分析它们的结构</strong>。把这些故事的内容分解开，看看是否能和这些规则对应上。如果对应上了，是否一定精彩？如果没有对应上，这是不是正是这个作品出彩的地方？毕竟原则方法只是一个模板，你要亲身去体会它究竟是否管用，有多好用。</p>
<p>这里有一些原书里列出的简单针对<strong>LOCK系统</strong>和<strong>三幕两门</strong>的练习。</p>
<blockquote>
<ol>
<li>拿几本你最喜欢的小说，用<strong>LOCK系统</strong>分析，研究每项元素在你喜爱的书中如何发挥作用。你可以参考以下问题：<ul>
<li>主角为什么吸引你？</li>
<li>主角想要追求或者逃离什么？</li>
<li>故事什么时候进入高潮？</li>
<li>主角追求目标时，面对的主要障碍是什么？</li>
<li>看完结局你感觉如何？为什么这个结局很棒？</li>
</ul>
</li>
<li>分析一些小说和电影，研究这些作品的<strong>三幕结构</strong>。特别注意：<ul>
<li>什么时候主角的日程行程被打乱了？故事开始没多久就发生了什么改变？</li>
<li>什么时候主角被推进冲突中？什么时候他无法回到正常生活中？</li>
<li>什么时候出现重大线索、危机或挫败，导向无可避免的高潮结局？</li>
<li>如果你觉得这个故事无聊，自问一下为什么。看看是不是故事的LOCK元素或三幕结构有问题。</li>
</ul>
</li>
</ol>
</blockquote>
<hr>
<h2 id="第一步，填空"><a href="#第一步，填空" class="headerlink" title="第一步，填空"></a>第一步，填空</h2><p>这里有个简单的启动方法让你<strong>开始第一步</strong>。以后你也可以开发出自己的故事启动方法。</p>
<blockquote>
<p>为你现在的点子写下简单的情节，写四句，每句提一个LOCK系统的元素。</p>
<ul>
<li>我的主角是________。</li>
<li>他的目标是________。</li>
<li>他遭到________的阻挠，对手阻挠他的原因是________。</li>
<li>结局非常冲击，因为________。</li>
</ul>
</blockquote>
<hr>
<h2 id="看看内心"><a href="#看看内心" class="headerlink" title="看看内心"></a>看看内心</h2><p>其实每个创作者都走在一条<strong>追寻自我表达</strong>的道路上。这是我们的命运，是我们的来源和归宿。这话有些中二，但是我切身的体会。我敲出的每个字的过程，都是我对自我认知和存在意义的发掘和审视。</p>
<p>我的话有些玄了，看看原书怎么说：</p>
<blockquote>
<p>寻找情节点子时，永远都从自己开始。<br>深深探究自己的心灵，你就会发现灵感的源泉。不仅如此，你的作品马上会活过来，你的故事将有机会真的感动读者。<br>每个作家都应该定期好好审视自己的心。在你开始构思下一段情节之前，先花点时间回答下列问题。我称这一系列问题为“人格筛选网”，回答完，你就能想出充满有趣角色的原创情节。</p>
</blockquote>
<p>嗯，这段最有价值的就在于下面这个人格筛选网。就算不是创作者，你也能透过这个窥探到一些隐藏的自我。括号里是一些我对这些问题的理解。</p>
<ul>
<li>世上<strong>你最关心的事情</strong>是什么？（你所见之事）</li>
<li>如果你要写<strong>自己的讣闻</strong>，你会怎么写？（如何面对死亡）</li>
<li>你的<strong>外表</strong>如何？你对自己的长相有何<strong>感想</strong>？这对你有何<strong>影响</strong>？</li>
<li>你最<strong>害怕</strong>什么？</li>
<li>你主要的<strong>优点</strong>是什么？</li>
<li>你主要的<strong>缺点</strong>是什么？</li>
<li>你的<strong>强项</strong>是什么？你希望能有什么强项？（成长）</li>
<li>如果你能<strong>做一件事</strong>，而且<strong>必然会成功</strong>，你会做什么？（成就和目标）</li>
<li><strong>童年时期有哪三件事</strong>塑造了现在的你这个人？</li>
<li>你有哪些<strong>惹人厌</strong>的习惯？（人格缺陷）</li>
<li>你有哪些<strong>秘密</strong>希望永远不要公开？</li>
<li>你的<strong>人生哲学</strong>是什么？</li>
</ul>
<p>当然，这些问题深及灵魂，谁也没说你必须要写下来给别人看。</p>
<p>这里面有些问题尖锐到我也不一定能坦然地回答自己，但尝试思考能让你发现一个全新的自我，打开通往内心灵魂的门。这样你就可以询问自己：<strong>你想说的故事有触动自己吗？</strong>如果没有，你为什么还要写？</p>
<p>最后以作者的话作结：</p>
<blockquote>
<p>智者总劝告世人“了解自己”，尤其对作家来说，这着实是个好建议。只有真正诚实地了解自己，用热情全心投入写作，并关心重要议题，你才能写出清新的作品，还能从中获得喜乐。你了解自己，这就是写小说最好的基础了。</p>
</blockquote>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>《这样写出好故事》湖南文艺出版社 [美]James Scott Bell</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/25/2019-07-25-17-14-22%E5%86%99%E4%BD%9C/" rel="prev" title="故事写作的基本原则：LOCK和三幕两门">
      <i class="fa fa-chevron-left"></i> 故事写作的基本原则：LOCK和三幕两门
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/31/2019-07-31-11-21-36%E6%94%B6%E9%9B%86/" rel="next" title="【鸽的顺的有的没的】vol-2">
      【鸽的顺的有的没的】vol-2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E5%86%99%E4%BD%9C%E7%9A%84%E7%BB%83%E4%B9%A0%E6%8C%87%E5%AF%BC%EF%BC%9A%E5%BC%80%E5%A7%8B%E3%80%81%E9%89%B4%E8%B5%8F%E5%92%8C%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">故事写作的练习指导：开始、鉴赏和自我认知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E5%86%99%E6%95%85%E4%BA%8B"><span class="nav-number">1.1.</span> <span class="nav-text">如何开始写故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E5%AD%A6%E4%BC%9A%E5%86%99%E6%95%85%E4%BA%8B"><span class="nav-number">1.2.</span> <span class="nav-text">怎样才能学会写故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BB%83%E4%B9%A0"><span class="nav-number">1.3.</span> <span class="nav-text">分析练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%A1%AB%E7%A9%BA"><span class="nav-number">1.4.</span> <span class="nav-text">第一步，填空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%9C%8B%E5%86%85%E5%BF%83"><span class="nav-number">1.5.</span> <span class="nav-text">看看内心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.6.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
