<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="成功学集锦Vol.14 不来一份Rapid Prototype吗？ 摸摸鱼看看视频的这一周，下周开始要动起来了。 本期导读：  快速原型搭便车指南 其他个人管理">
<meta property="og:type" content="article">
<meta property="og:title" content="【一周的鸽 vol.14】八月第1周">
<meta property="og:url" content="https://seclusong.xyz/2021/07/28/2021-07-28-%E5%91%A8%E4%B8%89-23-49-02%E5%91%A8%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="成功学集锦Vol.14 不来一份Rapid Prototype吗？ 摸摸鱼看看视频的这一周，下周开始要动起来了。 本期导读：  快速原型搭便车指南 其他个人管理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-28T15:49:04.000Z">
<meta property="article:modified_time" content="2021-07-28T15:49:04.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="游戏设计">
<meta property="article:tag" content="快速原型">
<meta property="article:tag" content="GDC">
<meta property="article:tag" content="个人管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2021/07/28/2021-07-28-%E5%91%A8%E4%B8%89-23-49-02%E5%91%A8%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【一周的鸽 vol.14】八月第1周 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2021/07/28/2021-07-28-%E5%91%A8%E4%B8%89-23-49-02%E5%91%A8%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【一周的鸽 vol.14】八月第1周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-28 23:49:04" itemprop="dateCreated datePublished" datetime="2021-07-28T23:49:04+08:00">2021-07-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/07/28/2021-07-28-%E5%91%A8%E4%B8%89-23-49-02%E5%91%A8%E6%95%B4%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="【一周的鸽 vol.14】八月第1周" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/28/2021-07-28-%E5%91%A8%E4%B8%89-23-49-02%E5%91%A8%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/28/2021-07-28-%E5%91%A8%E4%B8%89-23-49-02%E5%91%A8%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="成功学集锦"><a href="#成功学集锦" class="headerlink" title="成功学集锦"></a>成功学集锦</h1><p><em>Vol.14 不来一份Rapid Prototype吗？</em></p>
<p>摸摸鱼看看视频的这一周，下周开始要动起来了。</p>
<p>本期导读：</p>
<ul>
<li>快速原型搭便车指南</li>
<li>其他个人管理<span id="more"></span></li>
</ul>
<hr>
<h2 id="快速原型搭便车指南"><a href="#快速原型搭便车指南" class="headerlink" title="快速原型搭便车指南"></a>快速原型搭便车指南</h2><p>来自GDC2017的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nf4y1L725">快速原型开发指南</a>，感谢UP主的翻译。</p>
<h3 id="什么是快速原型"><a href="#什么是快速原型" class="headerlink" title="什么是快速原型"></a>什么是快速原型</h3><blockquote>
<ul>
<li>传统观点认为：<code>快速Quick</code>、<code>粗糙Rough</code>、<code>实验性Experiment</code></li>
<li>最简可行交互：<code>最简化Minimum</code>、<code>可行Viale</code>、<code>交互Interaction</code>    <ul>
<li>每次迭代都产出一个需求实现的交互内容，而不是紧盯着最终产品去一步步搭建直至完成。</li>
<li>即：看重Why to make，而不是What to make。（还是很绕，应该是指一次去做一个小游戏，而不是一个游戏的一部分功能）</li>
</ul>
</li>
</ul>
</blockquote>
<p>使用这种方式去迭代可以很快地完成并理解这个游戏交互带来的体验，从而方便反思和优化。</p>
<h3 id="设定开发目标"><a href="#设定开发目标" class="headerlink" title="设定开发目标"></a>设定开发目标</h3><blockquote>
<p>目标会为你带来激励，指明方向。<br>要做出行动。</p>
<ul>
<li>目标分为<font color="orange">紧急</font>和<font color="blue">重要</font>。<ul>
<li>重要目标往往是长期的，要能利用紧急目标完成长期目标，而不是造成分心甚至阻碍。</li>
</ul>
</li>
<li>使用S.M.A.R.T.清单定义目标<ul>
<li><font color="red">Specific 具体描述</font>——目标要能具体描述</li>
<li><font color="green">Measurable 可评估</font>——流程要具体且可追踪</li>
<li><font color="violet">Attainable 可实现</font>——有可行的实际工作内容</li>
<li><font color="blue">Relevent 有价值</font>——让你的目标有更长远的意义</li>
<li><font color="orange">Time-bound 时限</font>——预计完成需要的时间</li>
</ul>
</li>
</ul>
<p>你可以用上述的方法去衡量一些紧急出现的目标，并判断是否有益于你的Most Valuable Goal。</p>
</blockquote>
<p>大名鼎鼎的SMART原则。（好像也没有那么有名？）</p>
<h3 id="制定策略"><a href="#制定策略" class="headerlink" title="制定策略"></a>制定策略</h3><blockquote>
<p>策略是为了实现目标而精心设计的计划。</p>
<ul>
<li>包括：<code>成果</code>、<code>特点</code>、<code>功能</code>、<code>任务</code>、<code>死线</code>、<code>成本</code></li>
<li>最重要的：<strong>Scope 视界</strong></li>
<li>很多失败来源于糟糕的视界，而原因如下：<ul>
<li>Ego自我过分强大，看不见目标之外的阻碍（原文：the barriers outside the bright shiny goals）。然而这些阻碍绝对会影响你完成目标。</li>
<li>Humility谦逊安静而敏感，可以感受到内部的障碍所在，诸如态度、情绪、理解、创造力和技能产生的影响；也能感受到外部障碍，比如时间、资源、位置、机会和竞争。</li>
<li>利用谦逊去明白障碍的所在，然后积极行动。</li>
<li><em>Start where you are. Use what you have. Do what you can.</em></li>
</ul>
</li>
</ul>
</blockquote>
<p>这段论证在我看来有些无力。虽然视界是个优秀的概念，但自我和谦逊的比喻有些意义不明。</p>
<p>演讲者实际想表达的意思其实就是：<br><strong>看清楚你现在的条件，以此为基础立刻行动。</strong></p>
<h3 id="愿景（企划）"><a href="#愿景（企划）" class="headerlink" title="愿景（企划）"></a>愿景（企划）</h3><h4 id="游戏概念"><a href="#游戏概念" class="headerlink" title="游戏概念"></a>游戏概念</h4><blockquote>
<ul>
<li>笼统或具体</li>
<li>抓住主旨</li>
<li>强调目标</li>
<li>描述用户体验</li>
<li>为团队提供激励和启发</li>
</ul>
<p>以文字或美术的形式，往往两者皆有。</p>
</blockquote>
<h4 id="可行性方案"><a href="#可行性方案" class="headerlink" title="可行性方案"></a>可行性方案</h4><blockquote>
<ul>
<li>快速且粗糙</li>
<li>易于理解（项目中的每一个参数的作用）</li>
<li>Format specific（演讲者略过了，应该是指上一条提到的参数）</li>
<li>可能的视界（风险）</li>
</ul>
</blockquote>
<blockquote>
<p>确定这些内容来避免在确定快速原型的概念时花费太多精力（举例：吃豆人）：</p>
<ul>
<li>核心机制（移动）</li>
<li>次级机制（吃）</li>
<li>进化机制——指使核心机制复杂化的机制（清除迷宫）</li>
<li>叙事（吃或者被吃）</li>
</ul>
<p>用这个方法找到最简可行交互。</p>
</blockquote>
<p>这部分让我回忆起在学校学的游戏设计基础的内容了。<br>这个方法感觉很不错。</p>
<h3 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h3><blockquote>
<p>跟进流程虽然让你痛苦，但切实地确保了进度。<br>使用《SPRINT》：</p>
<ul>
<li>开始你的挑战</li>
<li>周一：制作一个地图并选择一个目标</li>
<li>周二：起草几个互斥的方案</li>
<li>周三：敲定其中一个</li>
<li>周四：做出个他喵的原型！<ul>
<li>工具软件：Proto.IO、Balsamic</li>
</ul>
</li>
<li>周五：测试它</li>
<li>反思和学习</li>
</ul>
</blockquote>
<p>这是个令人跃跃欲试的开发流程，但作者也说了一天时间的原型开发实在不容易，他开发原型的时间延长到了4天，而且中间又休息了3天，整个流程不算休息花了9天的时间。</p>
<p>可以试试？</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<ul>
<li>保持变通。</li>
<li>优化交互而不是想法（勿忘初心）。</li>
<li>目标是执行的基础，保持强大的目标（和上一条有点像）。</li>
<li>用执念无法得到健康的视界，兼听则明。</li>
<li>实现企划需要的是大量的工作，只有一个想法是不够的。</li>
<li>流程是必要的。</li>
</ul>
<p>最简单的总结：去参加一次Gamejam。</p>
</blockquote>
<p>确实，Gamejam本身就是一次极限的原型开发。</p>
<hr>
<h2 id="周日习惯"><a href="#周日习惯" class="headerlink" title="周日习惯"></a>周日习惯</h2><p>最近成功学的东西是不是看得有点多？</p>
<p>记录一个刷到的周日习惯，用于提高下一周的工作效率，节省出更多的个人时间用于提升自己。</p>
<ul>
<li>定下下一周的1-3个目标，而这些目标来自更远大目标的分解，这是一种目标体系的构建（可以利用上面提到的SMART原则进行评估）。</li>
<li>安排下一周的工作计划，何时何地做什么事情。这样以便提前做好准备，提前完成减少拖延，正确完成高优先的事项。<ul>
<li>保护好早上不受打扰的工作时间（开什么玩笑？）。</li>
</ul>
</li>
<li>反思上一周，从顺利和不顺的事情中吸取经验，以确定以后改多做什么，少做什么。</li>
<li>写日记，输出自己的杂念以保持高效，从中获取灵感。</li>
<li>阅读，至少每周阅读，如果可以请每天阅读。</li>
</ul>
<p>其实我讨厌成功学。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" rel="tag"># 游戏设计</a>
              <a href="/tags/%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B/" rel="tag"># 快速原型</a>
              <a href="/tags/GDC/" rel="tag"># GDC</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag"># 个人管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/24/2021-07-24-%E5%91%A8%E5%85%AD-18-09-15CS%E7%AC%94%E8%AE%B0/" rel="prev" title="C#.NET项目开发总结">
      <i class="fa fa-chevron-left"></i> C#.NET项目开发总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/5E%E6%89%A9%E5%B1%95_%E6%AD%A6%E4%BE%A6/" rel="next" title="DND5E私设扩展——武侦和现代枪械">
      DND5E私设扩展——武侦和现代枪械 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E5%AD%A6%E9%9B%86%E9%94%A6"><span class="nav-number">1.</span> <span class="nav-text">成功学集锦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E6%90%AD%E4%BE%BF%E8%BD%A6%E6%8C%87%E5%8D%97"><span class="nav-number">1.1.</span> <span class="nav-text">快速原型搭便车指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是快速原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E5%BC%80%E5%8F%91%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.2.</span> <span class="nav-text">设定开发目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E7%AD%96%E7%95%A5"><span class="nav-number">1.1.3.</span> <span class="nav-text">制定策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%BF%E6%99%AF%EF%BC%88%E4%BC%81%E5%88%92%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">愿景（企划）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">游戏概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%80%A7%E6%96%B9%E6%A1%88"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">可行性方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">开发流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E6%97%A5%E4%B9%A0%E6%83%AF"><span class="nav-number">1.2.</span> <span class="nav-text">周日习惯</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
