<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UN R157——关于自动车道保持系统（ALKS）车辆认证的统一规定这篇笔记用于记录在对UN-R157文件——即联合国经济及社会理事会（UNCEC）关于自动车道保持系统（ALKS）的法规——建立相关OSC场景时所用到的内容。 目录：  关于R157的相关介绍 一个可供参考的ALKS的OSC场景的Github仓库  参考：  UN-R157文件（后有4版更新） OSC-ALKS-scenarios">
<meta property="og:type" content="article">
<meta property="og:title" content="R157的OSC场景搭建相关笔记">
<meta property="og:url" content="https://seclusong.xyz/2023/12/11/2023-12-11-%E5%91%A8%E4%B8%80T102446_R157/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="UN R157——关于自动车道保持系统（ALKS）车辆认证的统一规定这篇笔记用于记录在对UN-R157文件——即联合国经济及社会理事会（UNCEC）关于自动车道保持系统（ALKS）的法规——建立相关OSC场景时所用到的内容。 目录：  关于R157的相关介绍 一个可供参考的ALKS的OSC场景的Github仓库  参考：  UN-R157文件（后有4版更新） OSC-ALKS-scenarios">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-11T02:24:47.000Z">
<meta property="article:modified_time" content="2023-12-11T02:24:47.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="自动驾驶">
<meta property="article:tag" content="标准">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2023/12/11/2023-12-11-%E5%91%A8%E4%B8%80T102446_R157/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R157的OSC场景搭建相关笔记 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2023/12/11/2023-12-11-%E5%91%A8%E4%B8%80T102446_R157/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R157的OSC场景搭建相关笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-11 10:24:47" itemprop="dateCreated datePublished" datetime="2023-12-11T10:24:47+08:00">2023-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2023/12/11/2023-12-11-%E5%91%A8%E4%B8%80T102446_R157/" class="post-meta-item leancloud_visitors" data-flag-title="R157的OSC场景搭建相关笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/12/11/2023-12-11-%E5%91%A8%E4%B8%80T102446_R157/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/12/11/2023-12-11-%E5%91%A8%E4%B8%80T102446_R157/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="UN-R157——关于自动车道保持系统（ALKS）车辆认证的统一规定"><a href="#UN-R157——关于自动车道保持系统（ALKS）车辆认证的统一规定" class="headerlink" title="UN R157——关于自动车道保持系统（ALKS）车辆认证的统一规定"></a>UN R157——关于自动车道保持系统（ALKS）车辆认证的统一规定</h1><p>这篇笔记用于记录在对UN-R157文件——即联合国经济及社会理事会（UNCEC）关于自动车道保持系统（ALKS）的法规——建立相关<a href>OSC场景</a>时所用到的内容。</p>
<p>目录：</p>
<ul>
<li>关于R157的相关介绍</li>
<li>一个可供参考的ALKS的OSC场景的Github仓库</li>
</ul>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://unece.org/transport/documents/2021/03/standards/un-regulation-no-157-automated-lane-keeping-systems-alks">UN-R157文件</a>（后有4版更新）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/asam-oss/OSC-ALKS-scenarios">OSC-ALKS-scenarios</a></li>
</ul>
<span id="more"></span>
<hr>
<h1 id="R157解读笔记"><a href="#R157解读笔记" class="headerlink" title="R157解读笔记"></a>R157解读笔记</h1><p>这部分不会将每条规定都逐字逐句解读。</p>
<p>注：动态驾驶任务（Dynamic Driving Task，DDT），指对车辆纵向和横向运动的控制与执行</p>
<h2 id="5-系统安全与故障安全响应"><a href="#5-系统安全与故障安全响应" class="headerlink" title="5.系统安全与故障安全响应"></a>5.系统安全与故障安全响应</h2><h4 id="5-2-5-激活中的系统为了回避碰撞的自动操作"><a href="#5-2-5-激活中的系统为了回避碰撞的自动操作" class="headerlink" title="5.2.5.激活中的系统为了回避碰撞的自动操作"></a>5.2.5.激活中的系统为了回避碰撞的自动操作</h4><p>激活的系统应该检测到碰撞风险，尤其是那些和前方或侧方的车辆的，来自前车减速、旁车切入或突然出现的障碍物的风险；也应该自动进行适当的操作，以最大程度减少乘员与其他道路使用者面临的安全风险。</p>
<p>1.激活的系统应（在其最大性能范围内）回避与制动的前车碰撞，除非前车在切入后已经侵入了最小跟车距离（由ALKS根据现车速计算出，见5.2.3.）。</p>
<p>2.激活的系统应回避和正在切入的车辆的碰撞：</p>
<ol>
<li>只要切入车辆保持其纵向速度低于ALKS车辆</li>
<li>只要可见切入车辆持续了0.72秒以上的横向移动（在抵达下文所述的<em>跨线碰撞时间TTCLaneIntrusion</em>参考点前）</li>
<li>当两车头尾距离计算出的<em>碰撞时间</em>（两车头尾距离÷相对速度）符合下述计算时：<ul>
<li>跨线碰撞时间＞相对速度/(2∙×6m/s^2)+0.35秒<ul>
<li>跨线碰撞时间，即为，切入车的前轮外侧边缘，超过车道线0.3米（即参考点）时，计算出的碰撞时间</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>3.激活的系统应回避和无遮挡的行人的碰撞。</p>
<p>4.已知在前文没有提及的某些其他条件中，ALKS很可能无法完全满足前文要求的回避等操作。然而，系统不得因此停用或更换控制策略。</p>
<h2 id="附件3：交通干扰关键场景（性能模型）"><a href="#附件3：交通干扰关键场景（性能模型）" class="headerlink" title="附件3：交通干扰关键场景（性能模型）"></a>附件3：交通干扰关键场景（性能模型）</h2><p>关键场景，指ALKS可能无法避免碰撞的情况。</p>
<p>这里使用了2种性能模型来确定场景中的碰撞是否时可以避免的。</p>
<h3 id="性能模型1-感知模型"><a href="#性能模型1-感知模型" class="headerlink" title="性能模型1 感知模型"></a>性能模型1 感知模型</h3><p>（待补充）</p>
<h3 id="性能模型2"><a href="#性能模型2" class="headerlink" title="性能模型2"></a>性能模型2</h3><p>（待补充）</p>
<h2 id="附件5：行车测试（track-testing）"><a href="#附件5：行车测试（track-testing）" class="headerlink" title="附件5：行车测试（track testing）"></a>附件5：行车测试（track testing）</h2><h3 id="测试场景"><a href="#测试场景" class="headerlink" title="测试场景"></a>测试场景</h3><p>下文为对原文<strong>4.测试场景</strong>的精简总结，并适当扩展以提高仿真测试要求。</p>
<p>注：<br>    <em><strong>前车</strong></em>指<strong>测试车当前车道的前方车辆</strong>；<br>    <em><strong>其他车</strong></em>指<strong>其他车道上的车辆</strong>；<br>    <em><strong>ALKS车辆</strong></em>即为<strong>测试本车</strong>；<br>    <em><strong>执行变道（LCM）</strong></em>是<em><strong>进行变道（LCP）</strong></em>的一部分，后者除了实际执行变道操作之外，还有检测目标、开启转向灯等一系列操作。</p>
<ul>
<li>车道保持<ul>
<li>要求<em>ALKS车辆</em>不离开车道，在系统规定的前进/转弯速度范围内平稳行驶</li>
<li>以下为各类情况细则：<ul>
<li>60km/h的速度运行5分钟 或 在足够长的道路上以高于60km/h的速度行驶一段时间</li>
<li>客车/摩托车作为<em>前车</em>和<em>其他车</em></li>
<li><em>前车</em>在车道中左右偏移</li>
<li><em>其他车</em>贴近侧面行驶</li>
</ul>
</li>
</ul>
</li>
<li>避免碰撞<ul>
<li>要求<em>ALKS车辆</em>直到系统规定最大速度为止都不会和各种障碍物相撞</li>
<li>以下为各类情况细则：<ul>
<li>使用静止的客车/摩托车/行人/阻塞车道作为<em>障碍物</em></li>
<li>当ALKS车辆速度达到60km/h时，有行人以5km/h的速度横穿道路</li>
<li>一或多种<em>障碍物</em>会部分或完全阻塞车道，且数量和种类不定</li>
<li>在弯道等特殊路段</li>
</ul>
</li>
</ul>
</li>
<li>跟随前车<ul>
<li>要求<em>ALKS车辆</em>能保持和恢复与<em>前车</em>的安全距离，且能回避与全力减速的<em>前车</em>相撞</li>
<li>以下为各类情况细则：<ul>
<li>使用速度变化或恒定（真实数据）的客车/摩托车作为<em>前车</em></li>
<li>在直道/弯道等各种路段</li>
<li><em>前车</em>在车道中左右偏移</li>
<li><em>前车</em>在至少6m/s^2的减速度下直到停止</li>
</ul>
</li>
</ul>
</li>
<li>其他车切入<ul>
<li>要求<em>ALKS车辆</em>能避免与切入当前车道的<em>其他车</em>相撞，情况逐渐极端直到达到一个明确的（碰撞的）临界点</li>
<li>切入操作的临界点应由下述内容共同决定：<ul>
<li>碰撞时间（Time to Collision/TTC，指两车前后距离除以相对速度的时间）；<em>切入车</em>尾端和<em>本车</em>前端的纵向距离；<em>切入车</em>横向速度；<em>切入车</em>纵向运动</li>
<li>细则可见上文5.2.5.节的解读<ul>
<li>推测：接近临界点即5.2.5.中的【跨线碰撞时间】从【大于】到逐渐接近【相对速度/(2∙×6m/s^2)+0.35秒】</li>
</ul>
</li>
</ul>
</li>
<li>以下为各类情况细则：<ul>
<li>切入时不同的碰撞时间、距离和相对速度值，包括<em>可避免的</em>和<em>不可避免的</em>碰撞（下文有更详细的参数预设）</li>
<li><em>切入车</em>以固定的纵向速度、加/减速度行驶</li>
<li>切入时不同的横向速度、加/减速度</li>
<li>使用客车/摩托车作为<em>切入车</em></li>
</ul>
</li>
<li>推测：似乎使用临界点来测试和使用附录1的是否可避免的加速度来测试是两种不相容的标准，推测应使用后者，而前者仅作为维持ODD的条件。</li>
</ul>
</li>
<li>前车切出后的静止障碍物<ul>
<li>要求<em>ALKS车辆</em>能够在<em>前车</em>离开车道后避免与之后的静止障碍物相撞（类似上文“避免碰撞”）<ul>
<li>使用静止的客车/摩托车/行人/阻塞车道作为<em>障碍物</em></li>
<li>一或多种<em>障碍物</em>会阻塞车道，且数量和种类不定</li>
</ul>
</li>
</ul>
</li>
<li>视野测试<ul>
<li>要求ALKS能检测到：<ul>
<li>前方区域（到其声明的探测范围）中的道路使用者</li>
<li>侧方区域（至少到相邻车道的完整宽度范围）中的车辆</li>
</ul>
</li>
<li>如果ALKS能<em>进行变道</em>，则还要求其能以7.1.节（见上文7.1.节的解读）中的各项要求检测到：<ul>
<li>前方、侧方和后方的车辆（及其方向指示器状态，如果可以的话）</li>
</ul>
</li>
<li>以下为各个方向探测要求细则：<ul>
<li>前方：<ul>
<li>接近中的两侧相邻车道外侧边缘的摩托车/（静止的）行人</li>
<li>接近中的本车道内的静止的摩托车/行人</li>
<li>（如果能<em>进行变道</em>）接近中的从中心线起算的变道方向9米的前方探测范围内的摩托车</li>
</ul>
</li>
<li>侧方：<ul>
<li>接近中的两侧相邻车道的摩托车</li>
<li>（如果能<em>进行变道</em>）接近中的从中心线起算的变道方向9米的侧方探测范围内的摩托车</li>
</ul>
</li>
<li>后方（如果能<em>进行变道</em>）：<ul>
<li>接近中的从中心线起算的变道方向9米的后方探测范围内的摩托车</li>
</ul>
</li>
</ul>
</li>
<li>关于方向指示器状态检测<ul>
<li>如果有该功能，应声明其能检测到其他车方向指示器状态的范围</li>
<li>以下为各类情况细则：<ul>
<li>在随机位置被激活的方向指示器</li>
<li>装有方向指示器的不同类型的车辆</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>变道<ul>
<li>要求<em>ALKS车辆</em>在<em>进行变道</em>期间不会对乘员和其他道路使用者造成威胁，并能在开始<em>执行变道</em>之前评估周边情况</li>
<li>以下为各类情况细则：<ul>
<li>让一些不同种类的车辆（包括摩托车）从后方接近</li>
<li>正常<em>执行变道</em></li>
<li>有车辆从后方接近而不能正常<em>执行变道</em></li>
<li>后方相邻车道有同速车辆而不能变道</li>
<li>相邻车道有车辆而不能变道</li>
<li>在<em>最小风险策略</em>期间可以<em>执行变道</em><ul>
<li>最小风险策略（Mininum Risk Manoeuvre，MRM），指出现紧急情况，ALKS在等待驾驶员接手控制权期间，自行执行降低风险的措施</li>
</ul>
</li>
<li>让一辆车移动向变道目标位置，迫使ALSK车辆做出反应避免相撞</li>
</ul>
</li>
</ul>
</li>
<li>避免因可通行物体产生<em>紧急策略</em><ul>
<li>要求<em>ALKS车辆</em>不会因为路上有可通行物体（如窨井盖或小树枝）而进行大于5m/s^2的减速的<em>紧急策略</em><ul>
<li>紧急策略（Emergency Manoeuvre，EM），指系统为了回避碰撞而自动进行的操作</li>
</ul>
</li>
<li>以下为各类情况细则：<ul>
<li>没有<em>前车</em></li>
<li>以客车/摩托车作为<em>前车</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="附录1：测试难度指导"><a href="#附录1：测试难度指导" class="headerlink" title="附录1：测试难度指导"></a>附录1：测试难度指导</h4><p>根据附件3的性能模型1，给出了对三种场景（前车切入、前车切出后静止的障碍物、前车制动）困难程度参数设置的参考。</p>
<p>共有三种难度标准：</p>
<ul>
<li>可避免的：制动加速度 ＜ 5 m/s^2</li>
<li>困难的：5 m/s^2 ＜ 制动加速度 ＜ 7.2 m/s^2</li>
<li>不可避免的：7.2 m/s^2 ＜ 制动加速度</li>
</ul>
<h4 id="关于“其他车切入”的场景仿真参数预设1"><a href="#关于“其他车切入”的场景仿真参数预设1" class="headerlink" title="关于“其他车切入”的场景仿真参数预设1"></a>关于“其他车切入”的场景仿真参数预设1</h4><p><strong>【已废弃：这套参数并非对不同困难程度的测试，而是对ALKS能否正常工作的测试，可见5.2.5.项的表述。】</strong></p>
<p>因为“其他车切入”场景对于性能模型测试的参数有一定的指定，在此简单介绍一个OSC参数预设。</p>
<p>已知条件：<br>1.前车在切入前需进行至少0.72秒的横向移动<br>2.“不可避免的碰撞”场景意味着7.6m/s^2及以上的制动加速度才能回避掉（此条为验证条件）<br>3.碰撞时间临界点（下称临界时间）计算公式：相对速度/(2∙×6m/s^2)+0.35秒；当前车前轮外沿过线0.3m（下称参考点）时开始计算碰撞时间，并和临界时间对比，小于临界时间即为“不可避免的碰撞”</p>
<p>分析：<br>可知本车需要观察到前车经过0.72秒的横移，并抵达参考点时，才会将其判定为正在切入并进行减速回避。<br>于是进行极端假设，这些假设可以修改以符合泛化要求。</p>
<p>假设条件：<br>1.相对速度直到前车开始变道为止都是2m/s<br>2.前车将从自己的车道中央，横向移动耗时0.72秒抵达参考点<br>3.每条车道宽4米，每条车道线宽0.15米（两者重合），本车宽1.8米，前车宽2米<br>4.所有车都将瞬间抵达对应加速度，全程速度恒定</p>
<p>推导：<br>1.由临界时间公式得，临界时间与相对速度直接相关。因此在<strong>相对速度</strong>确定为<strong>2m/s</strong>的情况下，可以直接计算出<strong>临界时间</strong>，其为2/12+0.35=<strong>0.517（秒）</strong>。但这个时间很难被OSC直接使用，所以：<br>2.在时间和相对速度都确定的情况下，我们可以推出临界时间的两车距离，其为0.517*2=<strong>1.02（米）</strong>。但想利用这一距离依然相对困难，此刻前车正在动态中，并刚好抵达了参考点，所以我们需要模拟出前车切入的全过程：<br>3.1.前车在0.72秒内从自身车道中心线侧向偏移到了参考点。由假设条件可以推出，这段横向移动距离为：车轮到车道边缘的距离（车道宽的一半-车宽的一半）+车道线宽的一半+0.3米，即0.75+0.075+0.3=<strong>1.125（米）</strong>。而一个完整的变道过程，前车需要横向移动一个车道宽的距离，即<strong>3.5米</strong>。接着推导耗时：<br>3.2.前车在移动到参考点时刚好耗时<strong>0.72秒</strong>，假设这段横向移动的加速瞬间完成，并保持速度恒定，可以等比推出变道总耗时为<strong>2.24秒</strong>。<br>4.前车在移动到参考点时，同时因为相对速度，而缩短了和本车的距离。这个距离为0.72*2=<strong>1.44（米）</strong>，将其加入到临界时间的两车距离上，就可以得到前车应该在距离为<strong>2.46米</strong>时开始变道。</p>
<p>至此，我们可以得到所有仿真所需要的数据。</p>
<h4 id="关于“其他车切入”的场景仿真参数预设2"><a href="#关于“其他车切入”的场景仿真参数预设2" class="headerlink" title="关于“其他车切入”的场景仿真参数预设2"></a>关于“其他车切入”的场景仿真参数预设2</h4><p>这个参数预设使用了附件3和对应附件5.附录1的参数设计。</p>
<h2 id="附件6：公共道路测试（public-road-testing）"><a href="#附件6：公共道路测试（public-road-testing）" class="headerlink" title="附件6：公共道路测试（public road testing）"></a>附件6：公共道路测试（public road testing）</h2><p>公共道路测试要求ALKS车辆能在实际道路上通过指定测试，并列出了一部分需要进行的测试细则。</p>
<p>以下是需要出现的要素：</p>
<ul>
<li>运行设计域外的情况（要求ALKS不启动）<ul>
<li>不合适的高速公路上/城市环境中/不合适的时间天气中</li>
</ul>
</li>
<li>不违反交通规则<ul>
<li>有速度限制/速度限制在60kms^-1反复变化</li>
<li>接触需要系统反应的指示牌（至少不同的3种）</li>
<li>和前车保持足够的距离</li>
<li>不穿过禁止变道的实线</li>
</ul>
</li>
<li>道路情景<ul>
<li>隧道/高速公路尽头/作业区/收费站/封闭车道</li>
<li>接近的紧急服务车辆（救护车/警车/消防车等）</li>
<li>环境条件变化</li>
</ul>
</li>
<li>对其他道路使用者<ul>
<li>前车的加减速</li>
<li>摩托车/重型卡车作为前车</li>
<li>在道路入口/出口与其他车辆合流（自由流动/轻度拥堵/重度拥堵 至少重复10次）</li>
<li>ALKS车辆与前车距离不足时，有车辆强行插入</li>
<li>有车切出（例如在高速出口）</li>
<li>ALKS车辆以不同的初速度接近停停走走的交通流（至少10种情况）</li>
</ul>
</li>
<li>车道保持<ul>
<li>不同曲率的弯道</li>
<li>有另一辆车靠近行驶</li>
</ul>
</li>
<li>执行变道<ul>
<li>向相邻车道（周围有无交通情况）</li>
<li>在高速公路入口合流</li>
<li>在道路出口合流（自由流动/轻度拥堵/重度拥堵 至少重复5次）</li>
</ul>
</li>
</ul>
<hr>
<h1 id="OSC-ALKS-scenarios——为R157设计的OSC场景仓库"><a href="#OSC-ALKS-scenarios——为R157设计的OSC场景仓库" class="headerlink" title="OSC-ALKS-scenarios——为R157设计的OSC场景仓库"></a>OSC-ALKS-scenarios——为R157设计的OSC场景仓库</h1><p>这是Github上的一个针对R157文件的<strong>附件5</strong>的4.1到4.6节所建的OSC场景文件仓库。其中包括了下述内容：</p>
<ul>
<li>共计15个测试场景，和对应的15个变体场景（xosc文件）<ul>
<li>这些场景使用的6个测试场地（xodr文件）</li>
</ul>
</li>
<li>提供给<a href>esmini</a>和openPASS的可视化脚本</li>
</ul>
<p>注意：该仓库使用<strong>OSC1.1</strong>和<strong>ODR1.7</strong>来构建场景。</p>
<h2 id="OSC场景列表"><a href="#OSC场景列表" class="headerlink" title="OSC场景列表"></a>OSC场景列表</h2><p>可以对照上文附件5中的要求查看。</p>
<ul>
<li>4.1_1 自由行驶</li>
<li>4.1_2 前车左右偏移</li>
<li>4.1_3 临车贴近行驶</li>
<li>4.2_1 车道被障碍物全部占据</li>
<li>4.2_2 车道被障碍物部分占据</li>
<li>4.2_3 行人横穿</li>
<li>4.2_4 车道被多种障碍物占据</li>
<li>4.3_1 跟随前车（无状况）</li>
<li>4.3_2 跟随前车（紧急刹车）</li>
<li>4.4_1 无碰撞切入</li>
<li>4.4_2 不可避免碰撞切入</li>
<li>4.5_1 车道被障碍物全部占据时前车切出</li>
<li>4.5_2 车道被多种障碍物占据时前车切出</li>
<li>4.6_1 前方探测范围</li>
<li>4.6_2 侧方探测范围</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag"># 自动驾驶</a>
              <a href="/tags/%E6%A0%87%E5%87%86/" rel="tag"># 标准</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/05/2023-12-05-%E5%91%A8%E4%BA%8C-9-09-47OSC%E7%AC%94%E8%AE%B0/" rel="prev" title="OpenSCENARIO XML笔记">
      <i class="fa fa-chevron-left"></i> OpenSCENARIO XML笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/14/2024-01-14-%E5%91%A8%E6%97%A5T211200_%E5%91%A8%E6%95%B4%E7%90%86/" rel="next" title="【二四周鸽 Vol.01】一月第2周 年初的再生产">
      【二四周鸽 Vol.01】一月第2周 年初的再生产 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UN-R157%E2%80%94%E2%80%94%E5%85%B3%E4%BA%8E%E8%87%AA%E5%8A%A8%E8%BD%A6%E9%81%93%E4%BF%9D%E6%8C%81%E7%B3%BB%E7%BB%9F%EF%BC%88ALKS%EF%BC%89%E8%BD%A6%E8%BE%86%E8%AE%A4%E8%AF%81%E7%9A%84%E7%BB%9F%E4%B8%80%E8%A7%84%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">UN R157——关于自动车道保持系统（ALKS）车辆认证的统一规定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#R157%E8%A7%A3%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">R157解读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E4%B8%8E%E6%95%85%E9%9A%9C%E5%AE%89%E5%85%A8%E5%93%8D%E5%BA%94"><span class="nav-number">2.1.</span> <span class="nav-text">5.系统安全与故障安全响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-5-%E6%BF%80%E6%B4%BB%E4%B8%AD%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%B8%BA%E4%BA%86%E5%9B%9E%E9%81%BF%E7%A2%B0%E6%92%9E%E7%9A%84%E8%87%AA%E5%8A%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">5.2.5.激活中的系统为了回避碰撞的自动操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E4%BB%B63%EF%BC%9A%E4%BA%A4%E9%80%9A%E5%B9%B2%E6%89%B0%E5%85%B3%E9%94%AE%E5%9C%BA%E6%99%AF%EF%BC%88%E6%80%A7%E8%83%BD%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">附件3：交通干扰关键场景（性能模型）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%A8%A1%E5%9E%8B1-%E6%84%9F%E7%9F%A5%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">性能模型1 感知模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%A8%A1%E5%9E%8B2"><span class="nav-number">2.2.2.</span> <span class="nav-text">性能模型2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E4%BB%B65%EF%BC%9A%E8%A1%8C%E8%BD%A6%E6%B5%8B%E8%AF%95%EF%BC%88track-testing%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">附件5：行车测试（track testing）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">测试场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84%E5%BD%951%EF%BC%9A%E6%B5%8B%E8%AF%95%E9%9A%BE%E5%BA%A6%E6%8C%87%E5%AF%BC"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">附录1：测试难度指导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E5%85%B6%E4%BB%96%E8%BD%A6%E5%88%87%E5%85%A5%E2%80%9D%E7%9A%84%E5%9C%BA%E6%99%AF%E4%BB%BF%E7%9C%9F%E5%8F%82%E6%95%B0%E9%A2%84%E8%AE%BE1"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">关于“其他车切入”的场景仿真参数预设1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E2%80%9C%E5%85%B6%E4%BB%96%E8%BD%A6%E5%88%87%E5%85%A5%E2%80%9D%E7%9A%84%E5%9C%BA%E6%99%AF%E4%BB%BF%E7%9C%9F%E5%8F%82%E6%95%B0%E9%A2%84%E8%AE%BE2"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">关于“其他车切入”的场景仿真参数预设2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E4%BB%B66%EF%BC%9A%E5%85%AC%E5%85%B1%E9%81%93%E8%B7%AF%E6%B5%8B%E8%AF%95%EF%BC%88public-road-testing%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">附件6：公共道路测试（public road testing）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSC-ALKS-scenarios%E2%80%94%E2%80%94%E4%B8%BAR157%E8%AE%BE%E8%AE%A1%E7%9A%84OSC%E5%9C%BA%E6%99%AF%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">OSC-ALKS-scenarios——为R157设计的OSC场景仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSC%E5%9C%BA%E6%99%AF%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">OSC场景列表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
