<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="消除类游戏试解析基于《Bejeweled 3》案例的游戏设计分析 前言说到消除类游戏，能想到很多曾经或现在依然在活跃的游戏。我所知国内的包括《开心消消乐》《天天消一消》等三消游戏，仍是很多人kill time的首选。如果按照类型作联想，则会想到泡泡龙、扫雷、祖玛、俄罗斯方块、横竖三消这些细化分类（分类不一定准确）。 上文所言《开心消消乐》一类的三消游戏，其始祖就是美国宝开游戏（PopCap Gam">
<meta property="og:type" content="article">
<meta property="og:title" content="消除类游戏试解析">
<meta property="og:url" content="https://seclusong.xyz/2018/04/17/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="消除类游戏试解析基于《Bejeweled 3》案例的游戏设计分析 前言说到消除类游戏，能想到很多曾经或现在依然在活跃的游戏。我所知国内的包括《开心消消乐》《天天消一消》等三消游戏，仍是很多人kill time的首选。如果按照类型作联想，则会想到泡泡龙、扫雷、祖玛、俄罗斯方块、横竖三消这些细化分类（分类不一定准确）。 上文所言《开心消消乐》一类的三消游戏，其始祖就是美国宝开游戏（PopCap Gam">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://seclusong.xyz/image/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/%E5%AE%9D%E7%9F%B3%E4%BB%8B%E7%BB%8D.png">
<meta property="article:published_time" content="2018-04-17T04:47:09.000Z">
<meta property="article:modified_time" content="2018-04-17T04:47:09.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="游戏案例分析">
<meta property="article:tag" content="游戏策划">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="消除类游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://seclusong.xyz/image/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/%E5%AE%9D%E7%9F%B3%E4%BB%8B%E7%BB%8D.png">

<link rel="canonical" href="https://seclusong.xyz/2018/04/17/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>消除类游戏试解析 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2018/04/17/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          消除类游戏试解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-17 12:47:09" itemprop="dateCreated datePublished" datetime="2018-04-17T12:47:09+08:00">2018-04-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">分析</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E6%9E%90/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span id="/2018/04/17/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="消除类游戏试解析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/17/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/17/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="消除类游戏试解析"><a href="#消除类游戏试解析" class="headerlink" title="消除类游戏试解析"></a>消除类游戏试解析</h1><p><em>基于《Bejeweled 3》案例的游戏设计分析</em></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>说到消除类游戏，能想到很多曾经或现在依然在活跃的游戏。我所知国内的包括《开心消消乐》《天天消一消》等三消游戏，仍是很多人kill time的首选。如果按照类型作联想，则会想到泡泡龙、扫雷、祖玛、俄罗斯方块、横竖三消这些细化分类（分类不一定准确）。</p>
<p>上文所言《开心消消乐》一类的三消游戏，其始祖就是<strong>美国宝开游戏</strong>（PopCap Games）的<strong>《宝石迷阵（Bejeweled）》</strong>。而这也是我选择<strong>《宝石迷阵3》</strong>作为分析案例的原因——资格够老，而又不过于古老（虽然也已经是2009年的作品了）。</p>
<span id="more"></span>
<h2 id="核心玩法"><a href="#核心玩法" class="headerlink" title="核心玩法"></a>核心玩法</h2><p>《宝石迷阵3》（后称《宝3》）的核心玩法直接继承自初代，其灵感来源由于个人能力而不可考，在此只作简单分析。</p>
<h3 id="基本玩法"><a href="#基本玩法" class="headerlink" title="基本玩法"></a>基本玩法</h3><p>《宝3》的游戏场景为一8*8的二维网格，上面遍布<strong>红橙黄绿蓝紫白</strong>七种颜色的宝石。玩家可以互换任意横竖方向上临近的两个宝石，但必须使其在<strong>互换</strong>后能使某<strong>三个相同颜色的宝石</strong>在竖向或横向排成一列，称为<strong>配对</strong>。之后那三个宝石就会<strong>消失</strong>，竖向上位于上面的宝石会落下填充空位（顶部会刷新出新的宝石）。<strong>如果达不成配对条件，则不会互换。</strong>换言之，玩家的每一步操作都必须能够达成配对。</p>
<p>![经典模式 第四关开始](image/消除类游戏试解析/经典模式 第四关开始.jpg)</p>
<h3 id="扩展玩法：消除"><a href="#扩展玩法：消除" class="headerlink" title="扩展玩法：消除"></a>扩展玩法：消除</h3><p>而在实际游戏中，并不只有一次将三个宝石配对的情况，所以将针对这点进行玩法扩展。</p>
<p>四个配对：被玩家操作的那个宝石变成相同颜色的<strong>爆炸宝石</strong>（被消除时消除以自己为中心的3*3范围的宝石）。</p>
<p>横竖方向同时配对：被玩家操作的那个宝石变成相同颜色的<strong>闪电宝石</strong>（被消除时消除当前所在横向和纵向所有宝石）。</p>
<p>五个配对：被玩家操作的那个宝石变成没有颜色的<strong>超能魔方</strong>（被互换时消除所有特定颜色的宝石，颜色由被互换时的另一个宝石决定；特别的，当两个超能魔方互换时将消除所有宝石）。</p>
<p><img src="/image/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/%E5%AE%9D%E7%9F%B3%E4%BB%8B%E7%BB%8D.png" alt="各类特殊宝石"></p>
<p>那之外，当六个宝石配对时，将产生<strong>超新星宝石</strong>，并立刻消除以其为中心3*3及其所有同列同行的宝石。</p>
<h3 id="扩展玩法：目标"><a href="#扩展玩法：目标" class="headerlink" title="扩展玩法：目标"></a>扩展玩法：目标</h3><p>有了基本玩法之后，需要给玩家一个目标以继续游戏。《宝3》有很多有趣的模式（玩法），其目标设置大致可分为数量消除和位置消除。</p>
<p>数量消除要求在一定限制中消除足量的（特定）宝石，而位置消除要求在场景指定区域消除普通宝石或者特殊宝石。</p>
<h3 id="扩展玩法：难度"><a href="#扩展玩法：难度" class="headerlink" title="扩展玩法：难度"></a>扩展玩法：难度</h3><p>简单分析可以知道，玩家拥有的资源有时间、操作次数、可操控宝石三种。因此，游戏的难度将主要体现在这三个方面。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>整个《宝3》的关卡设计，就是设立不同的目标配以不同的难度。详细的例子将在后文举出。</p>
<h2 id="流程简析"><a href="#流程简析" class="headerlink" title="流程简析"></a>流程简析</h2><h3 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h3><p>略去选关界面，当玩家进入游戏之后，开头将有提示这局游戏的规则如何。随后体验便分为两类：<strong>非时间限制</strong>和<strong>时间限制</strong>。</p>
<p>在<strong>非时间限制类</strong>的游戏模式中，玩家可以花费<strong>无限长的时间</strong>以思考下一步操作。尽管这样可能会拖慢游戏时间，但游戏中有<strong>提示按钮</strong>，用以告诉玩家哪里还有可操作机会。玩家使用提示按钮，可以减少消耗在寻找可操作机会上的精力，以便更好地思考如何走好下一步。整体来说，在这类游戏模式中，玩家可以享受一个<strong>舒适而活跃的思考过程</strong>。</p>
<p>在<strong>时间限制类</strong>的游戏模式中，玩家的操作没有限制，但整个游戏时间都被限制在一个范围内。虽然玩家依然可以使用提示按钮，但包括这在内的一切行动都在支付着最为昂贵的代价——<strong>时间的流逝</strong>。玩家的注意力被完全调动，连可操作机会都需要玩家快速地寻找思考判断。整个游戏过程<strong>紧张刺激</strong>，很多操作从思考行动变成了反射行为。</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><ul>
<li>虽然只有几句话，整个游戏姑且还是全程配音的。低沉的男音宣告着“游戏开始”和“还有三十秒”，让一个休闲游戏仿佛严肃起来，反而显得十分滑稽。</li>
<li>每一种不同的游戏模式都专门作了曲，气氛调动还是很不错的。</li>
<li>爆炸宝石起效只有3*3的空间，但是周围其他宝石也会随之震动。</li>
<li>当特殊宝石用于特殊配对时，新产生的特殊宝石并不会因此被消除。</li>
<li>时间限制类的游戏模式中，当玩家暂停或者游戏窗体不再前置时，所有宝石的位置会被隐藏（这也是我大部分游戏模式都没有截图的原因）。</li>
<li>经典模式中配对连击会有赞美语音，而且还可以回放精彩瞬间。</li>
</ul>
<h2 id="示例分析"><a href="#示例分析" class="headerlink" title="示例分析"></a>示例分析</h2><h3 id="关卡：经典模式"><a href="#关卡：经典模式" class="headerlink" title="关卡：经典模式"></a>关卡：经典模式</h3><p>经典模式就是《宝3》一开始供玩家游玩的模式。</p>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><p>完成配对</p>
<h4 id="难度"><a href="#难度" class="headerlink" title="难度"></a>难度</h4><p>随机生成宝石</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>经典模式没有时间限制，每当配对完成会有得分（连锁配对消除将有大量奖励得分），达到指定分数后将进入下一关。</p>
<p>关卡切换后特殊宝石将保留并随机重置位置。</p>
<p>当没有可操控宝石时游戏结束。</p>
<p>这个模式就难度而言其实很微妙，这要直接讲到《宝3》的新宝石生成机制，也就是难度这个扩展玩法里的可操控宝石。<strong>在很多模式中，每次消除后如果当前场景已经没有可操控宝石，新产生的宝石必定会和当前场景中的某些宝石形成待配对组（经常也会发生才进入场景就配对消除的情况）。</strong>而这个生成机制在经典模式中是不可知的。在前面某些关卡时它也许是起效的，在进入某一关卡后它就不再起效。</p>
<p>推测可能在随着关卡推进过程中，这一机制起作用的概率越来越小；或者一开始就没有起效，只是开始关卡很容易就能凑够过关分数，而之后的关卡分数目标越来越高，最终会在某个时刻失败。</p>
<h3 id="关卡：倒计时炸弹"><a href="#关卡：倒计时炸弹" class="headerlink" title="关卡：倒计时炸弹"></a>关卡：倒计时炸弹</h3><p>待补充</p>
<h3 id="关卡：挖矿"><a href="#关卡：挖矿" class="headerlink" title="关卡：挖矿"></a>关卡：挖矿</h3><p>待补充</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>不得不说，消除类游戏确实有它的毒性所在。这几天找了各种消除类游戏玩过，剔除掉那些花哨的视觉效果，只感受玩法带来的快乐。如此看来，受益良多。再等之后试着找找看别人的分析，这次研究也算是完满了。</p>
<p>顺便推荐一个玩的停不下来的<a target="_blank" rel="noopener" href="http://www.gamesaien.com/game/color_tiles/">网页消除游戏[链接]</a>，这个作者首页也有其他很多有趣的游戏。</p>
<p><em>于2018_4_17_0:40</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" rel="tag"># 游戏案例分析</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" rel="tag"># 游戏策划</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F/" rel="tag"># 消除类游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/11/%E3%80%90%E9%B8%BD%E7%9A%84%E9%A1%BA%E7%9A%84%E6%9C%89%E7%9A%84%E6%B2%A1%E7%9A%84%E3%80%91vol%201/" rel="prev" title="【鸽的顺的有的没的】vol-1">
      <i class="fa fa-chevron-left"></i> 【鸽的顺的有的没的】vol-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/20/%E5%A4%A9%E9%99%85%E6%B5%8B%E8%AF%84/" rel="next" title="The Elder Scrolls V: Skyrim浅评">
      The Elder Scrolls V: Skyrim浅评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">消除类游戏试解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%8E%A9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">核心玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%8E%A9%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本玩法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%8E%A9%E6%B3%95%EF%BC%9A%E6%B6%88%E9%99%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">扩展玩法：消除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%8E%A9%E6%B3%95%EF%BC%9A%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.3.</span> <span class="nav-text">扩展玩法：目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%8E%A9%E6%B3%95%EF%BC%9A%E9%9A%BE%E5%BA%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">扩展玩法：难度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E7%AE%80%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">流程简析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C"><span class="nav-number">1.3.1.</span> <span class="nav-text">体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">1.3.2.</span> <span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">示例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E5%8D%A1%EF%BC%9A%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">关卡：经典模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%BE%E5%BA%A6"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">难度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E5%8D%A1%EF%BC%9A%E5%80%92%E8%AE%A1%E6%97%B6%E7%82%B8%E5%BC%B9"><span class="nav-number">1.4.2.</span> <span class="nav-text">关卡：倒计时炸弹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E5%8D%A1%EF%BC%9A%E6%8C%96%E7%9F%BF"><span class="nav-number">1.4.3.</span> <span class="nav-text">关卡：挖矿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.5.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
