<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="冰原上的血色玫瑰人设练习-佣兵大叔和吸血鬼少女 某天在看漫画，突然想看看这样一个故事：人类和魔物同行，从海参崴出发，顶着风雪沿着西伯利亚大铁路向西前进，一直到罗马尼亚。 其实我并怎么不了解斯拉夫文化，对于如何在冻土上求生也一无所知，但这不妨碍我准备这样一对人设嘛（笑）。">
<meta property="og:type" content="article">
<meta property="og:title" content="【人设】佣兵和吸血鬼：冰原上的血色玫瑰">
<meta property="og:url" content="https://seclusong.xyz/2019/08/22/2019-08-22-18-40-32%E4%BA%BA%E8%AE%BE/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="冰原上的血色玫瑰人设练习-佣兵大叔和吸血鬼少女 某天在看漫画，突然想看看这样一个故事：人类和魔物同行，从海参崴出发，顶着风雪沿着西伯利亚大铁路向西前进，一直到罗马尼亚。 其实我并怎么不了解斯拉夫文化，对于如何在冻土上求生也一无所知，但这不妨碍我准备这样一对人设嘛（笑）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-22T10:40:38.000Z">
<meta property="article:modified_time" content="2019-08-22T10:40:38.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="练习">
<meta property="article:tag" content="角色设定">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2019/08/22/2019-08-22-18-40-32%E4%BA%BA%E8%AE%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【人设】佣兵和吸血鬼：冰原上的血色玫瑰 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2019/08/22/2019-08-22-18-40-32%E4%BA%BA%E8%AE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【人设】佣兵和吸血鬼：冰原上的血色玫瑰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-22 18:40:38" itemprop="dateCreated datePublished" datetime="2019-08-22T18:40:38+08:00">2019-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">作品</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E5%93%81/%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">设定</span></a>
                </span>
            </span>

          
            <span id="/2019/08/22/2019-08-22-18-40-32%E4%BA%BA%E8%AE%BE/" class="post-meta-item leancloud_visitors" data-flag-title="【人设】佣兵和吸血鬼：冰原上的血色玫瑰" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/22/2019-08-22-18-40-32%E4%BA%BA%E8%AE%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/22/2019-08-22-18-40-32%E4%BA%BA%E8%AE%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="冰原上的血色玫瑰"><a href="#冰原上的血色玫瑰" class="headerlink" title="冰原上的血色玫瑰"></a>冰原上的血色玫瑰</h1><p><em>人设练习-佣兵大叔和吸血鬼少女</em></p>
<p>某天在看漫画，突然想看看这样一个故事：人类和魔物同行，从海参崴出发，顶着风雪沿着西伯利亚大铁路向西前进，一直到罗马尼亚。</p>
<p>其实我并怎么不了解斯拉夫文化，对于如何在冻土上求生也一无所知，但这不妨碍我准备这样一对人设嘛（笑）。</p>
<span id="more"></span>
<h2 id="人设：老练的佣兵大叔"><a href="#人设：老练的佣兵大叔" class="headerlink" title="人设：老练的佣兵大叔"></a>人设：老练的佣兵大叔</h2><p><strong>姓名：尤里</strong><br><em>（随便挑了个俄罗斯名。）</em>尤里是他的假名之一。作为雇佣兵，尤里还有很多类似的假名。薇拉曾偷偷统计过他随口乱诌的名字，甚至到了两位数。期待一下尤里会说出自己真正的名字的时候吧，那大概就是这段旅行的终点了。</p>
<p><strong>年龄：35岁？</strong><br><em>（大概是个大叔的年龄。）</em>尤里已经不记得具体数字了。到了这个年龄，人的身体终于开始走下坡路了。哪怕是浸透了血雨的尤里，偶尔也会因为一些力不从心的事情感慨时光飞逝人生易老。当然，近乎永生的薇拉是不会明白这其中的意义的。</p>
<p><strong>身份：</strong></p>
<ul>
<li>魔物猎人——尤里作为孤儿被收养以来，到现在一直在做着狩猎魔物的工作。当那些怪物真正出现在人们面前，人们知道那些不是传说时，就需要魔物猎人出场了。其实魔物也不过只是更聪明一点的动物和人类罢了，谨慎和知识永远都是最有用的。</li>
<li>雇佣兵——尤里在他们的圈子里也算是小有名气的。魔物并不常有，而且热兵器发展到现在，普通军队也可以处理大部分的危险事件。这种闲的时候，尤里就会接一些类似保镖之类的工作。</li>
</ul>
<p><strong>形象：</strong><br>有些爱发牢骚的热心大叔。浑身被保暖衣物裹得严严实实，底下是和魔物战斗后满是伤痕的身体。很久才刮一次的胡茬脸，有些长的褐色头发随便一绑压在了防风帽下。外面套着的防弹大衣内层有很多口袋，塞满了准备用于对抗敌人的道具。随身提着一个行李箱，里面塞着更强力的武器装备，以及一些常年不洗的换洗衣物（哪个相对干净换哪个）。<br>身高1.82m，体重78kg。</p>
<p><strong>口吻：</strong></p>
<ul>
<li>（对卫兵）喏，你们要的东西（指向身后）。嚯——我快渴死了，快叫你们管事出来，大家一起去好好喝上几杯，哈哈哈。我请客？怎么可能，记在他的账上。</li>
<li>（对薇拉）小丫头片子，我，现在是你的监护人，赶快到车上去坐好，乖。</li>
<li>（对薇拉）我刚刚差点把命都搁这了！以前不是没有过，因为你，因为这种破事，还是头一回！</li>
</ul>
<p><strong>逸闻：</strong></p>
<ul>
<li><strong>不抽烟，但每天一定要喝酒。</strong>没酒喝的那天脾气就会比较坏，话也会少很多，可能是想起了以前还没有酒精的日子。</li>
<li><strong>习惯使用的武器是反曲短刀和莫辛纳甘</strong>，据他本人说猎熊比较方便。当时一击击败薇拉用的就是这把老步枪（当然，还配合上了无数的陷阱，让薇拉在无数个夜晚被噩梦惊醒，以至于想要趁尤里睡着时杀掉这个让她又怕又恨得牙痒的魔物猎人）。</li>
<li>虽然尤里本人不会承认，“只是酒喝多了而已”，他其实<strong>并不会开车</strong>。不过在沿着西伯利亚大铁路向西走的日子里，大多数时候也没有机会开车。因为旅行一开始就把偷来的军用吉普开翻了嘛。</li>
</ul>
<h2 id="人设：倒霉的吸血鬼小姐"><a href="#人设：倒霉的吸血鬼小姐" class="headerlink" title="人设：倒霉的吸血鬼小姐"></a>人设：倒霉的吸血鬼小姐</h2><p><strong>姓名：薇拉</strong><br><em>（没想好全名，凑活一下吧。）</em>尤里只用假名示人，所以薇拉也不愿意讲出全名。这让她很憋屈。身为高贵血族的她竟然不能报出自己引以为豪的家名，而这只是因为她在和一个人类斗气。</p>
<p><strong>年龄：107岁？（外表14岁）</strong><br>薇拉自称的年龄。不知道吸血鬼小姐的寿命观是什么样的，有没有故意报高或者报低。</p>
<p><strong>身份：</strong></p>
<ul>
<li>血族——某个古老吸血鬼家族的最后成员，在自家城堡里沉睡。最近遇到的事：被该死的食材吵醒、抓住，在冰天雪地里跑长途，“没有一件事顺心的，真倒霉”。</li>
</ul>
<p><strong>形象：</strong><br>黑发赤瞳的少女，一张嘴就能看见尖利的虎牙。身形纤细，可以使用力量幻化出符合贵族身份的衣服，但是在冰天雪地里还是裹的厚厚的，“为了节能嘛”。<br>身高1.43m，体重？（当时测体重的时候薇拉用力量飘了起来，尤里打算下次趁她睡着了再测一次）。</p>
<p><strong>口吻：</strong></p>
<ul>
<li>（和尤里初次见面）哦？才醒来就有食物送上门来了。</li>
<li>（对尤里）把我打得那么惨的男人，可别这么简单地死在这儿了哦。</li>
<li>（对尤里）明明就是个储备粮，你怎么敢——</li>
</ul>
<p><strong>逸闻：</strong></p>
<ul>
<li><strong>倒霉，非常倒霉。</strong>不知道为什么，薇拉小姐的运气真的很差。为什么那座古堡里只有她一个人在睡觉呢？因为她睡的太死，实在叫不醒，她家里人就丢下她回罗马尼亚老家了，打算等过几年再来找她。没想到后来爆发了战争，不知道她的家族还记得她不。等她醒来之后的第一次战斗，也是把尤里设置的陷阱吃了个遍。“我真没想到，那个实在没处摆的绊线地雷她都能撞到啊。”尤里这样说道。</li>
<li>老家在罗马尼亚，本来和一家人一起来西伯利亚度假的。结果醒来就只剩自己一个人了，还被武装到牙齿的食材追杀（薇拉语）。每每想到这里，薇拉就会又害怕又悲伤，发着抖流眼泪。这已经是心灵创伤的等级了。</li>
<li>本来并不怎么在意身材，被尤里嘲笑的太多，偶尔会独自消沉起来。</li>
</ul>
<h2 id="故事：起源"><a href="#故事：起源" class="headerlink" title="故事：起源"></a>故事：起源</h2><p>尤里已经很久没有接到魔物狩猎的委托了，没想到一来就是个又难又稀罕的任务——去某处的古堡里抓一只吸血鬼，要活的。关于吸血鬼，尤里也只是在老爹的笔记上见过，真要打起来他还真是有点没谱。不过幸运的是金主给的支援多装备好，那吸血鬼又是个年轻的娃娃，这任务完成得有些出乎意料的轻松。</p>
<p>只可惜天上没得免费馅饼，等尤里反应过来，这金主已经要让他为了伟大的事业永远地闭嘴了。不过就在他闭眼准备考虑上了天堂就狂喝伏特加操女人的时候，他发现这群士兵竟然根本看不住那只吸血鬼。等回过神来，他们俩已经开着偷来的军用吉普逃了两小时了。</p>
<p>当他喝着伏特加把车开进沟里之后，他总算正式认识了自己抓来的这位吸血鬼小姐，薇拉。为表歉意，也为了逃离这个国家，尤里和薇拉约定好，会送她回到罗马尼亚的老家，顺便担当一路上薇拉的食物。</p>
<p>就这样，魔物猎人和吸血鬼的逃亡归家旅程，开始了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag"># 练习</a>
              <a href="/tags/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/" rel="tag"># 角色设定</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/21/2019-08-21-21-54-18%E6%B5%8B%E8%AF%84/" rel="prev" title="星之梦：繁星之下的谢幕曲">
      <i class="fa fa-chevron-left"></i> 星之梦：繁星之下的谢幕曲
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/23/2019-08-23-11-44-16%E4%BA%BA%E8%AE%BE/" rel="next" title="【人设】幼女和大叔：极绿之绿光">
      【人设】幼女和大叔：极绿之绿光 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B0%E5%8E%9F%E4%B8%8A%E7%9A%84%E8%A1%80%E8%89%B2%E7%8E%AB%E7%91%B0"><span class="nav-number">1.</span> <span class="nav-text">冰原上的血色玫瑰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9A%E8%80%81%E7%BB%83%E7%9A%84%E4%BD%A3%E5%85%B5%E5%A4%A7%E5%8F%94"><span class="nav-number">1.1.</span> <span class="nav-text">人设：老练的佣兵大叔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9A%E5%80%92%E9%9C%89%E7%9A%84%E5%90%B8%E8%A1%80%E9%AC%BC%E5%B0%8F%E5%A7%90"><span class="nav-number">1.2.</span> <span class="nav-text">人设：倒霉的吸血鬼小姐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%EF%BC%9A%E8%B5%B7%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">故事：起源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
