<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="博客复健Vol.13 并没有标题 历时两个月的项目开发总算进入验收阶段了，为了恢复到以前的节奏来写写博客。 本期导读：  冥想正念指南 谈谈近况">
<meta property="og:type" content="article">
<meta property="og:title" content="【一周的鸽 vol.13】七月第4周">
<meta property="og:url" content="https://seclusong.xyz/2021/07/24/2021-07-24-%E5%91%A8%E5%85%AD-11-13-05%E5%91%A8%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="博客复健Vol.13 并没有标题 历时两个月的项目开发总算进入验收阶段了，为了恢复到以前的节奏来写写博客。 本期导读：  冥想正念指南 谈谈近况">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-24T03:13:14.000Z">
<meta property="article:modified_time" content="2021-07-24T03:13:14.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="冥想">
<meta property="article:tag" content="精神训练">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2021/07/24/2021-07-24-%E5%91%A8%E5%85%AD-11-13-05%E5%91%A8%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【一周的鸽 vol.13】七月第4周 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2021/07/24/2021-07-24-%E5%91%A8%E5%85%AD-11-13-05%E5%91%A8%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【一周的鸽 vol.13】七月第4周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-24 11:13:14" itemprop="dateCreated datePublished" datetime="2021-07-24T11:13:14+08:00">2021-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/07/24/2021-07-24-%E5%91%A8%E5%85%AD-11-13-05%E5%91%A8%E6%95%B4%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="【一周的鸽 vol.13】七月第4周" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/24/2021-07-24-%E5%91%A8%E5%85%AD-11-13-05%E5%91%A8%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/24/2021-07-24-%E5%91%A8%E5%85%AD-11-13-05%E5%91%A8%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="博客复健"><a href="#博客复健" class="headerlink" title="博客复健"></a>博客复健</h1><p><em>Vol.13 并没有标题</em></p>
<p>历时两个月的项目开发总算进入验收阶段了，为了恢复到以前的节奏来写写博客。</p>
<p>本期导读：</p>
<ul>
<li>冥想正念指南</li>
<li>谈谈近况<span id="more"></span></li>
</ul>
<hr>
<h2 id="冥想正念指南"><a href="#冥想正念指南" class="headerlink" title="冥想正念指南"></a>冥想正念指南</h2><p>出于兴趣和个人需要看了这个合集<a target="_blank" rel="noopener" href="https://weibo.com/tv/show/1034:4595747488989219">《冥想正念指南》</a>，对冥想稍微有了一些了解。</p>
<p>正念冥想起源于佛教禅修，意在通过精神训练让注意力集中于当下，强调对现状无差别的观察而非评判。</p>
<p>作者花费数年皈依于喜马拉雅的藏传佛教学习禅修，在还俗后作为冥想训练的指导者工作。他在视频中分享了一共8种各有针对的冥想训练方法，分别例举了实验结果以证明其有效性。</p>
<p>对于作者推广冥想的理由和预期结果我不做评判，只做些笔记提取这几个简单训练的要点。</p>
<ol>
<li>专注于呼吸——以鼻吸气，以嘴呼气，保持深呼吸的节奏。这是为了把注意力集中在呼吸上，以此排除其他思绪的干扰。这主要在冥想刚开始时进行。</li>
</ol>
<p><em>警告：这个行为可能会导致呼吸强迫症，对强迫症患者来说是非常危险的！这也是不建议抑郁症患者自行学习冥想训练的原因。</em><br>2. 排除干扰——并不代表你要去抗拒它们出现。</p>
<ol>
<li>找一个舒服的地方坐着或者躺着，感受身体的重量带来的接触感。</li>
<li>以柔焦视线观察你所处的环境，看，但又没在看，时机适合时闭上双眼。</li>
<li>意识到你听见了什么，但不去管它，继续专注于呼吸。</li>
<li>如果分神出现了思绪，就尽快回到对呼吸的专注中来。</li>
<li>主题冥想——当进入状态之后，开始尝试这次冥想的主要活动。这包括：<ol>
<li>继续专注于呼吸，这是最基本的练习。</li>
<li>想象特定主题的场景，比如身处宜人的环境或是让他人感受幸福，具体可见视频。</li>
<li>不再专注，而让思维随意发散，然后适时中断并重复这个过程。</li>
</ol>
</li>
<li>反省感受——在你觉得适时的时候结束主题冥想，并将注意力重新转移到感受呼吸和接触感上。感受这个过程结束后身体的变化（或者没有变化）。</li>
<li>重复练习——定期练习以切实掌握技巧。</li>
</ol>
<p>我个人开始尝试冥想是想要改善自己的精神状态，包括寻找创作灵感，以及最重要的强化专注度。</p>
<p>不知道是不是真的有效，但我觉得通过练习带给自己的心理暗示本身肯定是拥有改变的力量的。</p>
<hr>
<h2 id="聊聊近况"><a href="#聊聊近况" class="headerlink" title="聊聊近况"></a>聊聊近况</h2><p>结束了两个多月的C#.net开发。</p>
<p>项目结构就是Mysql数据库+.net应用程序，大多数的精力花在了熟悉.net控件并以此为基础的逻辑设计上。</p>
<p>此外，写专门的数据库管理类在前期花了非常多的精力，给几张表写了五个管理类，写到第四个开始才定型，前面几个惨不忍睹。</p>
<p>中途想过总结一些技术文章，但当时又觉得只是些控件和函数的用法，没有特别写的必要，用的时候再去查就是了。现如今就算再想整理，也忘得差不多了（笑）。</p>
<p>马上姑且对用过的控件做个整理吧，加个看过的链接什么的。</p>
<h3 id="技术上的反思"><a href="#技术上的反思" class="headerlink" title="技术上的反思"></a>技术上的反思</h3><p>只写了一个程序，但同时包括了现场电脑上的工控客户端和办公室里的管理客户端，通过修改代码来生成打开不同的窗口的程序，只能说非常难看，非常垃圾。此外，因为只有客户端直接访问数据库，数据库不得不暴露在整个局域网中，安全性直接为0。<br>所以中途产生了应该要制作一个服务端以管理数据库的想法。这样客户端可以专注于在现场监控生产，而服务端可以通过网页访问来实现管理。<br>想法产生之后实现的愿望就变得越发强烈，随之产生的还有做出简单交互的网页游戏这样的想法，下面一个阶段内的学习大概会以此为主题继续吧。</p>
<p>另外，对MVC和三层架构的设计模式的理解也稍微有了实感，但就算现在让我重构一次这个项目，我也设计不出真正符合前者中间任何一个的结构——自己在这个项目上的架构只能用烂来形容。<br>其实我自己的数据库管理类，也就是DAO已经写的差不多了，但对于如何区分业务逻辑类和用户界面类，在C#.net上实现让我觉得几乎不可能。<br>只能说还是路漫漫。</p>
<h3 id="游戏生态的感想"><a href="#游戏生态的感想" class="headerlink" title="游戏生态的感想"></a>游戏生态的感想</h3><p>忙着干活的这两个月注意到了一件有趣的事。</p>
<p>简单来说就是，我发现自己的嗅觉敏锐，但不够敏锐。</p>
<p>在我着重思考程序化叙事的半年后，《漫野奇谭》发售，但它实际开发大概是从19年开始的。再往前的4X游戏《四海旅人》，国人作品《宇宙大拍扁》，以及马上要发售的公路片游戏《九十六号公路》，我都有嗅到对应题材在市场上的缺席。但是在我还在纠结和思考的时候，有的作品已经完成大半了。</p>
<p>不过眼光和嗅觉已经不是我在意的事情了，我只是痛恨自己空有想法而无法将其实现，无法快速产出一个能让他人直观理解的DEMO。对此我很遗憾，而我现在想要尽力弥补这个遗憾。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/%E5%86%A5%E6%83%B3/" rel="tag"># 冥想</a>
              <a href="/tags/%E7%B2%BE%E7%A5%9E%E8%AE%AD%E7%BB%83/" rel="tag"># 精神训练</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/09/2021-05-09-%E5%91%A8%E6%97%A5-20-10-28%E5%91%A8%E6%95%B4%E7%90%86/" rel="prev" title="【一周的鸽 vol.12】五月第2周">
      <i class="fa fa-chevron-left"></i> 【一周的鸽 vol.12】五月第2周
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/24/2021-07-24-%E5%91%A8%E5%85%AD-18-09-15CS%E7%AC%94%E8%AE%B0/" rel="next" title="C#.NET项目开发总结">
      C#.NET项目开发总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%A4%8D%E5%81%A5"><span class="nav-number">1.</span> <span class="nav-text">博客复健</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%A5%E6%83%B3%E6%AD%A3%E5%BF%B5%E6%8C%87%E5%8D%97"><span class="nav-number">1.1.</span> <span class="nav-text">冥想正念指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8A%E8%81%8A%E8%BF%91%E5%86%B5"><span class="nav-number">1.2.</span> <span class="nav-text">聊聊近况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%B8%8A%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">技术上的反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%94%9F%E6%80%81%E7%9A%84%E6%84%9F%E6%83%B3"><span class="nav-number">1.2.2.</span> <span class="nav-text">游戏生态的感想</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
