<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Vol.11 Life should be continued无论如何，该做的事情不会有什么改变，至少现在是。 本期导读：  九种玩家类型 格式塔 箱庭理论">
<meta property="og:type" content="article">
<meta property="og:title" content="【一周的鸽 vol.11】四月第3周">
<meta property="og:url" content="https://seclusong.xyz/2021/04/14/2021-04-14-%E5%91%A8%E4%B8%89-22-41-44%E5%91%A8%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="Vol.11 Life should be continued无论如何，该做的事情不会有什么改变，至少现在是。 本期导读：  九种玩家类型 格式塔 箱庭理论">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-14T14:42:11.000Z">
<meta property="article:modified_time" content="2021-04-15T13:44:11.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="游戏设计">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="玩家类型">
<meta property="article:tag" content="格式塔">
<meta property="article:tag" content="知觉理论">
<meta property="article:tag" content="箱庭理论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2021/04/14/2021-04-14-%E5%91%A8%E4%B8%89-22-41-44%E5%91%A8%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【一周的鸽 vol.11】四月第3周 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2021/04/14/2021-04-14-%E5%91%A8%E4%B8%89-22-41-44%E5%91%A8%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【一周的鸽 vol.11】四月第3周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-14 22:42:11" itemprop="dateCreated datePublished" datetime="2021-04-14T22:42:11+08:00">2021-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-15 21:44:11" itemprop="dateModified" datetime="2021-04-15T21:44:11+08:00">2021-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/04/14/2021-04-14-%E5%91%A8%E4%B8%89-22-41-44%E5%91%A8%E6%95%B4%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="【一周的鸽 vol.11】四月第3周" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/14/2021-04-14-%E5%91%A8%E4%B8%89-22-41-44%E5%91%A8%E6%95%B4%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/14/2021-04-14-%E5%91%A8%E4%B8%89-22-41-44%E5%91%A8%E6%95%B4%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Vol-11-Life-should-be-continued"><a href="#Vol-11-Life-should-be-continued" class="headerlink" title="Vol.11 Life should be continued"></a>Vol.11 Life should be continued</h1><p>无论如何，该做的事情不会有什么改变，至少现在是。</p>
<p>本期导读：</p>
<ul>
<li>九种玩家类型</li>
<li>格式塔</li>
<li>箱庭理论</li>
</ul>
<span id="more"></span>
<hr>
<h2 id="9种玩家类型-The-9-Quantic-Gamer-Types"><a href="#9种玩家类型-The-9-Quantic-Gamer-Types" class="headerlink" title="9种玩家类型 The 9 Quantic Gamer Types"></a>9种玩家类型 <em>The 9 Quantic Gamer Types</em></h2><p>最近做了一个玩家类型测试，简单记录。</p>
<p>这个测试将玩家的游戏动机分为12个维度，2个一组（动机集群），总共6组。</p>
<blockquote>
<p>同一集群类的动机趋于正相关，而集群之间的动机趋于无关联。</p>
</blockquote>
<p>此处使用了网站自己的翻译。</p>
<blockquote>
<ul>
<li>动作因素<ul>
<li>破坏</li>
<li>兴奋感</li>
</ul>
</li>
<li>社会化因素<ul>
<li>竞争</li>
<li>共同体</li>
</ul>
</li>
<li>掌控因素<ul>
<li>挑战</li>
<li>策略</li>
</ul>
</li>
<li>成就因素<ul>
<li>完成度</li>
<li>权力</li>
</ul>
</li>
<li>创造力因素<ul>
<li>发现</li>
<li>设计</li>
</ul>
</li>
<li>沉浸感<ul>
<li>奇幻</li>
<li>故事</li>
</ul>
</li>
</ul>
</blockquote>
<p>而根据这些因素的强弱，玩家们被分成九种类型。原文没有中文，我简单翻译了一下。</p>
<ul>
<li><strong>杂技演员</strong> <em>Acrobat</em>。挑战+发现。<ul>
<li>杂技演员作为单刷玩家，积极地应对挑战。他们一次又一次地练习以搞定那些最困难的使命和BOSS。他们会享受那些节奏适中、需要玩家独自思考并摸清机制的游戏。建造和装扮世界不是杂技演员关心的事情。所以他们会更喜欢《Super Metroid》《Tetris》和《The Binding of Isaac》这样的游戏。</li>
</ul>
</li>
<li><strong>园丁</strong> <em>Gardener</em>。完成度。<ul>
<li>园丁会去完成那些安静而轻松的任务。他们希望游戏能尽可能直观地展示游戏规则，而且主动开始并积极响应玩家的操作。当X发生时，我需要去做Y，但不会因为任务必须要在10步内完成而产生焦虑情绪。无论是打通关卡、收集星星/奖杯还是收藏品，园丁都喜欢自己完成。他们喜欢的游戏列表里有《Candy Crush》和《Animal Crossing》这样的游戏。</li>
</ul>
</li>
<li><strong>杀手</strong> <em>Slayer</em>。奇幻+故事+破坏。<ul>
<li>杀手想要成为电影剧本中的主人公英雄。那些具有新奇创意的视觉效果和精心设计的剧本及体验的游戏更受他们青睐。杀手作为单刷玩家，会去寻找那些慢节奏而且容易获得的游戏体验。他们不关心提升能力或制定战略，而更享受游戏内容展开的那个瞬间。从这点来看，杀手将游戏视为高度互动的动作电影。所以他们会更喜欢那些专注于叙事、线性展开的游戏。</li>
</ul>
</li>
<li><strong>游击兵</strong> <em>Skirmisher</em>。破环+竞争。<ul>
<li>游击兵的游戏动机主要来自动作和社交因素。他们不关心挑战性，只会去寻找那些不需要太多思考和计划，快节奏的团队竞技场。在完成度因素动机上的低分说明，他们乐于围绕着每场比赛来游玩，而且不关心自己的努力积累会随着新开一局而全部重置。他们会喜欢《使命召唤》和《战地》这样的在线射击游戏。另外这个类型的女性玩家很少，而且往往很年轻。</li>
</ul>
</li>
<li><strong>角斗士</strong> <em>Gladiator</em>。挑战+竞争+共同体。<ul>
<li>角斗士倾向于视自己为硬核玩家，希望能有一个无所不包的游戏体验。他们想要一个史诗般的游戏体验，包含了团队竞技场、快节奏爆炸般的体验、力量成长的机制、需要思考策略的挑战性内容和有很多内容可以探索和定制的丰富世界。很多MMO和射击游戏是他们的最爱，比如《Destiny》《Gears of War》和《Black Desert Online》。</li>
</ul>
</li>
<li><strong>忍者</strong> <em>Ninja</em>。竞争+挑战。<ul>
<li>就像杂技演员，忍者青睐于困难的挑战。但他们也会想要策略制定、快节奏和竞争的游戏内容。所以他们会把游戏当作和其他玩家较量技巧和智慧的地方。同样，在完成度因素动机上的低分说明了他们对比赛的偏好。驱动他们继续游戏的不是进度推进，而是技巧掌握。受忍者欢迎的游戏会有《星际争霸》和《街头霸王》这些。</li>
</ul>
</li>
<li><strong>赏金猎人</strong> <em>Bounty Hunter</em>。破坏+奇幻。<ul>
<li>杀手想要一个线性的电影体验，而赏金猎人想要一个可以定制和探索的世界来实现自我。因此杀手的探索和设计因素得分较低，而赏金猎人正相反。赏金猎人同样也想要通过提升角色等级和升级装备来实现力量成长，所以他们想要看到自己的角色在这个世界中成长。这也是他们区别于杀手类型玩家的地方，因为后者只关心瞬间的游戏体验。赏金猎人更喜欢《Saints Row》《Far Cry》和《Mass Effect》这样的游戏。</li>
</ul>
</li>
<li><strong>规划师</strong> <em>Architect</em>。策略+完成度。<ul>
<li>规划师想要计划和决策，从而推进游戏并完成挑战。他们同样也喜欢有趣的背景和故事。他们往往倾向于独自游玩，排除掉合作或竞争，以此来完全掌控自己的游戏体验。他们更喜欢慢节奏、放松而宁静的游戏。这是个想要计划并建造高大坚实的东西的玩家类型。他们会花时间来让造出的东西不会被毁坏。他们会喜欢《Europa Universalis》《Civilization》这样的游戏。</li>
</ul>
</li>
<li><strong>吟游诗人</strong> <em>Bard</em>。设计+共同体+奇幻。<ul>
<li>然后最后，吟游诗人是想要和其他玩家交流互动的社交型玩家。他们往往拥有丰富的知识、故事、游戏发现和定制内容。他们想要成为一个伟大故事的一份子，在玩家社区中和他人一起塑造世界、演绎故事。对他们来说，游戏是一个舞台。他们不关心如何变强和完成任务，只想有机地体验这个游戏世界。在他们中流行的游戏，典型的就是《The Secret World》《最终幻想14》。</li>
</ul>
</li>
</ul>
<p>我自己第一被划在了杀手上，第二则是吟游诗人。<br>符不符合另说，我遗憾的是题目很少所以结果的准确性有点令人怀疑。</p>
<hr>
<h2 id="格式塔"><a href="#格式塔" class="headerlink" title="格式塔"></a>格式塔</h2><p>格式塔一词我最早在尼尔2中见到，并没有理解。后来再次见到是在群星中，p社用这个词解释了机械帝国和蜂群“众为一，一为众”的组织形式。</p>
<blockquote>
<p>格式塔作为心理学术语，具有两种含义：一指事物的一般属性，即形式；一指事物的个别实体，即分离的整体，形式仅为其属性之一。也就是说，“假使有一种经验的现象，它的每一成分都牵连到其他成分；而且每一成分之所以有其特性，即因为它和其他部分具有关系，这种现象便称为格式塔。”总之，格式塔不是孤立不变的现象，而是指通体相关的完整的现象。完整的现象具有它本身完整的特性，它既不能割裂成简单的元素，同时它的特性又不包含于任何元素之内。<br>（摘自百度百科）</p>
</blockquote>
<p>说人话，格式塔理论认为事物的存在于由各个部分组成的整体上，认为整体大于部分之和。<br>此外，格式塔理论还认为对整体的认知优先存在（这点很像我过去稍有了解的非模态知觉理论，在其wiki页面也确实出现了格式塔理论的引入）。</p>
<p>尼尔用这个词来描述人类为了逃过传染病的计划——把灵魂从肉体上分离，再放到新造出的身体上，以此逃过让人类灭绝的传染病，这就是格式塔计划。计划的结局是灵魂被分离出之后很快就腐化成了怪物，而新造的身体很快就有了自己的意识。<br>这个设计很有意思——格式塔强调整体，但格式塔计划却在破坏整体性，而最终导致的结果又验证了格式塔理论的正确——真有你的啊横尾太郎。</p>
<p>而群星用这个词来描述机械智能帝国和蜂群思维帝国无数个体组成整体，一体化的国家形势。这些个体为整体的运作提供计算、决策、运作，也是对这个词的有趣阐释。</p>
<hr>
<h2 id="宫本茂的箱庭理论"><a href="#宫本茂的箱庭理论" class="headerlink" title="宫本茂的箱庭理论"></a>宫本茂的箱庭理论</h2><p>先摆个wiki在这边（不过这页面也太古老了）。</p>
<blockquote>
<p>箱庭理论是由游戏制作人宫本茂提出的游戏设计理论，指通过关卡（场景）为具体表现方式，通过对有限的技术条件最大利用，使用场景差异、数值及关卡区别等手段，增强场景空间感、游戏趣味性和玩家的代入感，从而实现游戏制作者的自身构想。<br>箱庭理论在宫本茂的代表作《超级玛丽兄弟》中得到明确体现，通过水管通道切换等方式，强调关卡的独立性和关卡美术风格所造成的视觉落差给玩家带来的差异感，最大限度的衬托了该游戏的趣味性。该理论在现代游戏的设计中不断的得到继承和发展，即使在游戏类型和玩法相对复杂的今天，亦不断被作为游戏设计手法和原则反复使用。<br>需要注意的是箱庭理论不是对游戏美术风格做出限制的理论，而是应在关卡、数值设计、剧本文案设计、美术风格表现等游戏设计环节具更加广阔的普适性。<br>（摘自中文维基百科）</p>
</blockquote>
<p>大家称之为箱庭理论，但我觉得有一个更形象的描述——迪○尼乐园。</p>
<p>总之简单描述一下，就是各个主题区域间风格区分明显，区域之间以有限的通道相连。<br>不同的区域强调不同的玩法美术音乐设计，区域内活动较为自由，但边界明显。</p>
<p>魂系列（包括血缘和只狼）、马里奥奥德赛、空洞骑士这些都是经典的箱庭游戏设计。</p>
<p>我吗？我不擅长这个。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" rel="tag"># 游戏设计</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E7%8E%A9%E5%AE%B6%E7%B1%BB%E5%9E%8B/" rel="tag"># 玩家类型</a>
              <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%A1%94/" rel="tag"># 格式塔</a>
              <a href="/tags/%E7%9F%A5%E8%A7%89%E7%90%86%E8%AE%BA/" rel="tag"># 知觉理论</a>
              <a href="/tags/%E7%AE%B1%E5%BA%AD%E7%90%86%E8%AE%BA/" rel="tag"># 箱庭理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/11/2021-04-11-%E5%91%A8%E6%97%A5-21-07-51%E5%91%A8%E6%95%B4%E7%90%86/" rel="prev" title="【一周的鸽 vol.10】四月第2周">
      <i class="fa fa-chevron-left"></i> 【一周的鸽 vol.10】四月第2周
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/20/2021-04-20-%E5%91%A8%E4%BA%8C-23-40-58UI%E7%AC%94%E8%AE%B0/" rel="next" title="《全境封锁——用户界面样式指南》翻译笔记">
      《全境封锁——用户界面样式指南》翻译笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Vol-11-Life-should-be-continued"><span class="nav-number">1.</span> <span class="nav-text">Vol.11 Life should be continued</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E7%A7%8D%E7%8E%A9%E5%AE%B6%E7%B1%BB%E5%9E%8B-The-9-Quantic-Gamer-Types"><span class="nav-number">1.1.</span> <span class="nav-text">9种玩家类型 The 9 Quantic Gamer Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%A1%94"><span class="nav-number">1.2.</span> <span class="nav-text">格式塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%AB%E6%9C%AC%E8%8C%82%E7%9A%84%E7%AE%B1%E5%BA%AD%E7%90%86%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">宫本茂的箱庭理论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
