<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DND5E私设扩展——武侦和现代枪械不来试试子弹戏法？ 目录：〇、现代枪械相关规则一、可选职业——武侦二、可选种族及背景——前往异世界三、扩展专长及法术四、其他">
<meta property="og:type" content="article">
<meta property="og:title" content="DND5E私设扩展——武侦和现代枪械">
<meta property="og:url" content="https://seclusong.xyz/2021/08/08/5E%E6%89%A9%E5%B1%95_%E6%AD%A6%E4%BE%A6/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="DND5E私设扩展——武侦和现代枪械不来试试子弹戏法？ 目录：〇、现代枪械相关规则一、可选职业——武侦二、可选种族及背景——前往异世界三、扩展专长及法术四、其他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T09:18:47.000Z">
<meta property="article:modified_time" content="2021-08-08T09:18:47.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="TRPG">
<meta property="article:tag" content="DND5E">
<meta property="article:tag" content="DND">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2021/08/08/5E%E6%89%A9%E5%B1%95_%E6%AD%A6%E4%BE%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DND5E私设扩展——武侦和现代枪械 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2021/08/08/5E%E6%89%A9%E5%B1%95_%E6%AD%A6%E4%BE%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DND5E私设扩展——武侦和现代枪械
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-08 17:18:47" itemprop="dateCreated datePublished" datetime="2021-08-08T17:18:47+08:00">2021-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">作品</span></a>
                </span>
            </span>

          
            <span id="/2021/08/08/5E%E6%89%A9%E5%B1%95_%E6%AD%A6%E4%BE%A6/" class="post-meta-item leancloud_visitors" data-flag-title="DND5E私设扩展——武侦和现代枪械" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/08/5E%E6%89%A9%E5%B1%95_%E6%AD%A6%E4%BE%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/08/5E%E6%89%A9%E5%B1%95_%E6%AD%A6%E4%BE%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DND5E私设扩展——武侦和现代枪械"><a href="#DND5E私设扩展——武侦和现代枪械" class="headerlink" title="DND5E私设扩展——武侦和现代枪械"></a>DND5E私设扩展——武侦和现代枪械</h1><p><em>不来试试子弹戏法？</em></p>
<p>目录：<br>〇、现代枪械相关规则<br>一、可选职业——武侦<br>二、可选种族及背景——前往异世界<br>三、扩展专长及法术<br>四、其他</p>
<span id="more"></span>
<hr>
<h2 id="〇、现代枪械相关规则"><a href="#〇、现代枪械相关规则" class="headerlink" title="〇、现代枪械相关规则"></a>〇、现代枪械相关规则</h2><h3 id="熟练规则"><a href="#熟练规则" class="headerlink" title="熟练规则"></a>熟练规则</h3><p>抬起枪管，瞄准，扣动扳机，使用现代枪械这点和旧时代火器或弩并无差别。但就像《绯弹》中描述的那样，想要和更强大的存在对抗，需要更透彻地理解你的伙伴。<br>如果你没有拥有现代枪械的熟练项，你就需要通过智力检定来学会使用这些现代的精密武器（参考《城主指南》里试验异域科技部分），但这不会为你增加现代枪械的熟练项。如果你花费足够多的时间和精力去学习和训练，可以为你带来某类枪械的熟练项。</p>
<h3 id="攻击规则"><a href="#攻击规则" class="headerlink" title="攻击规则"></a>攻击规则</h3><p>现代枪械攻击是一种特殊的远程攻击或范围效应。任何通过了智力检定且拥有能够伸进扳机口的肢体的生物都可以使用现代枪械进行射击，具体的射击规则见后文。<br>作为特殊的远程武器攻击，只要没有特别提到，现代枪械的远程攻击适用一切相关规则，包括敌人近身的劣势、对倒地目标的劣势或是掩体效果。<br>此外，你的力量要大于等于现代枪械的重量以支撑射击，无法满足会使你的攻击检定具有劣势。<br>值得一提的是，对于点射和全自动这类范围效应，敌人也会对应拥有优势和加值。</p>
<h4 id="重击"><a href="#重击" class="headerlink" title="重击"></a>重击</h4><p>我们将检定结果20称为大成功，1称为大失败。在使用现代枪械进行远程攻击检定时，你的大成功会造成重击，大失败不会对结果有什么影响（除非引入下列可选规则）。</p>
<h4 id="射击模式"><a href="#射击模式" class="headerlink" title="射击模式"></a>射击模式</h4><h5 id="手枪射击规则"><a href="#手枪射击规则" class="headerlink" title="手枪射击规则"></a><em>手枪射击规则</em></h5><p><strong>手枪-单射。</strong>最普通的攻击模式，耗费一发子弹，进行一次远程攻击检定，命中则会造成武器伤害。当目标超出基础射程后你的攻击检定具有劣势，基础射程三倍（即最大射程，下同）外则没有伤害或是无法射中。</p>
<p><strong>手枪-连射。</strong>需要事先声明射击次数，在一次攻击中多次进行单射。除了第一次以外，后面每次攻击检定都会受到累计的连射惩罚，惩罚减值每次加5，且重击只会发生在第一次。<br>（可选）为了简化计算，你可以声明射击几次，然后只做一次单射的远程攻击检定，并将结果适用于后面的每次攻击。</p>
<p><strong>手枪-点射x。</strong>某些武器可以使用的攻击模式，会事先确定单次可以射出的子弹数x。你进行一次远程攻击，目标进行一次DC为8+你的敏捷调整值+你的熟练加值的敏捷豁免，豁免失败受到伤害总和一半的伤害（向下取整），豁免成功则不受伤害。当目标超出基础射程后他的敏捷豁免具有优势，基础射程三倍外则没有伤害或无法射中。</p>
<p><strong>手枪-全自动。</strong>某些武器可以使用的攻击模式，在对单一目标的一次攻击中倾泻出弹匣里的全部子弹。将射出的子弹数按照你的熟练加值加你的敏捷调整值的一半（向下取整，至少为1）分组，每组视为一次点射，且除了第一组，后面每组的DC都会受到累计和上文类似的连射惩罚，即第二组开始DC累计-5。<br>（可选）为了简化计算，你可以让目标只进行一次豁免检定，并将结果适用于后面的每次豁免检定。</p>
<p>值得注意的是，无论什么射击模式，在所有射击计算完成后，敏捷调整值才会有一次加入进伤害结果中。此外，上文提及到适用熟练加值的前提都是你拥有现代枪械的熟练项。</p>
<h5 id="步枪射击规则"><a href="#步枪射击规则" class="headerlink" title="步枪射击规则"></a><em>步枪射击规则</em></h5><p><strong>步枪-单射。</strong>同手枪。</p>
<p><strong>步枪-连射。</strong>同手枪。部分步枪拥有这一攻击模式。</p>
<h5 id="冲锋枪-突击步枪射击规则"><a href="#冲锋枪-突击步枪射击规则" class="headerlink" title="冲锋枪/突击步枪射击规则"></a><em>冲锋枪/突击步枪射击规则</em></h5><p><strong>冲锋枪/突击步枪-单射/连射。</strong>同手枪。部分突击步枪拥有这一攻击模式。</p>
<p><strong>冲锋枪/突击步枪-点射x。</strong>同手枪。</p>
<p><strong>冲锋枪/突击步枪-全自动。</strong>大致同手枪，除了这一点必须要注意：因为这类武器子弹数量相比手枪大大增加，在射击前需要声明总共会射击几组子弹。</p>
<p><strong>冲锋枪/突击步枪-扫射。</strong>如果在全自动射击中想要攻击多个目标并进行火力压制，则进入扫射模式。这次射击可能会耗尽这个弹匣里的所有子弹。对其进行全自动射击的分组计算，每有一组就可以覆盖一个目标，最多覆盖你的敏捷调整值数量的目标（至少为1）。基础射程范围内每次被覆盖的目标都要进行一次DC为8+你的敏捷调整值+你的熟练加值的敏捷豁免，失败将受到单发子弹的伤害（可以统一掷骰），在下次你的回合开始前的攻击检定和敏捷相关的检定具有劣势。这次攻击无法覆盖到基础射程范围外的目标，伤害计算不适用敏捷调整值。<br>（可选）如果采用了损坏规则，那么上述情况中每有一个目标在敏捷豁免中得到了自然大成功，你就要进行一次损坏检定。</p>
<h5 id="机枪射击规则"><a href="#机枪射击规则" class="headerlink" title="机枪射击规则"></a><em>机枪射击规则</em></h5><p>机枪没有单射模式，且少数机枪甚至没有点射模式。</p>
<p><strong>机枪-点射x。</strong>同手枪。</p>
<p><strong>机枪-全自动。</strong>同冲锋枪/突击步枪。</p>
<p><strong>机枪-扫射。</strong>同冲锋枪/突击步枪。</p>
<h5 id="霰弹枪射击规则"><a href="#霰弹枪射击规则" class="headerlink" title="霰弹枪射击规则"></a><em>霰弹枪射击规则</em></h5><p>霰弹枪默认使用霰弹，若使用独头弹则在射程不变的情况下视作1d8的步枪处理。</p>
<p><strong>霰弹枪-单发x。</strong>霰弹枪的每次射击都视作一组子弹（会在枪械上注明），如果目标在基础射程内，这视作一次子弹数为x的点射；如果目标在三倍基础射程内，这视作一次对这一目标的扫射（适用火力压制效果，伤害检定加入敏捷调整值）。目标超出三倍射程视为无法击中。</p>
<p><strong>霰弹枪-连发。</strong>可以视作连发的霰弹枪-单发射击，连射惩罚参见上文。</p>
<h3 id="可选：损坏规则"><a href="#可选：损坏规则" class="headerlink" title="可选：损坏规则"></a>可选：损坏规则</h3><p>在你攻击检定大失败或者目标敏捷豁免检定为自然20时，你需要骰d20，当结果为1时该武器损坏，损坏1d4磅。在该武器未被修复完整前，它失去进行射击的功能。<br>此外，来自外部的冲击也会使其损坏，现代枪械拥有其重量磅数的伤害阈值和生命值，AC为19。当生命值为0后，该武器损坏，损坏磅数等量于多余的伤害（至少为1）。损坏不代表该现代枪械的重量会因此减少。</p>
<h3 id="装填规则"><a href="#装填规则" class="headerlink" title="装填规则"></a>装填规则</h3><p>现代枪械的装填是一个比较复杂的过程。</p>
<p><strong>（附赠）动作-换弹。</strong>当你手上拿着现代枪械，身上已经有准备好的备用弹匣/弹夹/弹鼓时，你可以使用动作或附赠动作卸下前一个，装上新的（使用动作可以为两件现代枪械装上，前提是两件都在你手上）。此外，如果枪械结构允许，你可以用一次物品互动将一颗子弹压入枪膛。</p>
<p><strong>动作-装弹。</strong>如果你想要在战斗中将零散的子弹一个个塞进或取出弹匣/弹夹/弹鼓，你就必须要花费一个动作慢慢装入。每次可装入的数量为你的敏捷调整值（加你的熟练加值，如果你有该武器的熟练项的话）。</p>
<h3 id="双持规则"><a href="#双持规则" class="headerlink" title="双持规则"></a>双持规则</h3><p>由DND5E核心规则可知。不存在双持远程武器进行攻击的可能，近战武器需要拥有轻型属性才可被副手握持，且不享受属性调整值的伤害加值；副手投掷武器同理。以此可以设计出现代枪械的双持规则。</p>
<p>我们暂时认为只有手枪可以被双持使用（虽然微型冲锋枪也可以）。如果想要还原类似兰博那样双持机枪的情况请参考这条自行设计。</p>
<p>手枪在被副手持用进行攻击的时候，会分为2种情况：</p>
<ul>
<li>攻击主手攻击的目标。你不需要额外花费精力去瞄准，你可以像原版规则那样使用附赠动作进行一次某种攻击模式的手枪攻击。值得注意的是，伤害掷骰的结果不会加上敏捷调整值，这是对应核心规则的。</li>
<li>攻击主手未攻击的目标。你需要额外花费精力进行瞄准，除了上一条的内容外，你的远程攻击检定或DC也不会享有敏捷调整值的加成。（如果你的DM允许副手附赠动作攻击不依赖于攻击动作，则此条无效。）</li>
</ul>
<h3 id="改装规则"><a href="#改装规则" class="headerlink" title="改装规则"></a>改装规则</h3><p>现代枪械的性能很大程度上受各类配件的影响，为你的爱枪增加配件可以有效提升其部分性能，当然，可能会牺牲另一部分。除非特意提到，每个配件需要花费一个动作来挂载或是卸除。</p>
<p><strong>刺刀。</strong>挂载刺刀的现代枪械可以作为近战武器使用，但射击的攻击检定和豁免DC承受-2的减值。（可选）如果不使用刺刀而直接将现代枪械作为临时武器进行近战攻击，每次命中后进行一次损坏检定。</p>
<table>
<thead>
<tr>
<th>现代枪械类型</th>
<th>近战武器类型</th>
</tr>
</thead>
<tbody><tr>
<td>手枪</td>
<td>匕首</td>
</tr>
<tr>
<td>突击步枪</td>
<td>短剑</td>
</tr>
<tr>
<td>步枪</td>
<td>矛</td>
</tr>
</tbody></table>
<p><strong>支架。</strong>只有突击步枪、步枪和机枪使用支架辅助射击。你处于倒地状态时，该现代枪械的攻击检定和DC不会因为没有满足力量需求而有劣势，不会承受配件导致的减值。</p>
<p><strong>弹匣/弹夹/弹鼓。</strong>允许点射和全自动的现代枪械，其弹仓配件的子弹容量不能超过武器本身重量的4倍，允许连射的默认不能超过武器本身的重量，超出的数量每有本身重量的1倍（向上补足）就使攻击检定和豁免DC承受-1的减值。只允许单射的现代枪械往往拥有自己特定的弹仓设计，默认最多为3发，此后每超出这个数值（向上补足）就使攻击检定和豁免DC承受-1的减值。</p>
<p><strong>配重。</strong>使用枪托等配重可以增加武器的重量，但增加的重量不能超过原本重量的一半（向下取整）。</p>
<p><strong>特殊设计。</strong>部分现代枪械会拥有特别的设计，和你的DM商议来实现它。</p>
<hr>
<h2 id="一、武侦"><a href="#一、武侦" class="headerlink" title="一、武侦"></a>一、武侦</h2><p>武装侦探，在法律框架内接受官方或私人委托的现代职业，用于应对警察无法解决的治安问题。在这个世界里，武侦将使用自己的经验融入魔法知识继续践行自己的准则。</p>
<h3 id="笔者的话"><a href="#笔者的话" class="headerlink" title="笔者的话"></a>笔者的话</h3><p>武侦这个概念来自日本轻小说作家赤松中学的作品《绯弹的亚里亚》。如果你是系列粉丝，我很期待这个半施法者的职业设计能给你带来一些乐趣，如果让你产生了想用这个职业来跑一跑的想法，我倍感荣幸。</p>
<p>不过，如果你没有接触过相关作品，可能会难以理解其中的梗。但这也没有关系，我本意是想在DND5E的规则下补充一些关于现代枪械的射击规则，平衡一下数值，并配合设计出一个可以玩转这个规则的职业。如果你想要扮演一个倾泻弹药将怪物们打成筛子（这其中还混杂着恐怖威力的魔法子弹）的炫酷射手，不妨可以试试这个职业。当然，得要你的DM允许，毕竟这个职业设计数值对标的可是T0的魔能爆机器。</p>
<h3 id="万事屋"><a href="#万事屋" class="headerlink" title="万事屋"></a>万事屋</h3><p>武侦诞生之初，是因为民间暴力事件频繁升级，警察力量不足，只能将执法权力下放至民间。武装侦探，就像普通的侦探一样接受委托，完成委托，只不过不同的是，他们体能强劲，多才多艺，技能专业，合法持枪。从这点来看，武侦更像是更具技巧性的雇佣兵，业务面更广的保镖，收取委托费用的警察。<br>无论如何，武侦作为暴力下沉的象征，道德和法律上都被严格约束着。武侦们也因此更多地心存正义，致力于打击邪恶，消除不公——这只是场面话，大多数武侦只是收钱办事的佣兵罢了。好在如果他们想要为非作歹，还有更强大的法律执行者来监督他们。如今到了这个世界，失去绝对约束的他们，会做出真正符合他们内心的选择。</p>
<h3 id="魔弹射手"><a href="#魔弹射手" class="headerlink" title="魔弹射手"></a>魔弹射手</h3><p>武侦一般只用自己的爱枪（威力不一定大）进行战斗，杀伤敌人不是他们的目的，完成任务目标才是。但在那些更严酷的特殊情况中，他们需要准备更特殊的子弹——武侦弹来完成战术目标。到了这个世界，危险的情况比比皆是，武侦们不得不更积极地使用这些特殊的子弹，而随处可见的魔力，自然而然成为了制作异世界武侦弹——武侦魔弹的首选素材。</p>
<p>如果他们专心研究魔法，还会更加深入地理解这些力量，以至于媲美那些最强大的施法者，成为撼动这个世界的存在。</p>
<h3 id="创建一名武侦"><a href="#创建一名武侦" class="headerlink" title="创建一名武侦"></a>创建一名武侦</h3><p>创建一名武侦，最重要的是，你要确定他作为一名现代人类社会的职业人士，是如何来到这个世界的。可选背景中的两个异世界选项也许会为你提供一些灵感。当然，讨论这个的前提是你的战役的奇幻世界观实在难以融入这么一个职业。<br>你可以先从决定他的出身的学校开始：他是来自日本的武侦高？还是来自中国、美国或是意大利？又或者他就是野路子出身，与其说是武侦，不如说是枪手？又或者他就是这个世界的一员，丰富的现代枪械知识和战斗技巧来自一个神秘而危险的组织？<br>接着你可以确定他的平时的战斗风格，是使用手枪和冲锋枪冲锋陷阵？还是使用狙击步枪在远程支援？又或是在任务中主要负责后勤工作？这会决定他的起始装备，乃至后面的成长方向，提前想好总是没坏处的。</p>
<h4 id="快速建卡"><a href="#快速建卡" class="headerlink" title="快速建卡"></a>快速建卡</h4><p>你可以按以下建议创建一名武侦。将你最高的属性分配给敏捷，它是最重要的属性，然后把次高属性分配给智力，你的施法主要依赖这项属性（如果你想主玩施法者，可以将这项设为最高）。然后从异世界降临或异世界使者中选择一个作为你的背景。<br>如果你想要冲锋陷阵，可以在起始装备中选择手枪、冲锋枪、突击步枪或霰弹枪作为你的武器。如果你想要当一名狙击手，则选择步枪。</p>
<h3 id="职业特性"><a href="#职业特性" class="headerlink" title="职业特性"></a>职业特性</h3><h5 id="生命值"><a href="#生命值" class="headerlink" title="生命值"></a>生命值</h5><p><strong>生命骰：</strong>每武侦等级1d8。<br><strong>首级生命值：</strong>8+体质调整值。<br><strong>升级生命值：</strong>5（1d8）+体质调整值。</p>
<h5 id="熟练项"><a href="#熟练项" class="headerlink" title="熟练项"></a>熟练项</h5><p><strong>护甲：</strong>轻甲，中甲。<br><strong>武器：</strong>匕首，现代枪械。<br><strong>工具：</strong>自选两种工具。<br><strong>豁免：</strong>感知，敏捷。<br><strong>技能：</strong>在奥秘、历史、宗教之外的技能中自选两项。</p>
<h5 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h5><ul>
<li>(a)一把任意型号的手枪（2个备用弹匣）或冲锋枪（1个备用弹匣），和一把匕首，</li>
<li>或(b)一把突击步枪（1个备用弹匣）、步枪或霰弹枪。</li>
<li>(a)一套防弹制服套装或(b)一套武侦作战套装。所有弹仓都装满了子弹。</li>
</ul>
<p><em><strong>武侦职业表</strong></em></p>
<table>
<thead>
<tr>
<th align="center">职业等级</th>
<th align="center">熟练加值</th>
<th>职业特性</th>
<th align="center">ADM点</th>
<th align="center">最高法术环阶</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">+2</td>
<td>异世界战备，武侦经验</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">+2</td>
<td>装备维护，武侦魔弹</td>
<td align="center">4</td>
<td align="center">1环</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">+2</td>
<td>武侦成长</td>
<td align="center">6</td>
<td align="center">1环</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">+2</td>
<td>属性值提升</td>
<td align="center">6</td>
<td align="center">1环</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">+3</td>
<td>额外攻击</td>
<td align="center">14</td>
<td align="center">2环</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">+3</td>
<td>武侦宪章</td>
<td align="center">14</td>
<td align="center">2环</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">+3</td>
<td>成长特性</td>
<td align="center">17</td>
<td align="center">2环</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">+3</td>
<td>属性值提升</td>
<td align="center">17</td>
<td align="center">2环</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">+4</td>
<td>灵活战备</td>
<td align="center">27</td>
<td align="center">3环</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">+4</td>
<td>二合一</td>
<td align="center">27</td>
<td align="center">3环</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">+4</td>
<td>成长特性</td>
<td align="center">32</td>
<td align="center">3环</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">+4</td>
<td>属性值提升</td>
<td align="center">32</td>
<td align="center">3环</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">+5</td>
<td>-</td>
<td align="center">38</td>
<td align="center">4环</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">+5</td>
<td>魔术礼帽</td>
<td align="center">38</td>
<td align="center">4环</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">+5</td>
<td>成长特性</td>
<td align="center">44</td>
<td align="center">4环</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">+5</td>
<td>属性值提升</td>
<td align="center">44</td>
<td align="center">4环</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">+6</td>
<td>-</td>
<td align="center">57</td>
<td align="center">5环</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">+6</td>
<td>武侦徒手</td>
<td align="center">57</td>
<td align="center">5环</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">+6</td>
<td>属性值提升</td>
<td align="center">64</td>
<td align="center">5环</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">+6</td>
<td>成长特性</td>
<td align="center">64</td>
<td align="center">5环</td>
</tr>
</tbody></table>
<h4 id="异世界战备"><a href="#异世界战备" class="headerlink" title="异世界战备"></a>异世界战备</h4><p>因为你熟练使用的武器——现代枪械的最重要的弹药是现代世界成熟工业的产物，而行走在异世界的你只能自己准备这一素材。<br>你可以花费最多你武侦职业等级的金币数，以少量金属和火药为触媒制作子弹。你一次只能制作一种子弹。每个金币会花费你10分钟的时间，生成1d6枚子弹。你每次长休或短休前只能使用一次该特性。</p>
<h4 id="武侦经验"><a href="#武侦经验" class="headerlink" title="武侦经验"></a>武侦经验</h4><p>你将融会贯通一种来自武侦学科的经验，从下面选项选择其一。同时，你指定目前拥有的一个特定型号的现代枪械作为你的武侦专精武器。此外，即使你可以有多次选择武侦经验的机会，也不可以多次选择同一种武侦经验。</p>
<p><strong>强袭科</strong><br>在强袭科的学习训练了你的战斗本能。你对触及范围内的敌人攻击检定+2。你获得简易武器和一个军用近战武器的熟练项。</p>
<p><strong>狙击科</strong><br>在狙击科的学习训练了你的射击技能。你对最大射程内的敌人的远程攻击检定不再有劣势。你获得简易武器和一个军用远程武器的熟练项。</p>
<p><strong>车辆科</strong><br>在车辆科的学习让你深谙各种载具的特点。你对所有载具拥有熟练项。只要你在载具上，能利用到载具就会使你的有关检定具有优势。</p>
<p><strong>装备科</strong><br>在装备科的学习强化了你对装备的理解。你的异世界战备获得的子弹数变为两倍。</p>
<p><strong>侦探科/鉴识科</strong><br>在侦探科/鉴识科的学习训练了你对周遭环境的调查能力。你的感知加1，但不能超过20。你可以从感知相关的技能中选择一项拥有熟练项，或选择已有熟练的一项技能获得专精。</p>
<p><strong>通讯科/情报科</strong><br>在通讯科/情报科的学习训练了你对资料情报的处理能力。你的智力加1，但不能超过20。你可以从智力相关的技能中选择一项拥有熟练项，或选择已有熟练的一项技能获得专精。</p>
<p><strong>谍报科/审讯科</strong><br>在谍报科/审讯科的学习训练了你在社群中搜集情报的能力。你的魅力加1，但不能超过20。你可以从魅力相关的技能中选择一项拥有熟练项，或选择已有熟练的一项技能获得专精。</p>
<p><strong>卫生科/救护科</strong><br>在卫生科/救护科的学习让你更加擅长急救。你可以用附赠动作进行急救，且为此进行的检定具有优势。</p>
<p><strong>SSR</strong><br>在超能力搜查研究科的学习有助于你对这个世界魔法的理解。你可以从其他职业法术列表中选择2个戏法进行施展。每次你的武侦等级提升时可选择一个新的戏法代替旧的戏法。</p>
<p><strong>CVR</strong><br>在特殊搜查研究科的学习让你在某些特殊场景下如鱼得水。你获得魅力豁免熟练项，你在适用魅力调整值时应用双倍魅力调整值。</p>
<h4 id="装备维护"><a href="#装备维护" class="headerlink" title="装备维护"></a>装备维护</h4><p>第2级起，你将异世界战备所用的技巧融会贯通以修复你的爱枪。你可以花费ADM点修复已经损坏的武侦专精武器。你需要准备一定价值的铁（100gp/每磅损坏），并消耗ADM点以进行修复，每点ADM点可以修复1磅的损坏，并花费1个小时。<br>新的枪械可以在这个特性中被制作，一开始被视作100%损坏。其他部件和备用弹仓（每件不足1磅的被视为1磅）也可以，但必须配套你的武侦专精武器。</p>
<h4 id="武侦魔弹"><a href="#武侦魔弹" class="headerlink" title="武侦魔弹"></a>武侦魔弹</h4><p>武侦弹是在弹头中填充特殊内容以实现特定功能的特种子弹。你的旅行加深了你对这个世界魔法的理解，你可以将这些魔法当作内容加入子弹制作成一种特殊的武侦弹——武侦魔弹。</p>
<p>第2级起，你可以在使用异世界战备后选择一定数量的子弹变为武侦魔弹。你的法术被放入弹头中，你自行决定其释放时机。如果没有特别声明，你射出魔弹后，法术会在弹头击中某一物体之后因冲击力造成的不稳定性而释放并溶解弹头，因此子弹本身不会造成伤害。<br>如果该法术为一个范围效应，则以释放处为源点施放法术，你可以决定其方向；如果法术以某一生物为目标，除非你指定那些你能看到的生物，否则它会自动以最近的生物作为目标，且无论哪种情况，都需要释放处和目标间畅通无阻，且在法术的施法距离内。如果该法术的施法距离为自身，你可以选择将效应附着在释放处所在的自愿生物上。如果法术需要专注，则在最大持续时间内维持效应，也不再受你控制。（这个过程类似于施展守卫刻文Glyph of Warding的法术刻文效果。）不满足目标的法术会直接失败，不产生任何效应。<br>你射出武侦魔弹时，这视为一次施法动作，无视施法所需的时间和成分，其攻击检定使用法术攻击调整值，和你共享优劣势。如果射出了武侦魔弹，你就不能再进行其他动作，这代表着你需要足够专注来调动魔力。</p>
<h5 id="法术位和准备武侦魔弹"><a href="#法术位和准备武侦魔弹" class="headerlink" title="法术位和准备武侦魔弹"></a>法术位和准备武侦魔弹</h5><p>“武侦职业表”里记录了你可用的ADM点数。<br>不同于一般的施法职业，你自己不拥有法术位，作为代替你拥有类似术士术法点的ADM点（武侦魔力点）。每次长休后你会获得当前等级对应的ADM点。你需要在使用异世界战备时将ADM点分配到各个对应的法术环阶，将指定的子弹变为武侦魔弹。<br>这些武侦魔弹将在长休时失去魔法效果，变成普通的子弹。</p>
<p>法术环阶对应ADM点：1环为2点、2环为3点、3环为5点、4环为6点、5环为7点。</p>
<h5 id="已知法术"><a href="#已知法术" class="headerlink" title="已知法术"></a>已知法术</h5><p>你需要从“武侦法术列表”中选择法术以生成武侦魔弹。当然，你不能选择高于你最高环阶法术位的武侦法术。</p>
<h5 id="施法关键属性"><a href="#施法关键属性" class="headerlink" title="施法关键属性"></a>施法关键属性</h5><p>你的魔法来自你对这个世界的理解，因此智力是你使用武侦魔弹的关键属性。</p>
<pre><code>法术豁免DC=8+你的熟练加值+你的智力调整值
法术攻击调整值=你的熟练加值+你的智力调整值
</code></pre>
<h4 id="武侦成长"><a href="#武侦成长" class="headerlink" title="武侦成长"></a>武侦成长</h4><p>第3级时，你可以选择一种武侦战斗风格来决定自己将来的成长方向。你可以从强袭特化等方向中选择。随后，你会在第3、7、10、15、20级获得相应的特性。</p>
<h4 id="属性值提升"><a href="#属性值提升" class="headerlink" title="属性值提升"></a>属性值提升</h4><p>当你达到4、8、12、16、19级时，可以选择一项属性加2，或者两项属性加1。但你不能通过该特性使属性超过20。</p>
<h4 id="额外攻击"><a href="#额外攻击" class="headerlink" title="额外攻击"></a>额外攻击</h4><p>第5级起，你在自己回合执行攻击动作时可以攻击最多2次。</p>
<h4 id="武侦宪章"><a href="#武侦宪章" class="headerlink" title="武侦宪章"></a>武侦宪章</h4><p>第6级起，当你触及范围内有友方生物时，你可以使你或他的一次豁免检定具有优势，这个特性最多可以使用你熟练加值的次数，直到你的下一次长休时恢复。此外，你的现代枪械攻击导致目标生命值为0时，你可以选择使其昏迷而非濒死。</p>
<h4 id="灵活战备"><a href="#灵活战备" class="headerlink" title="灵活战备"></a>灵活战备</h4><p>第9级起，你使用异世界战备生成的子弹可以自动填充进弹仓，且时间缩短为一个附赠动作，但作为仓促准备的代价你的每个金币只能生成一颗子弹。<br>你熟练的技巧让你的换弹不再花费时间，但你一次攻击最多也只能射出弹仓容量的子弹。你可以使用附赠动作进行装弹，以及挂载和卸下武侦专精武器的配件。你装弹的子弹数变为原来的两倍。<br>此外，你每次长休或短休后恢复的异世界战备可用次数变为两次。</p>
<h4 id="二合一"><a href="#二合一" class="headerlink" title="二合一"></a>二合一</h4><p>第10级起，你用武侦专精武器进行攻击时，可以放弃一次额外攻击，则本次攻击相关的检定或DC适用双倍熟练加值，且伤害检定会加上你的熟练加值。</p>
<h4 id="魔术礼帽"><a href="#魔术礼帽" class="headerlink" title="魔术礼帽"></a>魔术礼帽</h4><p>第14级起，你可以将某颗武侦魔弹的法术转移到你武侦专精武器即将射出的某颗子弹上，并保持那颗子弹原本的伤害。即你可以在进行武侦专精武器的攻击动作的同时进行一次施法，但你一回合仍只能射出一颗武侦魔弹。</p>
<h4 id="武侦徒手"><a href="#武侦徒手" class="headerlink" title="武侦徒手"></a>武侦徒手</h4><p>第18级起，你可以花费一个附赠动作以魔法能量创造一把你的武侦专精武器和其相应部件，并持续存在1分钟。该武器被视为+2的魔法武器。你可以在任何时候主动让武器消失，你陷入失能或死亡时该武器也会消失。<br>该现代枪械的弹仓中已经自动装满了魔法能量构成的子弹。你可以花费一个附赠动作调动魔力让其重新填满。<br>这个特性每次长休或短休前只能使用一次。</p>
<h3 id="武侦成长方向"><a href="#武侦成长方向" class="headerlink" title="武侦成长方向"></a>武侦成长方向</h3><p>你会决定自己的成长方向并不断努力，最终成为那个领域的精英战士。</p>
<h4 id="强袭特化"><a href="#强袭特化" class="headerlink" title="强袭特化"></a>强袭特化</h4><p>你选择不断精进自己的各种战斗技巧，在强袭领域特化成长。善于强袭的武侦会大胆并小心地突入敌阵，在贴身距离下使用手枪和近战兵器压制敌人，也为队友创造攻击时机。</p>
<h5 id="强袭训练"><a href="#强袭训练" class="headerlink" title="强袭训练"></a>强袭训练</h5><p>第3级时，你获得简易武器和2个军用近战武器的熟练项。你从求生或自然中选择一个技能获得熟练项，再从体操或运动中选择一个技能获得熟练项。若你已有某熟练项，你可以选择专精之。<br>你从手枪、冲锋枪、突击步枪和霰弹枪中选择一个型号的现代枪械作为你的武侦专精武器。<br>第15级时，你再从手枪、冲锋枪、突击步枪和霰弹枪中选择一个型号的现代枪械作为你的武侦专精武器。</p>
<h5 id="枪斗术"><a href="#枪斗术" class="headerlink" title="枪斗术"></a>枪斗术</h5><p>第3级起，你武侦专精武器的现代枪械攻击不会因为触及范围内有敌人而有劣势或使对方豁免有优势。你武侦专精武器的现代枪械攻击可以用来发动借机攻击。<br>你可以用敏捷（体操）检定代替力量（运动）检定。你的速度会加上你的敏捷调整值一半（向下取整）的5倍的英尺数。你的疾走、撤离和协助可以不花费动作而是附赠动作。</p>
<h5 id="强袭闪避"><a href="#强袭闪避" class="headerlink" title="强袭闪避"></a>强袭闪避</h5><p>第7级起，你的敏锐直觉和钢铁意志可以抵抗部分效应。你在成为某一区域效应影响对象时，若该效应允许你通过成功的敏捷豁免来使伤害减半，则你在该豁免成功时不受伤害，而豁免失败时只受一半伤害。<br>第15级起，只要是任何可以使伤害减半的豁免，你都可以在成功时不受伤害，失败时只受一半伤害。</p>
<h5 id="魔弹战技"><a href="#魔弹战技" class="headerlink" title="魔弹战技"></a>魔弹战技</h5><p>第7级起，你可以将本用于强化子弹的魔法力量以战技的形式加以运用。你从《玩家手册》中的战士-战斗大师泛型中习得2种战技。你在第11级和15级时可以再分别习得1种战技，同时也可以将1个已习得的战技换成另一个。<br>你可以将ADM点转化为一个法术位并消耗，获得一个d4的卓越骰，并如常消耗它以启动战技。法术位的环阶每比一环高1环，卓越骰就加d4（但仍视为一个卓越骰）。其豁免DC为你的法术豁免DC。（若你以其他方式获得战技相关特性，也可以使用力量或敏捷调整值作为其豁免DC。）<br>（如果开启了对应变体规则，你也可以获得类似的特性，例如替换战技和战技选项等。）</p>
<h5 id="强袭枪斗"><a href="#强袭枪斗" class="headerlink" title="强袭枪斗"></a>强袭枪斗</h5><p>第11级起，若目标在你的触及范围内，你武侦专精武器的连射惩罚会减少你的熟练加值一半（向下取整）的数量，范围效应变为豁免失败受到全部伤害。<br>你手持武侦专精武器时，你的触及范围增加至10尺。你经过非魔法的困难地形及游泳或攀爬时也不再消耗额外移动力。</p>
<h5 id="终极强袭"><a href="#终极强袭" class="headerlink" title="终极强袭"></a>终极强袭</h5><p>第20级时，你终于将你的枪斗术练就到炉火纯青的地步。<br>你手持武侦专精武器时，你对触及范围内目标的攻击的伤害骰值直接取最大值。</p>
<h4 id="狙击特化"><a href="#狙击特化" class="headerlink" title="狙击特化"></a>狙击特化</h4><p>你选择以大威力的步枪作为主要武器，以远距离支援为主要作战方式。大名鼎鼎的狙击手是最优秀的杀手和侦察兵，要说以此为专业的武侦和真正的军人有什么区别，那大概就是他们不轻易杀人了吧。</p>
<h5 id="狙击训练"><a href="#狙击训练" class="headerlink" title="狙击训练"></a>狙击训练</h5><p>第3级时，你获得简易武器、长矛和重弩的熟练项。你从求生或自然中选择一个技能获得熟练项，再从察觉或隐匿中选择一个技能获得熟练项。若你已有某熟练项，你可以选择专精之。<br>你从步枪中选择一个型号的现代枪械作为你的武侦专精武器，其伤害骰不能大于1d10。<br>第11级时，你再从步枪中选择一个型号的现代枪械作为你的武侦专精武器，其伤害骰不能大于1d12。<br>第15级时，你再从步枪中选择一个型号作为你的武侦专精武器。</p>
<h5 id="狙击眼"><a href="#狙击眼" class="headerlink" title="狙击眼"></a>狙击眼</h5><p>第3级起，你的武侦专精武器的基础射程和最大射程都变为原来的三倍。只要你不处于目盲状态，在你执行过搜索动作后，你可以指定1个能被你察觉的生物使其被标记。你同一时间只能标记一个生物，该生物离开你任意武侦专精武器的基础射程时或你因故放弃（包括改变标记对象、停止追踪、你陷入失能等）时标记解除。<br>你可以时刻得知被标记生物的位置。你和能听见你说话或看见你指示的友方生物攻击被标记生物时不会因为看不见而有劣势。<br>此外，第7级起，你可以同时标记2个生物；第10级起为3个；第15级起为4个。</p>
<h5 id="匿形魔弹"><a href="#匿形魔弹" class="headerlink" title="匿形魔弹"></a>匿形魔弹</h5><p>第7级起，你可以将本用于强化子弹的魔法力量用于强化自己的战略优势，减少自己的不利面，进而扩大敌人的弱点。<br>在你骰先攻或执行躲藏动作时，你可以将ADM点转化为对应的一个法术位并消耗，在接下来的1分钟内，你对于被标记生物，你消耗的法术位每比1环高一环，依次增加以下效果：<br>1环。你被视作赋予了庇护术和祝福术的效果。<br>2环。你被视为隐形。<br>3环。你对其现代枪械攻击单射攻击造成的伤害增加1d10+你的智力调整值的力场伤害。<br>4环。你对其现代枪械单射攻击如果命中，目标须进行一次体质豁免，失败则麻痹直到你的下个回合开始。<br>5环。你对其的现代枪械单射攻击检定骰值如果低于19，则改为19。<br>你在攻击或施法后会解除这一状态。</p>
<h5 id="弱点狙击"><a href="#弱点狙击" class="headerlink" title="弱点狙击"></a>弱点狙击</h5><p>第11级起，直到你下一个回合开始前，你第一次使用武侦专精武器进行远程攻击时的重击范围为19-20。如果你武侦专精武器的攻击只包含一次单射，则这次攻击的武器骰翻倍。</p>
<h5 id="阴影降临"><a href="#阴影降临" class="headerlink" title="阴影降临"></a>阴影降临</h5><p>第15级起，你从阴影中带来的死亡会刻在敌人的心灵深处。在你解除匿形魔弹的效应之后，所有被标记生物需要进行一次你法术豁免DC的感知豁免，失败则对你恐慌直到你的下个回合开始。<br>此外，你可以用附赠动作执行搜索或躲藏动作，或用动作同时执行两者。</p>
<h5 id="绝对半径"><a href="#绝对半径" class="headerlink" title="绝对半径"></a>绝对半径</h5><p>第20级时，你终于获得了在自己射程内的绝对掌控力。你仅凭视力就能确认射程内敌人的方位，并利用环境消除自己的射击死角。<br>只要你能看到目标，你自动标记你任意武侦专精武器最大射程内的所有生物，你可以标记的生物没有数量限制。直到你下一个回合开始前，你第一次使用武侦专精武器对被标记生物的现代枪械攻击无视任何障碍。</p>
<h4 id="泛种之砦"><a href="#泛种之砦" class="headerlink" title="泛种之砦"></a>泛种之砦</h4><p>世界间的界限永远都不是那么分明，为了应对“泛种”这一来自其他世界的影响，一种以魔法反制为特化方向的武侦应运而生。他们往往都是超能力者出身，积极研究来自其他世界的异常现象，学习如何运用并反制这种力量的方法。</p>
<h5 id="泛种对策"><a href="#泛种对策" class="headerlink" title="泛种对策"></a>泛种对策</h5><p>第3级起，你从奥秘或宗教中选择一个技能获得熟练项，再从历史或调查中选择一个技能获得熟练项。若你已有某熟练项，你可以选择专精之。</p>
<p>你获得以下武侦法术：<br>1环：护盾术、魔法飞弹、羽落术<br>2环：迷踪步、识破隐形、魔化武器<br>3环：防护能量伤害、移除诅咒、法术反制<br>4环：变形术、摩登肯忠犬、任意门<br>5环：活化物件、毕格比之手、指示术</p>
<h5 id="魔弹施法"><a href="#魔弹施法" class="headerlink" title="魔弹施法"></a>魔弹施法</h5><p>第3级起，你拥有了更强大的施法能力。<br>你使用下表代替你每级的ADM点和最高法术环阶。</p>
<table>
<thead>
<tr>
<th>职业等级</th>
<th>ADM点</th>
<th>最高法术环阶</th>
<th>职业等级</th>
<th>ADM点</th>
<th>最高法术环阶</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>14</td>
<td>2环</td>
<td>12</td>
<td>68</td>
<td>5环</td>
</tr>
<tr>
<td>4</td>
<td>17</td>
<td>2环</td>
<td>13</td>
<td>68</td>
<td>5环</td>
</tr>
<tr>
<td>5</td>
<td>27</td>
<td>3环</td>
<td>14</td>
<td>72</td>
<td>5环</td>
</tr>
<tr>
<td>6</td>
<td>32</td>
<td>3环</td>
<td>15</td>
<td>72</td>
<td>5环</td>
</tr>
<tr>
<td>7</td>
<td>38</td>
<td>4环</td>
<td>16</td>
<td>76</td>
<td>5环</td>
</tr>
<tr>
<td>8</td>
<td>44</td>
<td>4环</td>
<td>17</td>
<td>76</td>
<td>5环</td>
</tr>
<tr>
<td>9</td>
<td>57</td>
<td>5环</td>
<td>18</td>
<td>80</td>
<td>5环</td>
</tr>
<tr>
<td>10</td>
<td>64</td>
<td>5环</td>
<td>19</td>
<td>84</td>
<td>5环</td>
</tr>
<tr>
<td>11</td>
<td>64</td>
<td>5环</td>
<td>20</td>
<td>88</td>
<td>5环</td>
</tr>
</tbody></table>
<p>当你武侦魔弹的法术的施法时间为1附赠动作或1反应时，且你能立刻将其射出的话，你可以花费1附赠动作或1反应来将其射出，而不是通常的1动作。<br>此外，你可以触摸一颗武侦魔弹，用通常的施法规则释放其中的法术，并无视法术中需要的材料成分。</p>
<h5 id="反制专精"><a href="#反制专精" class="headerlink" title="反制专精"></a>反制专精</h5><p>第7级起，当你施展法术反制和解除魔法时，其自动升环至你武侦等级一半（向上取整）的环阶。你最多可以这样做你熟练加值一半（向下取整）的次数，每次长休完成时恢复所有使用次数。<br>此外，你可以直接花费ADM点转化为对应法术位来施展法术反制和解除魔法，你识别其他生物施放法术时的智力（奥秘）检定适用双倍智力调整值。</p>
<h5 id="泛种施法"><a href="#泛种施法" class="headerlink" title="泛种施法"></a>泛种施法</h5><p>第11级起，你终于突破了世界的限制，获得了可以施展6环以上法术的能力。<br>每次长休完成后，你从其他职业的法术列表中选择一个法术，将其暂时视为你的武侦法术。你可以如常地施展它一次并且不需要消耗ADM点，环阶被视为你武侦等级一半（向上取整，最高9环）。你能选择的法术环阶不能超过你的武侦等级的一半（向上取整）。如此施法时，你可以使用你的武侦专精武器作为法器。<br>第20级时，你可以施展其2次。</p>
<h5 id="反魔法专精"><a href="#反魔法专精" class="headerlink" title="反魔法专精"></a>反魔法专精</h5><p>第15级起，当你施展反魔法力场时，其作用范围提升至30尺半径，且你可以自由指定范围内的哪些生物和物件不会受到反魔法力场哪几项效应的影响。<br>此外，你的法术反制在升环时，也同时增加每1环10尺的施法距离。</p>
<h5 id="色金粒子潮涌"><a href="#色金粒子潮涌" class="headerlink" title="色金粒子潮涌"></a>色金粒子潮涌</h5><p>色金是你的世界中一种具有特殊性质的金属，其性质复杂多样。但对你来说最重要的，是它释放出的强大反魔法效应粒子。<br>第20级时，你可以用一个动作在空间中撕开一个狭缝，让原本世界的色金粒子如潮水般涌入。<br>随着时间的推移，以你当前所在点为中心的区域有着如下的变化：</p>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th>区域效应</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1分钟</td>
<td>半径10尺的球形空间内被视为反魔法力场生效的区域，而且区域内所有魔法效应如果能被解除魔法终止，则终止其效应。你每次回合开始时，该区域半径增加10尺。</td>
</tr>
<tr>
<td align="center">10分钟</td>
<td>半径60尺的球形空间内，所有尝试施法的生物都必须进行一次感知豁免，失败则受到每环2d8（戏法为1d8）的力场伤害，且该法术不产生任何效应。你每次回合开始时，该区域半径增加60尺。</td>
</tr>
<tr>
<td align="center">1小时</td>
<td>方圆1里范围内所有生物针对法术的豁免检定具有优势，所有法术的攻击检定和维持专注的体质检定具有劣势。</td>
</tr>
</tbody></table>
<p>这个特性你每次长休前只能使用一次。</p>
<h4 id="支援特化"><a href="#支援特化" class="headerlink" title="支援特化"></a>支援特化</h4><p>负责支援的武侦往往多才多艺，善于学习并适应环境。支援武侦会为同伴提供各式各样的资源，以便他们能够发挥自己全部的作战能力。但如果这些资源没有用于支援而落回到他的手上，那绝不是什么浪费，只会变成什么更加恐怖的东西（当然，是对于敌人而言）。</p>
<h5 id="支援训练"><a href="#支援训练" class="headerlink" title="支援训练"></a>支援训练</h5><p>第3级起，你从巧手或调查中选择一个，再自选2个技能获得熟练项，如果已有熟练则专精之。<br>你获得3项自选工具的熟练项。当你使用你不具备熟练项的工具进行检定时，你可以把你熟练加值的一半（向下取整）加在检定结果上。你在休整时间学习新工具或语言花费的时间和金钱变为1/5。<br>此外，你可以使用铁匠工具维护现代枪械。只要该现代枪械的损坏磅数不超过其重量的一半，你可以在每次长休后进行一次利用铁匠工具的智力或敏捷检定，成功则修复1磅的损坏。</p>
<h5 id="武侦手册"><a href="#武侦手册" class="headerlink" title="武侦手册"></a>武侦手册</h5><p>第3级起，你开始把你最近对枪械的设计和理解记录在你的武侦手册上，方便随时利用其制定策略。你可以在每次长休后选择选择一个型号的现代枪械作为你的武侦专精武器。如果你的武侦手册丢失或损坏，你可以将其视为一件武侦专精武器的配件重新制作。<br>第7级起，你可以选择两个，第11级起选择三个，第15级起选择四个。</p>
<h5 id="支援策略"><a href="#支援策略" class="headerlink" title="支援策略"></a>支援策略</h5><p>第7级起，你开始学会使用武侦手册记录一些你临时想到的策略，并拉扯魔网达成你要的结果。你可以在长休完成后从下列策略中选择一项，直到下次长休结束前从中获益：</p>
<p><strong>战术。</strong>你可以用一个附赠动作指定自己或一名队友，使他在本回合的第一次攻击检定加1d4。如果你的队友也是一名武侦，则每场战斗他们有一次机会可以在自己的回合用附赠动作触发这个效果。这是你为他的武侦手册临时补充的功能。<br>你选择一项武侦经验获得。你获得以下武侦法术：<br>1环：祝福术、妖火<br>2环：识破隐形、镜影术<br>3环：降咒、恐惧术<br>4环：行动自如、高等隐形术<br>5环：反制善恶、怪物定身术</p>
<p><strong>后勤。</strong>你使用异世界战备制作出的子弹会变成魔法武器，同时你还可以将相同数量的已有子弹也变成魔法武器。<br>你获得装备科的武侦经验，如果你已有该武侦经验，则选择另一个。你获得以下武侦法术：<br>1环：神莓术、法师护甲<br>2环：黑暗视觉、魔化武器<br>3环：水下呼吸、加速术<br>4环：鬼斧神工、摩登肯私人密室<br>5环：传送法阵、通晓传奇</p>
<p><strong>医疗。</strong>你可以用一个附赠动作施展维生术，且施法距离变为30尺。<br>你获得卫生科/救护科的武侦经验，如果你已有该武侦经验，则选择另一个。你获得以下武侦法术：<br>1环：疗伤术、治愈真言<br>2环：治疗祷言、次级复原术<br>3环：群体治愈真言、回生术<br>4环：防死结界、生命灵光<br>5环：高等复原术、死者复活</p>
<p>第15级起，你可以选择两项而非一项。</p>
<h5 id="鬼武侦工"><a href="#鬼武侦工" class="headerlink" title="鬼武侦工"></a>鬼武侦工</h5><p>第11级起，每次直到你的下个回合开始前，你有一次机会可以将一次适用你熟练加值的检定或豁免DC改为使用双倍熟练加值，适用双倍熟练加值的改为三倍熟练加值。<br>此外，你也可以把烟雾弹、震撼弹和破片手榴弹当作武侦专精武器的配件来制作了。</p>
<h5 id="共鸣魔弹"><a href="#共鸣魔弹" class="headerlink" title="共鸣魔弹"></a>共鸣魔弹</h5><p>第15级起，当你能看见的队友使用现代枪械射击，且他在这回合还没有射出过武侦魔弹的话，你可以花费一个反应，将你的某颗武侦魔弹的法术转移到他射出的一颗子弹上。</p>
<h5 id="魔法手册"><a href="#魔法手册" class="headerlink" title="魔法手册"></a>魔法手册</h5><p>第20级时，你的武侦手册终于开始成为近似魔法书一样的存在，你在手册上积累的知识与你产生了共鸣。每次长休前，你可以将还未使用的ADM点转化为一个法术，以类似武侦魔弹的形式存储进武侦手册。你可以随时以一次物品交互启动这个法术。你以这种方式存储的法术同一时间只能有一个。<br>你还能引导这种魔法效果到其他武侦手册上去。你可以消耗ADM点生成对应法术位，把一个法术存储进一本武侦手册中。其他人可以像你一样启动这个法术。但是这个法术会和你的武侦魔弹一样，在一次长休后失去魔力。<br>此外，你将所有现代枪械都视为你的武侦专精武器。你可以同时从全部支援策略中获益。</p>
<hr>
<h2 id="二、可选种族及背景"><a href="#二、可选种族及背景" class="headerlink" title="二、可选种族及背景"></a>二、可选种族及背景</h2><h3 id="种族"><a href="#种族" class="headerlink" title="种族"></a>种族</h3><h4 id="异世界人-地球人"><a href="#异世界人-地球人" class="headerlink" title="异世界人-地球人"></a>异世界人-地球人</h4><p>来自地球现代的异世界人类，因为从事各式工作而使不同的人的身体素质大不相同。不过总体上来说，身体素质会较低。<br>来自地球的异世界人类是完全种族，很少拥有亚种。</p>
<h5 id="种族特质"><a href="#种族特质" class="headerlink" title="种族特质"></a>种族特质</h5><p><strong>属性值加成。</strong>自选两项不同的属性值加1，或者选择某项加2。<br><strong>年龄。</strong>地球人在18岁左右完全成人，并在60岁左右开始步入老年，寿命为80岁左右。<br><strong>阵营。</strong>地球人的多样性让他们的阵营多变。不过多数时候因为在旧世界受到的教育，他们会比较认同“人生而平等”等一类公平正义的说法。<br><strong>体型。</strong>身高1.2m到2.4m皆有，基本为中型。<br><strong>速度。</strong>步行30尺。<br><strong>语言。</strong>你可以说、读、写原本世界的语言。（你的背景特性会给你与这个世界居民交流的方法。）<br><strong>专业人士。</strong>你可以得到符合你过去从事之事的相关奖励。获得自选两项技能的熟练项。<br><strong>属性值成长。</strong>你选择某两项属性加1，或者选择某项属性加2，但不能超过20。（如果开启了专长规则，则这项替换为获得一项专长。）</p>
<h3 id="背景——异世界"><a href="#背景——异世界" class="headerlink" title="背景——异世界"></a>背景——异世界</h3><h4 id="异世界降临"><a href="#异世界降临" class="headerlink" title="异世界降临"></a>异世界降临</h4><p>你并不属于这个世界，你原本生活的世界也许和平如同现代人类社会，也可能是不逊色于血战中心的混乱中心。无论如何，你突然被这个世界的高维存在接触，和你交代过些许事项又或是毫无交流，就把你丢到了这个世界。<br>你的DM也许会为你介绍将你带来的神明是哪一位，也许什么都不会说。和你的DM确定你来到这个世界的方式，以及开始冒险前的遭遇。也许你已经在当地生活了一段时间，有了一些人脉？</p>
<p><strong>技能熟练项：</strong>除奥秘、历史和宗教外任选两项。<br><strong>工具熟练项：</strong>两种工具。<br><strong>装备：</strong>一些你在原本世界的随身物品，一套你原本穿着的衣物，捡到的一个装着5d4gp的小包。</p>
<h5 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h5><p>你来到这个世界到加入冒险之间的时间并不确定，你现在到底是什么情况，参照下表骰1d6或者直接选择一项。<br>D6    现状<br>1    你刚刚从无意识中醒来，周围是你之前从未见过的人。同伴，还是敌人？<br>2    几小时前，你才意识到自己真正来到了一个和以前绝不一样的世界。现在，你茫然地走到了这里。<br>3    你不记得你在叶间缝隙里看过多少次月上梢头，但你终于来到了这片森林的边缘，看到了文明的痕迹。<br>4    你成为了村子里重要的一份子，但你谢过了村民的好意挽留，决定踏上旅程。<br>5    在踏上冒险之前，你在一座城市里做着某项简单的工作，你在本地说不定小有名气？<br>6    一名隐士收留了你，为你提供饮食起居的同时对你进行了基本的训练。告别之后，你开始了冒险。</p>
<h5 id="特性：异界的失路人"><a href="#特性：异界的失路人" class="headerlink" title="特性：异界的失路人"></a>特性：异界的失路人</h5><p>你真正能说、读、写的语言为你原本世界的语言，但作为异世界降临的附赠，你会一直拥有巧言术的魔法效应，反魔法效果会压制它，但不会被解除魔法影响。如果对方有过相关经历，他会发现你的话带有天界语、炼狱语或是深渊语的口音，这取决于带你来到这个世界的高维存在的性质。你也许可以借此获得某些神庙或者提夫林社区的帮助，但也可能招致不必要的麻烦。</p>
<h6 id="替代特性：无言的异乡人"><a href="#替代特性：无言的异乡人" class="headerlink" title="替代特性：无言的异乡人"></a>替代特性：无言的异乡人</h6><p>你真正能说、读、写的语言为你原本世界的语言，但作为异世界降临的附赠，你会一直拥有通晓语言的魔法效应，反魔法效果会压制它，但不会被解除魔法影响。你学会了不用语言而只用肢体动作来传达你的意思。你奇特的言行会吸引友善之人好奇的目光，比如学者或是酒馆里的吟游诗人；但也会让那些危险分子盯上你，比如奴隶贩子或是有着猎奇爱好的贵族。</p>
<h5 id="建议特征"><a href="#建议特征" class="headerlink" title="建议特征"></a>建议特征</h5><p>唐突而被迫来到这个世界的异世界人往往还抱持着原来世界的道德观念和常识习惯，他们需要在价值观冲突造成的迷茫之中找到属于自己的道路。<br>D8    个性<br>1    我相信人人平等，哪怕在这里也一样。<br>2    我觉得在这个世界只有信奉弱肉强食才能得以幸存。<br>3    我相信哪怕在绝境中，下一秒也会出现转机。<br>4    我为这个新奇的世界感到着迷，奇迹和魔法随处可见。<br>5    我在这里所见的大多数文明都低等而野蛮。<br>6    我是这个世界独一无二的存在，被神和命运所眷顾。<br>7    我有被害妄想，这里没有任何一个人值得信任。<br>8    我在行动之前要绝对谨慎地制定策略。</p>
<p>D6    理想<br>1    <strong>平等。</strong>每个人都应该平等地被对待。（善良）<br>2    <strong>规则。</strong>所有地方都有它自己的游戏规则，而规则就应该被遵守。（守序）<br>3    <strong>随性。</strong>随遇而安，随遇而安。（混乱）<br>4    <strong>探索。</strong>我要踏遍这个世界的每个角落，看遍每个花朵。（混乱）<br>5    <strong>权力。</strong>天命在我，我终将成为这个世界的顶点，为所欲为。（邪恶）<br>6    <strong>自我。</strong>我会追寻我存在于这个世界的意义，直到生命的终结。</p>
<p>D6    牵绊<br>1    我无时无刻不在思念着我的故乡，那里有我曾拥有的一切。<br>2    我在故乡的理想已经不可能实现了，但我要在这里继续下去。<br>3    我能在这个异世界活下来，是因为我有幸遇到了某个人，他的恩情我没齿难忘。<br>4    我十分感激这个能接纳我的社群，我会为他们而战。<br>5    我已经失去了与过去的联系，我要寻找新的自我。<br>6    我要再次找到方法和那个高维存在面对面对话，我有很重要的问题要问祂。</p>
<p>D6    缺点<br>1    没必要思考后果，先上了再说。<br>2    我会控制不住地嘲讽那些我看不惯的行为。<br>3    因为曾经的经历，面对强势的对手，我会想要屈服。<br>4    我想要的东西，我会不择手段地获得。<br>5    我能偷懒就偷懒。<br>6    我无条件相信那些认同我的人。</p>
<h4 id="异世界使者"><a href="#异世界使者" class="headerlink" title="异世界使者"></a>异世界使者</h4><p>你是来自异世界的客人，出于某种目的踏上了这片土地。你或许是穿过了某个失落的传送门，又或许是利用某种传送法术来到这里。无论你的目的如何，你已经在这里生活了一段时间，学会了当地的语言。只不过，融入当地的社群只是你行动的第一步，接下来才是真正的开始。</p>
<p><strong>技能熟练项：</strong>洞悉，从智力或魅力相关的技能中选择一项<br><strong>工具熟练项：</strong>一种工匠工具，载具（陆运）<br><strong>语言：</strong>通用语，若已有则自选一门语言<br><strong>装备：</strong>一套普通衣服，一个装有你原本世界物品的背包（可能装有特制的通讯工具），一件该背景给予熟练项的工具，一个装着5d4gp的小包。</p>
<h5 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h5><p>你出于某种目的来到这个世界进行探索，参照下表骰1d6或直接选择一个：<br>D6    目的<br>1    你只是偶然误入了这个世界，正在寻找回去的方法。<br>2    你从原本的世界逃到了这里，想在这里找到适合自己的新生活。<br>3    你受委托调查这个世界的文明发展水平，并定时汇报。你所在的组织态度友好且积极。<br>4    你受委托调查这个世界的政治经济军事力量，并定时汇报。你所在的组织很明显正有所图。<br>5    你出于个人需要或者受委托调查这个世界的魔法生态和物理法则。<br>6    你习惯了在各个世界间旅行，每次旅行都代表某种你不知道的意义，这就是你要解开的谜题。</p>
<h5 id="特性：蹩脚的渗透者"><a href="#特性：蹩脚的渗透者" class="headerlink" title="特性：蹩脚的渗透者"></a>特性：蹩脚的渗透者</h5><p>你善于利用手段融入当地的社群，你可以轻易地利用当地居民的善意找到一处免费而安全的休息处，又或者花几天时间初步接入当地的犯罪网来获得额外的情报，又或是和神庙人员打好关系以享受优惠优先的服务。但你不能在一个社群停留太长时间，层层编制的谎言和托辞总有露馅的一天。</p>
<h5 id="建议特征-1"><a href="#建议特征-1" class="headerlink" title="建议特征"></a>建议特征</h5><p>精于调查渗透的异世界使者介乎密探和罪犯之间。适当使用《玩家手册》中罪犯背景的建议特征条目来构建你的角色的个性、理想、牵绊和缺点。</p>
<h2 id="三、扩展法术及专长"><a href="#三、扩展法术及专长" class="headerlink" title="三、扩展法术及专长"></a>三、扩展法术及专长</h2><h3 id="法术列表"><a href="#法术列表" class="headerlink" title="法术列表"></a>法术列表</h3><p>武侦法术的特点为直观的伤害法术，辅以部分提高战术灵活度的功能法术，基本来自法师法术。你可以和你的DM商议，来将其中一些替换为其他扩展法术。（带*为新增法术。）</p>
<p><em><strong>武侦法术列表</strong></em></p>
<table>
<thead>
<tr>
<th>1环</th>
<th>2环</th>
<th>3环</th>
<th>4环</th>
<th>5环</th>
</tr>
</thead>
<tbody><tr>
<td>灾祸术</td>
<td>目盲/耳聋术</td>
<td>昼明术</td>
<td>放逐术</td>
<td>死云术</td>
</tr>
<tr>
<td>燃烧之手</td>
<td>黑暗术</td>
<td>解除魔法</td>
<td>枯萎术</td>
<td>寒冰锥</td>
</tr>
<tr>
<td>七彩喷射</td>
<td>炽焰法球</td>
<td>火球术</td>
<td>困惑术</td>
<td>湮灭波</td>
</tr>
<tr>
<td>繁彩球</td>
<td>人类定身术</td>
<td>飞行术</td>
<td>火焰护盾</td>
<td>力墙术</td>
</tr>
<tr>
<td>云雾术</td>
<td>隐形术</td>
<td>闪电束</td>
<td>石肤术</td>
<td></td>
</tr>
<tr>
<td>油腻术</td>
<td>衰弱射线</td>
<td>回避侦测</td>
<td>火墙术</td>
<td></td>
</tr>
<tr>
<td>睡眠术</td>
<td>灼热射线</td>
<td>缓慢术</td>
<td></td>
<td></td>
</tr>
<tr>
<td>雷鸣波</td>
<td>粉碎音波</td>
<td>臭云术</td>
<td></td>
<td></td>
</tr>
<tr>
<td>震撼弹*</td>
<td>蛛网术</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>诚实之域</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="新增法术"><a href="#新增法术" class="headerlink" title="新增法术"></a>新增法术</h3><p><strong>震撼弹</strong><br><em>1环 塑能</em><br><strong>施法时间：</strong>1动作<br><strong>施法距离：</strong>30尺<br><strong>法术成分：</strong>姿势，材料（一小片石英）<br><strong>持续时间：</strong>立即</p>
<p>你指定施法距离内你可见一点，则该点立刻爆发出强光和轰鸣，其半径10尺范围内的所有生物必须进行一次体质豁免，失败则陷入一轮目盲和耳聋。<br><strong>升环效应。</strong>使用2环以及更高的法术位施展该法术时，每比1环高一环，豁免失败的生物额外受到1d6的雷鸣伤害，豁免成功可以使该伤害减半；每比1环高两环，作用范围半径增加5尺。</p>
<h3 id="新增专长"><a href="#新增专长" class="headerlink" title="新增专长"></a>新增专长</h3><p><strong>双剑双枪</strong></p>
<p>你模仿传说中的“双剑双枪”精进了自己的战斗技巧。<br>当你双持武器的时候，你每次发动攻击可以分别使用你的正副手武器进行一次攻击和伤害检定（或进行现代枪械某种模式的攻击）。<br>如果你没有，则你获得双武器战斗的战斗风格。<br>你副手武器的现代枪械攻击不会因为没有瞄准同一目标而受到惩罚。</p>
<p><strong>双持客（武侦）</strong><br><em>先决条件：职业为武侦</em></p>
<p>你以武侦战斗的技巧精通双持武器战斗。<br>当你的双手各持用一把武器时，你的AC+1。<br>除了手枪，你进行双持武器战斗时单手持用的现代枪械也可以是冲锋枪，单手近战武器可以不具备轻型属性。<br>你可以在正常出入鞘一把武器的情况下同时出入鞘两把单手武器。</p>
<p><strong>居合</strong><br><em>先决条件：拥有弯刀、长剑或巨剑熟练项</em></p>
<p>你精通于一种流传自东方的战斗方式，“拔刀术”，这是一种将被动化为主动的战斗技巧。你在使用弯刀（打刀）、长剑（太刀）和巨剑（大太刀）的长期修行中让你获得以下好处：<br>你的长剑和巨剑视作拥有灵巧属性。<br>你可以将弯刀、长剑和巨剑的出鞘和收回作为攻击的一部分。<br>进入你触及范围内的敌人也将触发你的借机攻击，但仅限于使用弯刀、长剑和巨剑。你的这次借机攻击会适用双倍熟练加值。</p>
<h2 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h2><h3 id="武器、护甲和物品"><a href="#武器、护甲和物品" class="headerlink" title="武器、护甲和物品"></a>武器、护甲和物品</h3><h4 id="武器"><a href="#武器" class="headerlink" title="武器"></a>武器</h4><p>下表为伤害范例，实际具体型号的枪械请参考下表设计伤害骰及攻击模式。</p>
<p><em><strong>现代枪械表</strong></em></p>
<table>
<thead>
<tr>
<th>名称（类型）</th>
<th>伤害</th>
<th>属性</th>
<th>重量</th>
</tr>
</thead>
<tbody><tr>
<td>自动手枪</td>
<td>1d4穿刺</td>
<td>手枪，射程45，模式（单射/连射/点射3/全自动）</td>
<td>2磅</td>
</tr>
<tr>
<td>左轮手枪/大威力手枪</td>
<td>1d6穿刺</td>
<td>手枪，射程60，模式（单射/连射）</td>
<td>5磅</td>
</tr>
<tr>
<td>栓动步枪</td>
<td>1d10穿刺</td>
<td>步枪，射程250，模式（单射）</td>
<td>9磅</td>
</tr>
<tr>
<td>半自动步枪</td>
<td>1d8穿刺</td>
<td>步枪，射程200，模式（单射/连射）</td>
<td>10磅</td>
</tr>
<tr>
<td>狙击步枪</td>
<td>1d12穿刺</td>
<td>步枪，射程300，模式（单射）</td>
<td>20磅</td>
</tr>
<tr>
<td>反器材步枪</td>
<td>1d20穿刺</td>
<td>步枪，射程500，模式（单射）</td>
<td>26磅</td>
</tr>
<tr>
<td>标准冲锋枪</td>
<td>1d4穿刺</td>
<td>冲锋枪，射程100，模式（全自动/扫射）</td>
<td>5磅</td>
</tr>
<tr>
<td>标准突击步枪</td>
<td>1d6穿刺</td>
<td>突击步枪，射程150，模式（单射/连射/点射3/全自动/扫射）</td>
<td>6磅</td>
</tr>
<tr>
<td>标准霰弹枪</td>
<td>1d4穿刺</td>
<td>霰弹枪，射程30，模式（单发3/连发）</td>
<td>8磅</td>
</tr>
<tr>
<td>标准轻机枪</td>
<td>1d10穿刺</td>
<td>机枪，射程200，模式（全自动/扫射）</td>
<td>16磅</td>
</tr>
</tbody></table>
<h4 id="护甲"><a href="#护甲" class="headerlink" title="护甲"></a>护甲</h4><p>防弹制服。服装，13+敏捷调整值，无价，2磅。</p>
<p>防弹背心。轻甲，15+敏捷调整值，无价，20磅。</p>
<h4 id="冒险物品"><a href="#冒险物品" class="headerlink" title="冒险物品"></a>冒险物品</h4><p>武侦手册。1/2磅。这本手册记录了你作为武侦的行事准则，以及你的身份证明和持枪许可。此外，它还有一些空白页以做笔记用，还有一个夹层用于存放以防不测的紧急用品。</p>
<p>震撼弹。1磅。引爆时，30尺范围内的所有生物进行一次DC15的体质豁免，失败则陷入一轮目盲和耳聋。</p>
<h4 id="魔法物品"><a href="#魔法物品" class="headerlink" title="魔法物品"></a>魔法物品</h4><p><strong>小块绯绯色金</strong><br><em>奇物，传说（需被智能认同以同调）</em></p>
<p>色金是一种奇异的生命形式，和它们产生共鸣的人们可以使用它们足以扭曲时空的能力，化身为超超能力者。色金目前共有三类，绯绯色金、璃璃色金、琉琉色金，分别呈现红色、绿色、蓝色。<br>和绯绯色金的同调需要持有者为女性，性格天真、孩子气且高傲，越符合该条件则越有可能被色金认可，即成功同调。</p>
<p><strong>色金粒子。</strong>你可以请求绯绯色金释放色金粒子，若成功则在最多10尺范围内视为反魔法力场效应，且所有可被解除魔法作用的效应全部终止；最多60尺范围内尝试施法的生物必须先进行一次感知豁免，失败则法术无效且受到每环阶2d10的心灵伤害。这个效果最多持续一分钟，此后直到次日黎明不可再次使用。</p>
<p><strong>激光。</strong>你以一个动作直视一个方向，一只眼睛开始发红，随后释放出一束高能激光。该方向上激光射中的第一个生物进行一次DC18的敏捷豁免，失败则受到16d8的火焰伤害，成功可以使伤害减半。这个属性直到次日黎明不能再次使用。</p>
<p><strong>亚空间跳跃。</strong>你可以施展一次传送术，此后直到次日黎明不可再次使用。</p>
<p><strong>智能。</strong>色金的意识寄宿于所有同类色金之中。绯绯色金在别的世界被尊为神，但同时也是近似女性的存在。她的智力是14，感知是16，魅力是19。绯绯色金会与同调者共享感官，同时也会理解同调者能理解的语言。绯绯色金会和同调者通过心灵感应进行交流，她的声音近似年幼尖细的少女。</p>
<p><strong>个性。</strong>绯绯色金渴望刺激，以命搏命的相互杀戮和少女恋爱时的心动都会为她带来快乐和享受。<br>绯绯色金非常看重能为她带来这些体验的共鸣者。只要同调过，也就是她认同的人，她都会尽力协助，期待她们为她带来更刺激的体验。此外，她身为女性的自觉，也会欣赏那些与之战斗过的强大而有魅力的异性。<br>如果不能满足绯绯色金对战斗和恋爱的渴望，她就会尝试与同调者对抗，控制其去做自己想做的事情。</p>
<hr>
<h2 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h2><p>【2021.8.8】更新了V1.0，补全了基本全部内容。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TRPG/" rel="tag"># TRPG</a>
              <a href="/tags/DND5E/" rel="tag"># DND5E</a>
              <a href="/tags/DND/" rel="tag"># DND</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/28/2021-07-28-%E5%91%A8%E4%B8%89-23-49-02%E5%91%A8%E6%95%B4%E7%90%86/" rel="prev" title="【一周的鸽 vol.14】八月第1周">
      <i class="fa fa-chevron-left"></i> 【一周的鸽 vol.14】八月第1周
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/22/2023-04-22-%E5%91%A8%E5%85%AD-14-36-16AI%E6%B1%87%E6%80%BB/" rel="next" title="AI相关技术汇总">
      AI相关技术汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DND5E%E7%A7%81%E8%AE%BE%E6%89%A9%E5%B1%95%E2%80%94%E2%80%94%E6%AD%A6%E4%BE%A6%E5%92%8C%E7%8E%B0%E4%BB%A3%E6%9E%AA%E6%A2%B0"><span class="nav-number">1.</span> <span class="nav-text">DND5E私设扩展——武侦和现代枪械</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%87%E3%80%81%E7%8E%B0%E4%BB%A3%E6%9E%AA%E6%A2%B0%E7%9B%B8%E5%85%B3%E8%A7%84%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">〇、现代枪械相关规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%9F%E7%BB%83%E8%A7%84%E5%88%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">熟练规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E8%A7%84%E5%88%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">攻击规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%87%BB"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">重击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%84%E5%87%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">射击模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E6%9E%AA%E5%B0%84%E5%87%BB%E8%A7%84%E5%88%99"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">手枪射击规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E6%9E%AA%E5%B0%84%E5%87%BB%E8%A7%84%E5%88%99"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">步枪射击规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%B2%E9%94%8B%E6%9E%AA-%E7%AA%81%E5%87%BB%E6%AD%A5%E6%9E%AA%E5%B0%84%E5%87%BB%E8%A7%84%E5%88%99"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">冲锋枪&#x2F;突击步枪射击规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%BA%E6%9E%AA%E5%B0%84%E5%87%BB%E8%A7%84%E5%88%99"><span class="nav-number">1.1.2.2.4.</span> <span class="nav-text">机枪射击规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9C%B0%E5%BC%B9%E6%9E%AA%E5%B0%84%E5%87%BB%E8%A7%84%E5%88%99"><span class="nav-number">1.1.2.2.5.</span> <span class="nav-text">霰弹枪射击规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%EF%BC%9A%E6%8D%9F%E5%9D%8F%E8%A7%84%E5%88%99"><span class="nav-number">1.1.3.</span> <span class="nav-text">可选：损坏规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E5%A1%AB%E8%A7%84%E5%88%99"><span class="nav-number">1.1.4.</span> <span class="nav-text">装填规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%8C%81%E8%A7%84%E5%88%99"><span class="nav-number">1.1.5.</span> <span class="nav-text">双持规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%A3%85%E8%A7%84%E5%88%99"><span class="nav-number">1.1.6.</span> <span class="nav-text">改装规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%AD%A6%E4%BE%A6"><span class="nav-number">1.2.</span> <span class="nav-text">一、武侦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%80%85%E7%9A%84%E8%AF%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">笔者的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%87%E4%BA%8B%E5%B1%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">万事屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E5%BC%B9%E5%B0%84%E6%89%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">魔弹射手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E5%90%8D%E6%AD%A6%E4%BE%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">创建一名武侦</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BB%BA%E5%8D%A1"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">快速建卡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.5.</span> <span class="nav-text">职业特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%80%BC"><span class="nav-number">1.2.5.0.1.</span> <span class="nav-text">生命值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%86%9F%E7%BB%83%E9%A1%B9"><span class="nav-number">1.2.5.0.2.</span> <span class="nav-text">熟练项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A3%85%E5%A4%87"><span class="nav-number">1.2.5.0.3.</span> <span class="nav-text">装备</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E4%B8%96%E7%95%8C%E6%88%98%E5%A4%87"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">异世界战备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E4%BE%A6%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">武侦经验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%85%E5%A4%87%E7%BB%B4%E6%8A%A4"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">装备维护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E4%BE%A6%E9%AD%94%E5%BC%B9"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">武侦魔弹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%95%E6%9C%AF%E4%BD%8D%E5%92%8C%E5%87%86%E5%A4%87%E6%AD%A6%E4%BE%A6%E9%AD%94%E5%BC%B9"><span class="nav-number">1.2.5.4.1.</span> <span class="nav-text">法术位和准备武侦魔弹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E6%B3%95%E6%9C%AF"><span class="nav-number">1.2.5.4.2.</span> <span class="nav-text">已知法术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%BD%E6%B3%95%E5%85%B3%E9%94%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.5.4.3.</span> <span class="nav-text">施法关键属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E4%BE%A6%E6%88%90%E9%95%BF"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">武侦成长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%80%BC%E6%8F%90%E5%8D%87"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">属性值提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E6%94%BB%E5%87%BB"><span class="nav-number">1.2.5.7.</span> <span class="nav-text">额外攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E4%BE%A6%E5%AE%AA%E7%AB%A0"><span class="nav-number">1.2.5.8.</span> <span class="nav-text">武侦宪章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%B5%E6%B4%BB%E6%88%98%E5%A4%87"><span class="nav-number">1.2.5.9.</span> <span class="nav-text">灵活战备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E5%90%88%E4%B8%80"><span class="nav-number">1.2.5.10.</span> <span class="nav-text">二合一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%94%E6%9C%AF%E7%A4%BC%E5%B8%BD"><span class="nav-number">1.2.5.11.</span> <span class="nav-text">魔术礼帽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E4%BE%A6%E5%BE%92%E6%89%8B"><span class="nav-number">1.2.5.12.</span> <span class="nav-text">武侦徒手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E4%BE%A6%E6%88%90%E9%95%BF%E6%96%B9%E5%90%91"><span class="nav-number">1.2.6.</span> <span class="nav-text">武侦成长方向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E8%A2%AD%E7%89%B9%E5%8C%96"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">强袭特化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%BA%E8%A2%AD%E8%AE%AD%E7%BB%83"><span class="nav-number">1.2.6.1.1.</span> <span class="nav-text">强袭训练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%AA%E6%96%97%E6%9C%AF"><span class="nav-number">1.2.6.1.2.</span> <span class="nav-text">枪斗术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%BA%E8%A2%AD%E9%97%AA%E9%81%BF"><span class="nav-number">1.2.6.1.3.</span> <span class="nav-text">强袭闪避</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AD%94%E5%BC%B9%E6%88%98%E6%8A%80"><span class="nav-number">1.2.6.1.4.</span> <span class="nav-text">魔弹战技</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%BA%E8%A2%AD%E6%9E%AA%E6%96%97"><span class="nav-number">1.2.6.1.5.</span> <span class="nav-text">强袭枪斗</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E5%BC%BA%E8%A2%AD"><span class="nav-number">1.2.6.1.6.</span> <span class="nav-text">终极强袭</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%99%E5%87%BB%E7%89%B9%E5%8C%96"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">狙击特化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%99%E5%87%BB%E8%AE%AD%E7%BB%83"><span class="nav-number">1.2.6.2.1.</span> <span class="nav-text">狙击训练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%99%E5%87%BB%E7%9C%BC"><span class="nav-number">1.2.6.2.2.</span> <span class="nav-text">狙击眼</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BF%E5%BD%A2%E9%AD%94%E5%BC%B9"><span class="nav-number">1.2.6.2.3.</span> <span class="nav-text">匿形魔弹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%B1%E7%82%B9%E7%8B%99%E5%87%BB"><span class="nav-number">1.2.6.2.4.</span> <span class="nav-text">弱点狙击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B4%E5%BD%B1%E9%99%8D%E4%B8%B4"><span class="nav-number">1.2.6.2.5.</span> <span class="nav-text">阴影降临</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%8D%8A%E5%BE%84"><span class="nav-number">1.2.6.2.6.</span> <span class="nav-text">绝对半径</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E7%A7%8D%E4%B9%8B%E7%A0%A6"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">泛种之砦</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%9B%E7%A7%8D%E5%AF%B9%E7%AD%96"><span class="nav-number">1.2.6.3.1.</span> <span class="nav-text">泛种对策</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AD%94%E5%BC%B9%E6%96%BD%E6%B3%95"><span class="nav-number">1.2.6.3.2.</span> <span class="nav-text">魔弹施法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E5%88%B6%E4%B8%93%E7%B2%BE"><span class="nav-number">1.2.6.3.3.</span> <span class="nav-text">反制专精</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%9B%E7%A7%8D%E6%96%BD%E6%B3%95"><span class="nav-number">1.2.6.3.4.</span> <span class="nav-text">泛种施法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E9%AD%94%E6%B3%95%E4%B8%93%E7%B2%BE"><span class="nav-number">1.2.6.3.5.</span> <span class="nav-text">反魔法专精</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%89%B2%E9%87%91%E7%B2%92%E5%AD%90%E6%BD%AE%E6%B6%8C"><span class="nav-number">1.2.6.3.6.</span> <span class="nav-text">色金粒子潮涌</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8F%B4%E7%89%B9%E5%8C%96"><span class="nav-number">1.2.6.4.</span> <span class="nav-text">支援特化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%AF%E6%8F%B4%E8%AE%AD%E7%BB%83"><span class="nav-number">1.2.6.4.1.</span> <span class="nav-text">支援训练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A6%E4%BE%A6%E6%89%8B%E5%86%8C"><span class="nav-number">1.2.6.4.2.</span> <span class="nav-text">武侦手册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%AF%E6%8F%B4%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.6.4.3.</span> <span class="nav-text">支援策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AC%BC%E6%AD%A6%E4%BE%A6%E5%B7%A5"><span class="nav-number">1.2.6.4.4.</span> <span class="nav-text">鬼武侦工</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B1%E9%B8%A3%E9%AD%94%E5%BC%B9"><span class="nav-number">1.2.6.4.5.</span> <span class="nav-text">共鸣魔弹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E6%89%8B%E5%86%8C"><span class="nav-number">1.2.6.4.6.</span> <span class="nav-text">魔法手册</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%AF%E9%80%89%E7%A7%8D%E6%97%8F%E5%8F%8A%E8%83%8C%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">二、可选种族及背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E6%97%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">种族</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E4%B8%96%E7%95%8C%E4%BA%BA-%E5%9C%B0%E7%90%83%E4%BA%BA"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">异世界人-地球人</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A7%8D%E6%97%8F%E7%89%B9%E8%B4%A8"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">种族特质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E2%80%94%E2%80%94%E5%BC%82%E4%B8%96%E7%95%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">背景——异世界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E4%B8%96%E7%95%8C%E9%99%8D%E4%B8%B4"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">异世界降临</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A%E5%BC%82%E7%95%8C%E7%9A%84%E5%A4%B1%E8%B7%AF%E4%BA%BA"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">特性：异界的失路人</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E7%89%B9%E6%80%A7%EF%BC%9A%E6%97%A0%E8%A8%80%E7%9A%84%E5%BC%82%E4%B9%A1%E4%BA%BA"><span class="nav-number">1.3.2.1.2.1.</span> <span class="nav-text">替代特性：无言的异乡人</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">建议特征</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E4%B8%96%E7%95%8C%E4%BD%BF%E8%80%85"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">异世界使者</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.3.2.2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A%E8%B9%A9%E8%84%9A%E7%9A%84%E6%B8%97%E9%80%8F%E8%80%85"><span class="nav-number">1.3.2.2.2.</span> <span class="nav-text">特性：蹩脚的渗透者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E7%89%B9%E5%BE%81-1"><span class="nav-number">1.3.2.2.3.</span> <span class="nav-text">建议特征</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%89%A9%E5%B1%95%E6%B3%95%E6%9C%AF%E5%8F%8A%E4%B8%93%E9%95%BF"><span class="nav-number">1.4.</span> <span class="nav-text">三、扩展法术及专长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E6%9C%AF%E5%88%97%E8%A1%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">法术列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%B3%95%E6%9C%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">新增法术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E4%B8%93%E9%95%BF"><span class="nav-number">1.4.3.</span> <span class="nav-text">新增专长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96"><span class="nav-number">1.5.</span> <span class="nav-text">四、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8%E3%80%81%E6%8A%A4%E7%94%B2%E5%92%8C%E7%89%A9%E5%93%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">武器、护甲和物品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">武器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A4%E7%94%B2"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">护甲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%92%E9%99%A9%E7%89%A9%E5%93%81"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">冒险物品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E7%89%A9%E5%93%81"><span class="nav-number">1.5.1.4.</span> <span class="nav-text">魔法物品</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.6.</span> <span class="nav-text">更新记录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
