<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HEY, YOU’RE FINALLY AWAKE.The Elder Scrolls V: Skyrim浅评 这篇文章写在去年4月，假装自己在分析的过气游戏测评，看看就好。 前言从2011年发售至今已有快七年，滚五在单机游戏界说是一代传奇也不为过，就在去年还宣布登陆NS，可以说是B社劳模了（笑）。曾经有那么一段时间，我的生活被分割开来，除了一成不变的功课，就是在天际省的冒险。算上盗版时间，游戏时">
<meta property="og:type" content="article">
<meta property="og:title" content="The Elder Scrolls V: Skyrim浅评">
<meta property="og:url" content="https://seclusong.xyz/2018/04/20/%E5%A4%A9%E9%99%85%E6%B5%8B%E8%AF%84/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="HEY, YOU’RE FINALLY AWAKE.The Elder Scrolls V: Skyrim浅评 这篇文章写在去年4月，假装自己在分析的过气游戏测评，看看就好。 前言从2011年发售至今已有快七年，滚五在单机游戏界说是一代传奇也不为过，就在去年还宣布登陆NS，可以说是B社劳模了（笑）。曾经有那么一段时间，我的生活被分割开来，除了一成不变的功课，就是在天际省的冒险。算上盗版时间，游戏时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-20T11:53:21.000Z">
<meta property="article:modified_time" content="2019-08-05T11:53:21.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="游戏测评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2018/04/20/%E5%A4%A9%E9%99%85%E6%B5%8B%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Elder Scrolls V: Skyrim浅评 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2018/04/20/%E5%A4%A9%E9%99%85%E6%B5%8B%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Elder Scrolls V: Skyrim浅评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-20 19:53:21" itemprop="dateCreated datePublished" datetime="2018-04-20T19:53:21+08:00">2018-04-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-05 19:53:21" itemprop="dateModified" datetime="2019-08-05T19:53:21+08:00">2019-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">测评</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%84/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span id="/2018/04/20/%E5%A4%A9%E9%99%85%E6%B5%8B%E8%AF%84/" class="post-meta-item leancloud_visitors" data-flag-title="The Elder Scrolls V: Skyrim浅评" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/20/%E5%A4%A9%E9%99%85%E6%B5%8B%E8%AF%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/20/%E5%A4%A9%E9%99%85%E6%B5%8B%E8%AF%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HEY-YOU’RE-FINALLY-AWAKE"><a href="#HEY-YOU’RE-FINALLY-AWAKE" class="headerlink" title="HEY, YOU’RE FINALLY AWAKE."></a>HEY, YOU’RE FINALLY AWAKE.</h1><p><em>The Elder Scrolls V: Skyrim浅评</em></p>
<p>这篇文章写在去年4月，假装自己在分析的过气游戏测评，看看就好。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>从2011年发售至今已有快七年，滚五在单机游戏界说是一代传奇也不为过，就在去年还宣布登陆NS，可以说是B社劳模了（笑）。曾经有那么一段时间，我的生活被分割开来，除了一成不变的功课，就是在天际省的冒险。算上盗版时间，游戏时间也快有500h了——可是就算如此，我依然没有自信能好好分析这款游戏。只能接着搬出一千个哈姆雷特做借口，姑且做些粗陋的评论吧。</p>
<span id="more"></span>
<h2 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h2><p>考虑了分析的先后顺序，最后决定将玩法放在以第一个，毕竟是游戏。</p>
<p><strong>沉浸式体验。</strong>“Hey，you’re finally awake. ”龙裔从黑暗中醒来，以这句话作为他传奇的开始。当时年幼的我惊艳于这个压抑而又史诗般的开场，不禁感叹，角色扮演就该如此。围绕着角色扮演/开放世界这一核心，整个游戏各个方面都在为营造沉浸式体验费尽心力，而这也是我下面分析的重点。</p>
<p><strong>可控制角色的成长（+）。</strong>RPG永恒的课题。而天际的答案是，锻炼才有成长。一般意义上的RPG会给玩家选择成长方向的权利，但是这又很跳戏——一个平砍砍砍的战士升级加了智力成为了法师——诡异而滑稽。天际成长的方向有很多，单双手、弓箭、防御、魔法、锻造、炼金……而这些不同领域的成长，一定需要玩家在那个领域有所锻炼。在虚拟的游戏里寻找真实的体验，不一定脑子都有问题。</p>
<p><strong>细节丰富的任务（++）。</strong>为了让玩家感觉真实地行走在天际省的土地上，天际内填充了大量而且绝不重复的任务，甚至只是路边的一个的强盗巢穴也有它自己的人情冷暖。宝箱里平淡的日记、满是血迹的房间、不知何用的炼金室……游戏用了一切手段来填充细节。玩家可以选择当一个粗心的冒险者，或是一个细心的调查员。正如现实中，每个人眼中能看到的世界也各不相同。</p>
<p><strong>和空气对抗的打击感（-）。</strong>也许是为引擎所困，又或者是天际有意为之，冒险游戏的重头戏——战斗做的实在不尽人意。白刃战时双方左右摇摆的同时将武器挥向对方，看到的只是一点点血花和对方继续左右摇摆的身姿。如果是第一人称，玩家还能看到镜头因挥舞武器和受伤而晃动——但对方对玩家攻击的毫无反应，这点实在让人怀疑自己的实力——所以我几乎每次新开游戏到后来都变成了弓手。</p>
<p><strong>MOD（+/-）。</strong>允许玩家制作mod使得天际至今仍有着活力。但是玩家自制的扩展内容并不一定都被别的玩家所接受，有的玩家会觉得这些内容破坏了原有的代入感。</p>
<h2 id="世界观-文化"><a href="#世界观-文化" class="headerlink" title="世界观/文化"></a>世界观/文化</h2><p>上古卷轴是典型的西方魔幻作品，剑和魔法和炼金、龙和精灵（elf&amp;fairy）和活死人、魔神和英灵殿，这之中既有和其他作品共通的内容，也有自己独到的地方。</p>
<p><strong>种族主义和战争。</strong>在上古卷轴的世界观里，各个智慧种族间并不和睦。前几代不说，天际这作正在帝国和先祖神州（elf的国家）停战之际，而天际省的诺德人高举风暴斗篷（种族主义）的大旗打倒帝国压迫的时候。这点可以追溯到魔戒甚至欧洲文化本身，但由于知识水平和篇幅限制，不多做解读。将玩家置身于这样一个环境，同时给予玩家龙裔这个救世主的身份，让玩家自己选择：当一个真正的诺德人，给天际省以解放；还是狠狠地敲爆老乌（风暴斗篷的首领）的狗头，教教这群诺德人什么叫国际主义精神。</p>
<p><strong>宿命轮回。</strong>又是一个欧洲经典的文化要素。而在天际中，这个要素直接和整个世界的命运挂钩——“世界吞噬者奥杜因”本应该在世界末日之时吞噬世界，完成一个时空的轮回。但它自甘堕落，放弃了神的身份，化身为龙祖来到这个时空。而玩家扮演的龙裔正是世界的意志，杀死奥杜因，将其重新神格化。两者被命运捆绑在一起，不断地在各个时空轮回。玩家被这样的命运强迫着踏上史诗舞台，所有人都寄予厚望，这份责任也是体验重要的一环。</p>
<p><strong>禁忌学识。</strong>克苏鲁神话体系的核心文化之一。在上古卷轴的世界里，凡人终究是凡人，那些强大的战士也好，伟大的魔法师也好，能够达到的高度总是有限的。而超越凡人的领域，就会开始接近神祇。但是，这个世界的规则就是，那些禁忌的存在不应被知晓，不应被接触，不应被学习。所有试图触碰的凡人都将遭受不幸——某位NPC就是如此。上古卷轴就是世界意志的一部分，当玩家草率地阅读它时，除了晕眩和痛苦别无他物。而专门阅读卷轴的人们，会很快失去视力。后来有一个DLC，将玩家带入了知识魔神的领域。其中除了黑暗，就是由书本构成的墙壁，还有样貌诡异的读书人。很明显，那是有幸没有死亡的求知者的最终的结局——陷入疯狂。这正是克苏鲁神话的核心思想——知识是禁忌的，穷尽的结局除了消失，就是疯狂。</p>
<h2 id="美术-amp-音乐"><a href="#美术-amp-音乐" class="headerlink" title="美术&amp;音乐"></a>美术&amp;音乐</h2><p>天际在设定上位于寒温带地区，很多地方终年积雪。而帝国首都则暖和的多。所以在设计上能看出，天际本地人多穿厚实的衣物，而且偏北部的地区多用石质建筑结构。另外，帝国军人的服装设计类似古罗马风格，男人们整天穿着裙子想必很冷吧。而红卫人这个种族的服装就出现了类似包头巾等样式，而且他们皮肤偏黑，很好推测他们来自更加炎热的沙漠地区。精灵穿着玻璃盔甲，矮人住在充满蒸汽管道的地下石室里，穿着笨重的合金盔甲。</p>
<p>游戏中气氛音乐多使用管弦乐，旋律并不突出，但让人沉浸其中——不如说，没有注意到音乐那便是最好的融入了吧。此外，值得一提的是主题曲Dragonborn营造出很棒的史诗感，在当年也是大火。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>《上古卷轴5：天际》是我的启蒙作品，在那之后我开始考虑游戏世界观的塑造，开始逐渐走上成为游戏制作人的这条道路。在我心中它的体量不仅仅只是一款经典的RPG，而是标杆和导师。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%84/" rel="tag"># 游戏测评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/17/%E6%B6%88%E9%99%A4%E7%B1%BB%E6%B8%B8%E6%88%8F%E8%AF%95%E8%A7%A3%E6%9E%90/" rel="prev" title="消除类游戏试解析">
      <i class="fa fa-chevron-left"></i> 消除类游戏试解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/25/2019-11-25-14-28-06%E5%B0%8F%E8%AF%B4/" rel="next" title="【短篇】旅行者">
      【短篇】旅行者 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HEY-YOU%E2%80%99RE-FINALLY-AWAKE"><span class="nav-number">1.</span> <span class="nav-text">HEY, YOU’RE FINALLY AWAKE.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">玩法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82-%E6%96%87%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">世界观&#x2F;文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E6%9C%AF-amp-%E9%9F%B3%E4%B9%90"><span class="nav-number">1.4.</span> <span class="nav-text">美术&amp;音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
