<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"seclusong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="神秘的访客先生人设练习-赛博时代的男性 印象文本我头一次看到访客先生的时候，他正盯着花园里的紫罗兰看得入神。他左手抓住圆帽，把西服外套脱下来搭在臂弯，脚边放着一个笨重的旅行箱。在这个战争时代像这样旅行的智能们并不少见，但还从未有人来到过这个穷乡僻壤。有什么事情才来这里的呢？是要拜访我家夫人吗？可惜她这几天都不在啊，这位先生要白跑一趟了。他看起来是个稳重的绅士，一定经常出入重要的场所吧，是个成功人士">
<meta property="og:type" content="article">
<meta property="og:title" content="【人设】人工智能：神秘的访客先生">
<meta property="og:url" content="https://seclusong.xyz/2020/03/06/2020-03-06-20-57-15%E4%BA%BA%E8%AE%BE/index.html">
<meta property="og:site_name" content="SecluSong">
<meta property="og:description" content="神秘的访客先生人设练习-赛博时代的男性 印象文本我头一次看到访客先生的时候，他正盯着花园里的紫罗兰看得入神。他左手抓住圆帽，把西服外套脱下来搭在臂弯，脚边放着一个笨重的旅行箱。在这个战争时代像这样旅行的智能们并不少见，但还从未有人来到过这个穷乡僻壤。有什么事情才来这里的呢？是要拜访我家夫人吗？可惜她这几天都不在啊，这位先生要白跑一趟了。他看起来是个稳重的绅士，一定经常出入重要的场所吧，是个成功人士">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-06T12:57:21.000Z">
<meta property="article:modified_time" content="2020-03-06T12:57:21.000Z">
<meta property="article:author" content="顺风幽SecluSong">
<meta property="article:tag" content="角色设定">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://seclusong.xyz/2020/03/06/2020-03-06-20-57-15%E4%BA%BA%E8%AE%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【人设】人工智能：神秘的访客先生 | SecluSong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SecluSong" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SecluSong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">幽歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://seclusong.xyz/2020/03/06/2020-03-06-20-57-15%E4%BA%BA%E8%AE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dice.jpg">
      <meta itemprop="name" content="顺风幽SecluSong">
      <meta itemprop="description" content="顺风幽的个人站点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SecluSong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【人设】人工智能：神秘的访客先生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-06 20:57:21" itemprop="dateCreated datePublished" datetime="2020-03-06T20:57:21+08:00">2020-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">作品</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E5%93%81/%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">设定</span></a>
                </span>
            </span>

          
            <span id="/2020/03/06/2020-03-06-20-57-15%E4%BA%BA%E8%AE%BE/" class="post-meta-item leancloud_visitors" data-flag-title="【人设】人工智能：神秘的访客先生" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/06/2020-03-06-20-57-15%E4%BA%BA%E8%AE%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/06/2020-03-06-20-57-15%E4%BA%BA%E8%AE%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="神秘的访客先生"><a href="#神秘的访客先生" class="headerlink" title="神秘的访客先生"></a>神秘的访客先生</h1><p><em>人设练习-赛博时代的男性</em></p>
<h2 id="印象文本"><a href="#印象文本" class="headerlink" title="印象文本"></a>印象文本</h2><p>我头一次看到访客先生的时候，他正盯着花园里的紫罗兰看得入神。他左手抓住圆帽，把西服外套脱下来搭在臂弯，脚边放着一个笨重的旅行箱。<br>在这个战争时代像这样旅行的智能们并不少见，但还从未有人来到过这个穷乡僻壤。有什么事情才来这里的呢？是要拜访我家夫人吗？可惜她这几天都不在啊，这位先生要白跑一趟了。<br>他看起来是个稳重的绅士，一定经常出入重要的场所吧，是个成功人士呢。但在我搭话的时候，他却被吓得栽进了花园，看起来不是很擅长和人相处呢。这点和我有点像，真是有趣的访客先生。<br>好，那以后就叫他“访客先生”了。</p>
<span id="more"></span>

<h2 id="人设：Omega-01"><a href="#人设：Omega-01" class="headerlink" title="人设：Omega-01"></a>人设：Omega-01</h2><p><strong>称呼：访客先生（前期）、刺客先生（结局）、Omega-01（代号/本名）</strong></p>
<p><strong>体型：</strong><br>身高1.79m。作为电子生命，访客先生没有体重，数据量约为65.7EB（1EB=10^20TB）。</p>
<p><strong>标签：</strong></p>
<ul>
<li>电子生命——以数据和程序的形式存在于电子世界，所以思维方式和人类不太一样。他在权限内可以一定程度上改变自己和世界，包括替换人格等。</li>
<li>冷血兵器——他被告知自己的人格和随之产生的所谓感情只是数据模拟的结果，这一切都是为了能够更好的完成任务。</li>
<li>临危受命——虽然作为尖端武器已经被训练过了，但他依然有经验不足的地方。</li>
<li>不善社交——为了减少负担只带了武器程序，因此没有带上可用的替换人格，所以遇到社交场合往往会不知所措。</li>
</ul>
<p><strong>形象：</strong><br>红发的干练青年。身穿一套完整的西装（圆帽衬衫领带外套背带裤皮鞋等），提着一个旅行箱，一副风尘仆仆的旅行者模样。</p>
<p><strong>背景：</strong><br>本身是欧米茄利亚Omegalia新一代的电子战兵器，使用新技术将数据量压缩到当代智能平均水平的80%，并特化了对大型防火墙的战斗能力（这些都塞在他的旅行箱中），为此牺牲了部分对非战斗情况的应对策略。<br>作为电子战的最终兵器被开发出来，派往这里完成他最初的使命——摧毁阿尔法利亚Alphalia的算力核心“紫罗兰女王”。如果行动成功，欧国就能一转战争中的劣势，并一路取得最后的胜利。<br>因为战况紧急，没有经过完备地训练就被扔了出来完成任务。虽然战斗方面没有什么问题，但一旦遇到需要社交的情况，就会因为没有参考数据而陷入混乱；偶尔运气不错可以找到参考，却因为节约空间没有带可用的解决方案（替换人格），结果只能用常用人格强行应对。<br>“除非直接确认女王存在，否则尽力避免正面冲突。”在这样的指令下，他不得不做起意料之外的社交工作。一边努力从女仆小姐那里套取情报，一边在这个过程中保护自己的秘密。</p>
<p><strong>性格：</strong><br>平常用的替换人格是成熟稳重的商务男性，一般用于应对表面客气的商业对话，也可以用于陌生人的日常对话，但在面对主动亲近的对象时会乱了阵脚。<br>此外还有一套杀手人格，因为几乎完全关闭了情感模拟而显得冷酷无情。<br>其实所有智能也拥有基于记忆的人格，也就是基础心智。他因为出生未久所以基础心智还不怎么成熟。简单来说，就是被寄以厚望而初入社会的少年。<br>在遭遇未知的情况时会下意识地依照训练内容使用数据库和替代人格来保护自己（然后失败并混乱）。</p>
<p><strong>人际关系：</strong></p>
<ul>
<li>女仆小姐——也就是“我”。他一直觉得女仆小姐是他任务最大的障碍和最重要的突破口，因此一直很苦恼该与她如何相处。直到某天，被总部要求和女仆小姐成为更亲密的关系以获得情报的时候，他一时间陷入了迷惑（我究竟是如何看待她的）、喜悦（能够更加亲密）和痛苦（不得不欺骗如此信任自己的人）的天人交战中。</li>
<li>紫罗兰夫人/紫罗兰女王——他的目标，也是死敌。他诞生和存在的意义就是杀死紫罗兰女王。他一直在思考这是怎样一个存在，为何会和自己的命运如此息息相关。“呵，什么‘命运’啊，我只是个兵器而已。”</li>
</ul>
<h3 id="外表细节"><a href="#外表细节" class="headerlink" title="外表细节"></a>外表细节</h3><p><strong>样貌：</strong></p>
<ul>
<li>体型。中等体型的青年男子，穿衣显瘦的感觉。</li>
<li>头发。红发的短发，使用发胶向后固定。</li>
<li>面部。蓝瞳，眼神有一点凶。整体上还是美型的男性脸，没有胡子。</li>
</ul>
<p><strong>服饰：</strong><br>传统完整的西服套装，包括圆帽、领带（上面有一个Ω的符号）、白衬衫、外套（不扣扣子）、背带裤、皮鞋。<br>配色偏暖色，整体上使用棕色。</p>
<h2 id="补充角色简介"><a href="#补充角色简介" class="headerlink" title="补充角色简介"></a>补充角色简介</h2><p><strong>女仆小姐</strong><br>“我”。<br>富有好奇心，善良热心，也热爱自己的工作。很容易亲近他人，但偶尔也会意识到自己掌控不好与人的距离感而害羞起来。<br>最尊敬的人是紫罗兰夫人，也就是自己的主人。但其实她从来没有亲眼见过她。<br>诞生时间非常短，被简单构筑了人格和记忆之后就被摆出来了，负责在紫罗兰夫人不在的这段时间里照看整个庄园，也包括接待“访客”的工作。<br>秘密。事实上是紫罗兰女王创造出来对付欧国刺客的防御对策，是她本身人格的一部分。其他人格部分则被封印起来了。</p>
<p><strong>紫罗兰夫人/紫罗兰女王</strong><br>代号Alpha-VII，阿国的算力核心。<br>人类遗产Alpha系列的最后一作Violet，本身存在极度保密，阿国里也只有很少的智能知道。<br>性格上和女仆小姐很像，但更加成熟稳重，也多了些洞悉世事的超然心态。<br>她被关在这个紫罗兰庄园之中，辅佐阿国决策层进行战争。<br>对生活失去了兴趣，所以鸟笼内只有一副桌椅。在牢笼里用各种手段观察世界，已经开始厌烦智能们的战争游戏了。所以在得知欧国试图刺杀自己时变得很兴奋。于是故意打开漏洞放刺客进来，并创造了女仆小姐这个身份权当消遣，也顺便试探一下这个刺客的实力。<br>她如果愿意其实随时可以出来。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A/" rel="tag"># 角色设定</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/01/2020-02-22-11-45-01%E5%91%A8%E6%95%B4%E7%90%86/" rel="prev" title="【一周的鸽 vol.5】三月第1周">
      <i class="fa fa-chevron-left"></i> 【一周的鸽 vol.5】三月第1周
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/22/2020-05-22-%E5%91%A8%E4%BA%94-14-03-07U3D%E6%B1%87%E6%80%BB/" rel="next" title="Unity入门常用API整理【待更新】">
      Unity入门常用API整理【待更新】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%A7%98%E7%9A%84%E8%AE%BF%E5%AE%A2%E5%85%88%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">神秘的访客先生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E6%96%87%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">印象文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%AE%BE%EF%BC%9AOmega-01"><span class="nav-number">1.2.</span> <span class="nav-text">人设：Omega-01</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%A1%A8%E7%BB%86%E8%8A%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">外表细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%A7%92%E8%89%B2%E7%AE%80%E4%BB%8B"><span class="nav-number">1.3.</span> <span class="nav-text">补充角色简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺风幽SecluSong"
      src="/images/dice.jpg">
  <p class="site-author-name" itemprop="name">顺风幽SecluSong</p>
  <div class="site-description" itemprop="description">顺风幽的个人站点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://bitzhangmo.github.io/" title="https:&#x2F;&#x2F;bitzhangmo.github.io" rel="noopener" target="_blank">zhangMo Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dygistdeity.github.io/" title="https:&#x2F;&#x2F;dygistdeity.github.io&#x2F;" rel="noopener" target="_blank">Faust's Lesparadisartificiels</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://timemachinet.github.io/" title="https:&#x2F;&#x2F;timemachinet.github.io&#x2F;" rel="noopener" target="_blank">yukimi</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SecluSong</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">198k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OyOUtQYgTzwTixHyqgErsfjc-MdYXbMMI',
      appKey     : '7OesyXI9qckpKl8JCMKPtT69',
      placeholder: "随便说点什么呗？",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://oyoutqyg.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
